clc;
close all;
clear all;
fs=8000;
n=1:30;
x1=sin(2*pi*(440/fs)*n);
x2=sin(2*pi*(494/fs)*n);
x3=sin(2*pi*(554/fs)*n);
x4=sin(2*pi*(587/fs)*n);
x5=sin(2*pi*(660/fs)*n);
x6=sin(2*pi*(698/fs)*n);
x7=sin(2*pi*(784/fs)*n);
x=[x1 x2 x3 x4 x5 x6 x7]
figure(1)
plot(x)
title('Concatenated Signal');
sound(x, fs)
r=rand(1,length(x));
figure(2)
subplot(2,1,1)
plot(r)
title('Random noise');
hold on
xn=x+r;
subplot(2,1,2)
plot(xn)
title('Random noise added');
fs=8000;
n=1:200;
m=input('Enter the value');
figure(3)
subplot(3,1,1)
plot(x())
xlabel('frequency');
ylabel('amplitude');
title('Signal');
yn=x+r;
subplot(3,1,2)
plot(yn)
xlabel('frequency');
ylabel('amplitude');
title('Noise added signal');
N=length(x);
 for k=1:N
     if(k<=2)
         y(k)=yn(k);
     else
         y(k)=(1/m)*(yn(k)+yn(k-1)+yn(k-2));
     end
 end
subplot(3,1,3)
plot(y)
title('Filtered Signal')