; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="admin"
PV=5.000f
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,0,3071,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="viscomm.dll"
QLi[5]=1
0
1
0
853
QLc[8]="5.0.17c"
QLc[64]="´|à~∑:¶äô~äçm"
N.1="userFunction"*12x24#0,1<U>
n="viscomm.impTrain"
DP=72
DLF[3]=100
0
1
DLs[3]="100"
"0."
"1."
DLE
N.2="userFunction"*12x12#0,2<U>
n="viscomm.sineHz"
DP=120
DLi[1]=1
DLF[4]=0.5
4
0
0
DLi[1]=0
DLs[4]="0.5"
"4"
"0."
0
DLi[1]=0
DLE
N.3="*"*39x23
N.4="quantize"<0.6>*82x24
N.5="userFunction"*125x10#2,2<U>
n="viscomm.convInterlv"
DP=48
DLi[3]=4
2
0
DLs[2]=0
0
DLE
N.6="userFunction"*78x10#2,2<U>
n="viscomm.convEncode"
DP=144
DLi[11]=1
2
7
91
121
0
0
0
0
0
0
DLF[1]=1
DLs[4]=0
0
0
0
DLE
N.7="userFunction"*150x9#1,1<U>
n="viscomm.pulseShape"
DP=112
DLi[4]=60
1
0
0
DLF[4]=4
10
0.009
0.3
DLs[5]="60"
"4."
"10."
"0.009"
"0.3"
DLE
N.8="plot"*171x37*31x18
pt="Filtered Signal"
px="Time (sec)"
py="Amp(V)"
pax=0
pf=H
pb=40,-10
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=40,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.9="plot"*103x37*31x18
px="Time (sec)"
py="Amp(V)"
pax=0
pf=H
pb=4,-6
pbx=10,0
pbY=10,1e-034
pbX=50,0
pC=2
pm=-1,0
pb.0=4,-4
pb.1=4,-6
pb.2=1,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="pulseTrain"<0.01;0.1>*70x12
n="Pulse Train - 1"
N.11="pulseTrain"<0.01;0.1>*116x12
I.3.i1=2.o1
I.3.i2=1.o1
I.4.i1=3.o1
I.5.i1=6.o1
I.5.i2=11.o1
I.6.i1=4.o1
I.6.i2=10.o1
I.7.i1=5.o1
I.8.i1=7.o1
I.9.i1=2.o1
I.9.i2=4.o1
I.9.i3=6.o1
f10.1.o=T3
f11.1.o=T3
cEOF
