; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=1
PP=0.1
PI=170
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=61
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
17
1
0
N.1="userFunction"*81x34#1,2<UT11>
n="viscomm.cpxMagPh"
N.2="userFunction"*61x6#2,1<U>
n="viscomm.add"
N.3="userFunction"*81x47#1,1<U>
n="viscomm.conjugate"
N.4="userFunction"*87x27#2,1<U>
n="viscomm.divide"
N.5="userFunction"*81x54#1,1<U>
n="viscomm.inverse"
N.6="userFunction"*120x34#2,1<U>
n="viscomm.magPhCpx"
N.7="userFunction"*75x21#2,1<U>
n="viscomm.multiply"
N.8="userFunction"*110x69#1,1<U>
n="viscomm.cmplxPow"
DP=16
DLF[1]=2
DLs[1]="2"
N.9="userFunction"*40x28#2,1<U>
n="viscomm.reImCpx"
N.10="userFunction"*81x69#1,1<U>
n="viscomm.cmplxSqrt"
N.11="const"<1.2>*10x28
N.12="const"<0.5>*11x35
N.13="const"<1.7>*14x19
N.14="const"<-0.4>*13x12
N.15="userFunction"*35x14#2,1<U>
n="viscomm.reImCpx"
N.16="userFunction"*107x47#1,2<UT11>
n="viscomm.cpxReIm"
N.17="display"(1.2)*129x47
Oe=6
Ox=1
Ov=0
N.18="display"(-0.5)*129x49
Oe=6
Ox=1
Ov=0
N.19="display"(2.2)*117x8
n="0"
Oe=6
Ox=1
Ov=0
N.20="display"(0.8)*117x6
n="0"
Oe=6
Ox=1
Ov=0
N.21="userFunction"*84x6#1,2<UT11>
n="viscomm.cpxReIm"
N.22="userFunction"*101x21#1,2<UT11>
n="viscomm.cpxReIm"
N.23="display"(-1.33)*135x21
n="0"
Oe=6
Ox=1
Ov=0
N.24="display"(1.84)*135x23
n="0"
Oe=6
Ox=1
Ov=0
N.25="display"(0.39479111969976)*111x42
n="0"
Oe=6
Ox=1
Ov=0
N.26="display"(1.3)*111x40
n="0"
Oe=6
Ox=1
Ov=0
N.27="display"(0.5)*167x36
n="0"
Oe=6
Ox=1
Ov=0
N.28="display"(1.2)*167x34
n="0"
Oe=6
Ox=1
Ov=0
N.29="userFunction"*145x34#1,2<UT11>
n="viscomm.cpxReIm"
N.30="display"(1.3254437869822)*139x29
n="0"
Oe=6
Ox=1
Ov=0
N.31="display"(0.2189349112426)*139x27
n="0"
Oe=6
Ox=1
Ov=0
N.32="userFunction"*117x27#1,2<UT11>
n="viscomm.cpxReIm"
N.33="display"(-0.29585798816568)*122x62
n="-.8"
Oe=6
Ox=1
Ov=0
N.34="display"(0.71005917159763)*122x60
n="1.25"
Oe=6
Ox=1
Ov=0
N.35="userFunction"*100x60#1,2<UT11>
n="viscomm.cpxReIm"
N.36="userFunction"*107x54#1,1<U>
n="viscomm.inverse"
N.37="userFunction"*125x54#1,2<UT11>
n="viscomm.cpxReIm"
N.38="display"(1.2)*147x54
n="1.25"
Oe=6
Ox=1
Ov=0
N.39="display"(0.5)*147x56
n="-.8"
Oe=6
Ox=1
Ov=0
N.40="userFunction"*105x75#1,2<UT11>
n="viscomm.cpxReIm"
N.41="display"(1.1180339887499)*127x75
n="1.25"
Oe=6
Ox=1
Ov=0
N.42="display"(0.22360679774998)*127x77
n="-.8"
Oe=6
Ox=1
Ov=0
N.43="userFunction"*136x69#1,2<UT11>
n="viscomm.cpxReIm"
N.44="display"(1.2)*158x69
n="1.25"
Oe=6
Ox=1
Ov=0
N.45="display"(0.5)*158x71
n="-.8"
Oe=6
Ox=1
Ov=0
N.46="label"*4x2
n="COMPLEX MATH OPERATIONS"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,18,"Times New Roman",0,2
N.47="userFunction"*117x15#1,2<UT11>
n="viscomm.cpxReIm"
N.48="display"(-1.6)*143x15
n="0"
Oe=6
Ox=1
Ov=0
N.49="display"(1.2)*143x17
n="0"
Oe=6
Ox=1
Ov=0
N.50="userFunction"*96x15#2,1<U>
n="viscomm.add"
N.51="-X"*75x17<T11>
N.52="label"*75x12
n="Complex Subtraction performed by first negating the appropriate term."
N.53="label"*148x7
n="Complex Addition"
N.54="label"*172x16
n="Complex Subtraction"
N.55="label"*166x22
n="Complex Multiplication"
N.56="label"*169x28
n="Complex Division"
N.57="label"*143x41
n="Conversion to Magnitude & Phase (radians)"
N.58="label"*161x48
n="Complex Conjugate"
N.59="label"*149x61
n="Complex Inverse"
N.60="label"*154x76
n="Complex Square Root"
N.61="label"*185x70
n="Complex Squaring"
f1.1.i=v
I.1.i1=9.o1
f2.1.o=v
f2.1.i=v
I.2.i1=15.o1
f2.2.i=v
I.2.i2=9.o1
f3.1.o=v
f3.1.i=v
I.3.i1=9.o1
f4.1.o=v
f4.1.i=v
I.4.i1=15.o1
f4.2.i=v
I.4.i2=9.o1
f5.1.o=v
f5.1.i=v
I.5.i1=9.o1
f6.1.o=v
I.6.i1=1.o1
I.6.i2=1.o2
f7.1.o=v
f7.1.i=v
I.7.i1=15.o1
f7.2.i=v
I.7.i2=9.o1
f8.1.o=v
f8.1.i=v
I.8.i1=10.o1
f9.1.o=v
I.9.i1=11.o1
I.9.i2=12.o1
f10.1.o=v
f10.1.i=v
I.10.i1=9.o1
f15.1.o=v
I.15.i1=14.o1
I.15.i2=13.o1
f16.1.i=v
I.16.i1=3.o1
I.17.i1=16.o1
I.18.i1=16.o2
I.19.i1=21.o2
I.20.i1=21.o1
f21.1.i=v
I.21.i1=2.o1
f22.1.i=v
I.22.i1=7.o1
I.23.i1=22.o1
I.24.i1=22.o2
I.25.i1=1.o2
I.26.i1=1.o1
I.27.i1=29.o2
I.28.i1=29.o1
f29.1.i=v
I.29.i1=6.o1
I.30.i1=32.o2
I.31.i1=32.o1
f32.1.i=v
I.32.i1=4.o1
I.33.i1=35.o2
I.34.i1=35.o1
f35.1.i=v
I.35.i1=5.o1
f36.1.o=v
f36.1.i=v
I.36.i1=5.o1
f37.1.i=v
I.37.i1=36.o1
I.38.i1=37.o1
I.39.i1=37.o2
f40.1.i=v
I.40.i1=10.o1
I.41.i1=40.o1
I.42.i1=40.o2
f43.1.i=v
I.43.i1=8.o1
I.44.i1=43.o1
I.45.i1=43.o2
f47.1.i=v
I.47.i1=50.o1
I.48.i1=47.o1
I.49.i1=47.o2
f50.1.o=v
f50.1.i=v
I.50.i1=15.o1
f50.2.i=v
I.50.i2=51.o1
f51.1.o=v
f51.1.i=v
I.51.i1=9.o1
cEOF
