function [a,b] = satyabutterworth(alpha_max,alpha_min,Wp,Ws)
format shorte

Wns=Ws/Wp
Epsilon=sqrt(10^(0.1*alpha_max)-1);
n1 = 10^(0.1*alpha_min)-1;
n2 = 10^(0.1*alpha_max)-1;
n  = (log10(n1/n2))/(2*log10(Wns));
n  = ceil(n)
Wb=(Epsilon^(-1/n))*Wp
if (mod(n,2)==0)
    Q = input(['Enter the value of', num2str(n/2),' Q factors in an array: '])
    X=1;
    for i=1:((n)/2)
        % X=X*((s^2)+((Wb*s)/Q(i))+(Wb^2))
        
    end
     num=Wb^n
     Ts=((num)/(X));
    
else 
    Q = input(['Enter the value of ', num2str((n-1)/2),' Q factors in an array: '])
    Q = [Q, 0.5];
    X=1;
    for j=1:((n-1)/2)
        X=X*((s^2)+(Wb*s/Q(j))+(Wb^2))
    end
    num=Wb^n
    Ts=((num)/((s+Wb)*(X)));
    
end
 figure(1);
 bo(Ts)
 pretty(Ts)
format short