; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=250
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=0
0
1
0
N.1="plot"*68x4*62x36<c>
pt="Doppler Fading Spectrum"
px="Time (sec)"
py="PSD (dBm/Hz)"
pax=2
pf=S
pf=x
pf=F
pb=20,-40
pbx=50,-50
pbY=0.06,-0.07
pbX=10,0
pc=2048
pm=-1,0
pb.0=10,-60
pb.1=10,-50
pb.2=100,-200
pL.2="Frequency (Hz)"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="const"<1>*5x37<R>
N.3="userFunction"*3x31#2,1<U>
n="viscomm.reImCpx"
N.4="userFunction"*35x11#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=11
0
0
1
2
0
0
0
DLF[1]=0
DLi[1]=20
DLs[2]="0."
"20"
DLi[1]=1
N.5="userFunction"*17x52#2,1<UT11>
n="viscomm.avCpxPower"
DP=112
DLi[4]=10
0
0
0
DLF[1]=0
DLs[2]="10"
"0."
N.6="display"(0.99545820872185)*39x53
n="1.00965"
Oe=6
Ox=1
Ov=0
N.7="userFunction"*4x53#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=10
1
DLs[2]="10"
"1."
N.8="userFunction"*17x11#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.9="userFunction"*41x44#1,2<UT11>
n="viscomm.cpxMagPh"
N.10="stripChart"*68x43*62x33
pt="Signal Fading"
px="Time (sec)"
py="Complex Amplitude (V)"
pax=0
pf=H
pW=260
pw=10
pf=F
pb=2,0
pbx=250,0
pbY=0,0
pbX=0,0
pc=57202
pm=-1,0
pg=0,4,1
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="label"*15x63
n="Notes:
- The Fading block is normalized to unity gain.
- To remain efficient, the block internally interpolates the
  fading process output.  This results in weak images
  of the fading spectrum also being generated."
Ob=8454143
Og=255
N.12="label"*3x40
n="Constant input"
N.13="userFunction"*17x31#1,2<U>
n="viscomm.dopplerFade"
DP=256
DLi[1]=7
DLF[1]=5
DLs[1]="5"
f1.2.i=v
I.1.i2=4.o2
f1.3.i=v
I.1.i3=4.o4
I.1.i0=4.o1
f3.1.o=v
I.3.i1=2.o1
f4.2.o=v
f4.3.o=v
f4.4.o=v
I.4.i1=8.o1
f4.2.i=v
I.4.i2=13.o1
f5.1.i=v
I.5.i1=13.o1
I.5.i2=7.o1
I.6.i1=5.o1
f9.1.i=v
I.9.i1=13.o1
I.10.i1=9.o1
f13.1.o=v
f13.1.i=v
I.13.i1=3.o1
cEOF
