; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=250
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=0
0
1
0
N.1="plot"*68x4*62x36<c>
pt="Fading Spectrum"
px="Time (sec)"
py="PSD (dBm/Hz)"
pax=2
pf=S
pf=x
pf=F
pb=20,-40
pbx=20,-20
pbY=0.06,-0.07
pbX=10,0
pc=2048
pm=-1,0
pb.0=10,-60
pb.1=10,-50
pb.2=100,-200
pL.2="Frequency (Hz)"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="const"<1>*5x37<R>
N.3="userFunction"*17x31#1,1<U>
n="viscomm.jakes"
DP=96
DLi[1]=8
DLF[1]=5
DLs[2]="8"
"5"
N.4="userFunction"*3x31#2,1<U>
n="viscomm.reImCpx"
N.5="userFunction"*33x11#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=11
0
0
1
2
0
0
0
DLF[1]=0
DLi[1]=20
DLs[2]="0."
"20"
DLi[1]=1
N.6="userFunction"*17x52#2,1<UT11>
n="viscomm.avCpxPower"
DP=112
DLi[4]=10
0
0
0
DLF[1]=0
DLs[2]="10"
"0."
N.7="display"(1.0026171641882)*39x53
n="1.00965"
Oe=6
Ox=1
Ov=0
N.8="userFunction"*4x53#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=10
1
DLs[2]="10"
"1."
N.9="userFunction"*17x11#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.10="userFunction"*41x44#1,2<UT11>
n="viscomm.cpxMagPh"
N.11="stripChart"*68x43*62x33
pt="Signal Fading"
px="Time (sec)"
py="Complex Amplitude (V)"
pax=0
pf=H
pW=260
pw=10
pf=F
pb=2,0
pbx=250,0
pbY=0,0
pbX=0,0
pc=57202
pm=-1,0
pg=0,4,1
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.12="label"*5x62
n="Notes:
- The presence of spectral lines in the fading spectrum is
  due to the construction of the Jakes model, which uses a sum of
  sinusoids to approximate the overall fading spectrum.
- The Jakes model is normalized to unity gain."
Ob=8454143
Og=255
N.13="label"*3x40
n="Constant input"
f1.2.i=v
I.1.i2=5.o2
f1.3.i=v
I.1.i3=5.o4
I.1.i0=5.o1
f3.1.o=v
f3.1.i=v
I.3.i1=4.o1
f4.1.o=v
I.4.i1=2.o1
f5.2.o=v
f5.3.o=v
f5.4.o=v
I.5.i1=9.o1
f5.2.i=v
I.5.i2=3.o1
f6.1.i=v
I.6.i1=3.o1
I.6.i2=8.o1
I.7.i1=6.o1
f10.1.i=v
I.10.i1=3.o1
I.11.i1=10.o1
cEOF
