; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=2
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Comic Sans MS"
Pc=16
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
17
1
0
N.1="userFunction"*40x15#1,1<U>
n="viscomm.multipath"
DP=264
DLi[2]=4
1
DLI[4]=8
14
4
0
DLF[14]=0.4
0.7
0.2
0
0.6
0.3
0.5
0.7
0
0
0
0
0
0
DLs[19]="4"
0
0
0
0
"0.4"
"0.7"
"0.2"
"0."
"0.6"
"0.3"
"0.5"
"0.7"
"0."
"0."
"0."
"0."
"0."
"0."
N.2="userFunction"*59x4#1,2<UT11>
n="viscomm.cpxReIm"
N.3="userFunction"*25x14#2,1<U>
n="viscomm.reImCpx"
N.4="plot"*76x4*81x28
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1,-1
pbx=2,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=0.8,-0.7
pb.1=0,0
pb.2=0,0
pb.3=0.8,-0.7
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="userFunction"*6x24#0,2<U>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1.2
1
0
0
DLi[1]=0
DLs[4]="1.2"
"1"
"0."
0
N.6="userFunction"*29x37#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=8
DLF[1]=0
DLi[1]=1
DLF[1]=0.4
DLs[3]=0
0
0
N.7="userFunction"*27x39#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=14
DLF[1]=0
DLi[1]=1
DLF[1]=0.7
DLs[3]=0
0
0
N.8="userFunction"*31x35#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=4
DLF[1]=0
DLi[1]=1
DLF[1]=0.2
DLs[3]=0
0
0
N.9="summingJunction"*63x33#4,1
N.10="gain"<0.3>*46x39
N.11="gain"<0.6>*48x37
N.12="gain"<0.5>*50x35
N.13="plot"*76x32*81x28
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1,-1
pbx=2,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=0.8,-0.7
pb.1=0,0
pb.2=0,0
pb.3=0.8,-0.7
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.14="label"*11x48
n="Multipath block is equivalent to specifying multiple delay branches
with varying weights, as shown.

Note:  Branch delays are rounded to the closest available
simulation step."
Ob=8454143
Og=255
N.15="label"*39x31
n="direct path"
N.16="gain"<0.7>*52x33
f1.1.o=v
f1.1.i=v
I.1.i1=3.o1
f2.1.i=v
I.2.i1=1.o1
f3.1.o=v
I.3.i1=5.o1
I.4.i1=2.o1
I.6.i1=5.o1
I.7.i1=5.o1
I.8.i1=5.o1
I.9.i1=16.o1
I.9.i2=12.o1
I.9.i3=11.o1
I.9.i4=10.o1
I.10.i1=7.o1
I.11.i1=6.o1
I.12.i1=8.o1
I.13.i2=9.o1
I.16.i1=5.o1
cEOF
