; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="Rayleigh fading channel example"
POa="Eritek, Inc."
PV=4.500
PS=0
PE=12
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=21
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=103
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
63
1
0
N.1="plot"*64x21*130x45
px="Time (sec)"
pax=0
pf=S
pf=F
pb=6,-5
pbx=12,0
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pr=255
pR=16777215
pb.0=0,0
pL.0="Sliding Average Complex Power (W)"
pb.1=0,0
pL.1="Channel Fading (dB)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pL.6="Channel Phase Rotation (rad)"
pb.7=0,0
N.2="summingJunction"*98x31#4,1<M>
N.3="<"*67x16<M>
N.4="const"(6.283185)*60x25<M>
N.5="Compound"*37x55#2,1<C>
n="Phase Delta"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="*"*82x23<M>
N.7="const"(3.1415926535898)*63x41<M>
N.8="label"*8x16
n="Power= 1 W"
N.9="userFunction"*35x11#1,1<U>
n="viscomm.rice"
DP=184
DLF[3]=0
1
0
DLs[3]="0."
"1."
"0."
N.10="userFunction"*6x11#0,1<U>
n="viscomm.complexTone"
DP=72
DLi[1]=0
DLF[4]=5
1
0
0
DLi[1]=0
DLs[4]="5."
"1."
"0."
0
N.11="userFunction"*72x12#2,1<UT11>
n="viscomm.avCpxPower"
DP=112
DLi[4]=200
1
0
0
DLF[1]=0
DLs[2]="200"
"0."
N.12="userFunction"*8x42#1,2<UT11>
n="viscomm.cpxMagPh"
N.13="userFunction"*30x34#1,2<UT11>
n="viscomm.cpxMagPh"
N.14="label"*28x7
n="RMS Doppler Spread = 1 Hz"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.15="userFunction"*39x42#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=0
N.16="label"*111x4
n="ILLUSTRATES EFFECT OF RAYLEIGH
FADING ON A CW SIGNAL

Note: the doppler spread (spectral broadening) is due to time domain
amplitude fluctuations of the signal and not to any relative motion between
the transmitter and receiver."
Ob=8454143
Og=255
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.17="wirePositioner"*69x18<R>
N.18="label"*3x2
n="RAYLEIGH (NON MOBILE) FADING EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.19="label"*72x9
n="2  sec. sliding average"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.20="label"*62x52<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.21="label"*7x63
n="To view block parameters, or
enter compound blocks (blue),
click over the block using the right
mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
I.1.i1=17.o1
I.1.i2=15.o1
I.1.i7=5.o1
I.2.i1=5.i1
I.2.i2=6.o1
f2.3.i=-
I.2.i3=5.i2
f2.4.i=-
I.2.i4=7.o1
f3.1.i=ll
I.3.i1=5.i1
f3.2.i=lr
I.3.i2=5.i2
G.5=2,3,4,6,7,20,
I.5.o1=2.o1
I.5.i1=13.o2
I.5.i2=12.o2
I.6.i1=3.o1
I.6.i2=4.o1
f9.1.o=v
f9.1.i=v
I.9.i1=10.o1
f10.1.o=v
f11.1.i=v
I.11.i1=9.o1
f12.1.i=v
I.12.i1=9.o1
f13.1.i=v
I.13.i1=10.o1
I.15.i1=12.o1
I.17.i1=11.o1
cEOF
