; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=2
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Comic Sans MS"
Pc=27
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
17
1
0
N.1="userFunction"*57x15#1,2<UT11>
n="viscomm.cpxReIm"
N.2="userFunction"*26x15#2,1<U>
n="viscomm.reImCpx"
N.3="plot"*76x4*81x28
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1.5,-1
pbx=2,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=0.8,-0.7
pL.0="Original Signal"
pb.1=0,0
pL.1="Rummler Output"
pb.2=0,0
pb.3=0.8,-0.7
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="userFunction"*6x24#0,2<U>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1.2
1
0
0
DLi[1]=0
DLs[4]="1.2"
"1"
"0."
0
N.5="userFunction"*5x40#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=6
DLF[1]=0
DLi[1]=1
DLF[1]=0.06
DLs[3]=0
"0."
"0.06"
N.6="summingJunction"*63x35
N.7="gain"<-0.7>*50x37
N.8="plot"*76x32*81x28
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1.5,-1
pbx=2,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=0.8,-0.7
pb.1=0,0
pb.2=0,0
pb.3=0.8,-0.7
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.9="label"*6x60
n="The Rummler block is equivalent to the sum of a direct ray
and a single phase rotated reflected path, as shown.

Note:  Branch delay is rounded to the closest available
simulation step."
Ob=8454143
Og=255
N.10="label"*42x31
n="direct path"
N.11="gain"<1>*52x33
N.12="userFunction"*41x16#1,1<U>
n="viscomm.rummler"
DP=128
DLF[4]=0.06
2
0.7
1
DLs[4]="delay"
"f_null"
"0.7"
"1."
N.13="userFunction"*55x36#2,1<MU>
n="viscomm.xejPhi"
N.14="userFunction"*26x24#2,1<MU>
n="viscomm.reImCpx"
N.15="userFunction"*76x36#1,2<MUT11>
n="viscomm.cpxReIm"
N.16="Compound"*28x40#3,2<C>
n="Phase Rotate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="const"<2 * pi * delay * f_null>*3x48
N.18="variable"*59x49
n="delay"
N.19="const"<0.06>*49x49
N.20="const"<2>*48x53
N.21="variable"*56x53
n="f_null"
N.22="label"*4x2
n="RUMMLER MULTIPATH EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,18,"Times New Roman",0,2
N.23="label"*54x40
n="reflected path"
N.24="wirePositioner"*22x7
N.25="label"*27x21
n="Imaginary component set to zero for simplicity"
N.26="label"*8x52
n="phase rotation"
N.27="label"*56x42<M>
n="phase rotate"
f1.1.i=v
I.1.i1=12.o1
f2.1.o=v
I.2.i1=4.o1
I.3.i1=24.o1
I.3.i2=1.o1
I.5.i1=4.o1
I.6.i1=11.o1
I.6.i2=7.o1
I.7.i1=16.o1
I.8.i2=6.o1
I.11.i1=4.o1
f12.1.o=v
f12.1.i=v
I.12.i1=2.o1
f13.1.o=v
f13.1.i=v
I.13.i1=14.o1
I.13.i2=16.i3
f14.1.o=v
I.14.i1=16.i1
I.14.i2=16.i2
f15.1.i=v
I.15.i1=13.o1
G.16=13,14,15,27,
I.16.o1=15.o1
I.16.o2=15.o2
f16.1.o=n"re"
f16.2.o=n"im"
f16.1.i=n"re"
I.16.i1=5.o1
f16.2.i=n"im"
I.16.i3=17.o1
I.18.i1=19.o1
I.21.i1=20.o1
I.24.i1=4.o1
cEOF
