; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="Example of a saturating TWTA channel"
POa="Eritek, Inc."
PV=4.500
PS=0
PE=50
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=46
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=777
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
63
1
0
N.1="Compound"*38x19#1,1<C>
n="  Butterworth
Low Pass Filter"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="label"*9x8
n="BIT RATE = 1 Hz"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.3="label"*38x15
n="Cutoff freq. = 0.8 Hz"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.4="label"*7x45
n="Change the amplitude of the BPSK
modulator and see the effect on the
eye pattern due to the nonlinear
TWTA channel. Try the range (0.5 - 3)"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.5="userFunction"*8x19#1,1<U>
n="viscomm.pskMod"
DP=232
DLF[4]=0
1
0
0
DLi[1]=0
DLc[128]="..\\commlib\\psk_gray.dat"
DLF[2]=0
0
DLs[5]=0
0
0
0
0
N.6="userFunction"*69x36#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=4
N.7="const"(-38)*56x36
N.8="label"*54x40
n="Rotation Correction
         (degrees)"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.9="label"*51x8
n="Lowpass Equivalent Simulation (0 Hz carrier)"
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.10="userFunction"*8x11#1,2<RU>
n="viscomm.PNData"
DP=136
DLF[3]=1
1
0
DLi[6]=6
3
0
0
1
0
DLI[2]=67
31
DLs[6]=0
0
0
0
0
0
N.11="userFunction"*70x24#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=0.8
1
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
N.12="userFunction"*70x42#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=0.8
1
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
N.13="plot"*116x12*93x39
pt="TWTA Output Eye Diagram"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=2,-2
pbx=2,0
pbY=0,0
pbX=50,0
pc=2000
pm=10,0
pT=           2,           0,          50
pb.0=0,0
pL.0="Filter Output"
pb.1=0,0
pL.1="TWTA Output Signal"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.14="Compound"*46x27#2,1<C>
n="TWTA Channel"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="map"*86x28<M>
n="AMAM.MAP"
dl=0
dS=9
N.16="map"*86x42<M>
n="AMPM.MAP"
dl=0
dS=9
N.17="userFunction"*48x24#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=0
N.18="label"*2x53<M>
n="Saturating Input Power Level"
N.19="userFunction"*21x45#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=0
N.20="summingJunction"*73x34<M>
N.21="userFunction"*111x28#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=1
N.22="userFunction"*111x42#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=4
N.23="label"*6x3<M>
n="Table Lookup TWTA (Traveling Wave Tube Amplifier)"
Ob=8454143
Og=255
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.24="label"*40x42<M>
n="10 log(x)"
N.25="label"*61x55<M>
n="A TWTA has both nonlinear gain response and nonlinear phase.

Modify the AMAM.DAT and AMPM.DAT files to achieve the
desired tube characteristics."
Ob=8454143
Og=255
N.26="gain"(0.5)*41x45<M>
N.27="label"*45x19<M>
n="Instantaneous Complex
Envelope Power (dB)"
N.28="label"*2x12<M>
n="Complex Input "
N.29="label"*87x19<M>
n="Maps input power (dB),
relative to saturation, to
output power (dB)"
Ob=8454143
Og=255
N.30="label"*88x35<M>
n="Maps input power (dB),
relative to saturation, to
output phase (deg)"
Ob=8454143
Og=255
N.31="variable"*43x30<M>
n=":phase"
N.32="variable"*119x48<M>
n=":phase"
N.33="summingJunction"*135x34<M>
N.34="const"(1)*32x29
N.35="userFunction"*37x31#1,2<MUT11>
n="viscomm.cpxReIm"
N.36="userFunction"*121x31#2,1<MU>
n="viscomm.reImCpx"
N.37="userFunction"*18x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.38="userFunction"*156x31#2,1<MU>
n="viscomm.magPhCpx"
N.39="userFunction"*73x28#2,1<U>
n="viscomm.xejPhi"
N.40="userFunction"*90x28#1,2<UT11>
n="viscomm.cpxReIm"
N.41="label"*23x33
n="Saturating Input
Power Level"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.42="label"*68x48
n="To view block parameters, or
enter compound blocks (blue),
click over the block using the right
mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.43="label"*6x2
n="LOOKUP TABLE TWTA EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.44="userFunction"*75x13#1,2<UT11>
n="viscomm.cpxReIm"
N.45="label"*87x10<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=8454143
Og=255
N.46="label"*49x53<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
G.1=11,12,35,36,46,
f1.1.o=v
I.1.o1=36.o1
f1.1.o=v
f1.1.i=v
I.1.i1=5.o1
f5.1.o=v
I.5.i1=10.o1
I.6.i1=7.o1
I.11.i1=35.o1
I.12.i1=35.o2
I.13.i1=44.o1
I.13.i2=40.o1
G.14=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,37,38,45,
f14.1.o=v
I.14.o1=38.o1
f14.1.o=v
f14.1.i=v
I.14.i1=1.o1
I.14.i2=34.o1
I.15.i1=20.o1
I.16.i1=20.o1
I.17.i1=37.o1
I.19.i1=14.i2
I.20.i1=17.o1
f20.2.i=-
I.20.i2=26.o1
I.21.i1=15.o1
I.22.i1=16.o1
I.26.i1=19.o1
I.31.i1=37.o2
I.33.i1=22.o1
I.33.i2=32.o1
f35.1.i=v
I.35.i1=1.i1
f36.1.o=v
I.36.i1=11.o1
I.36.i2=12.o1
f37.1.i=v
I.37.i1=14.i1
f38.1.o=v
I.38.i1=21.o1
I.38.i2=33.o1
f39.1.o=v
f39.1.i=v
I.39.i1=14.o1
I.39.i2=6.o1
f40.1.i=v
I.40.i1=39.o1
f44.1.i=v
I.44.i1=1.o1
cEOF
