; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=6
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="label"*3x3
n="COMPLEX EXPONENTIAL EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.2="userFunction"*26x26#1,1<U>
n="viscomm.ejPhi"
N.3="ramp"(0,1)*15x26
N.4="userFunction"*43x25#1,2<UT11>
n="viscomm.cpxReIm"
N.5="plot"*64x25*88x30
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="label"*15x34
n="The complex exponential block outputs:

cos(phi) + j sin(phi)

where phi is the input phase in radians."
f2.1.o=v
I.2.i1=3.o1
f4.1.i=v
I.4.i1=2.o1
I.5.i1=4.o1
I.5.i2=4.o2
cEOF
