; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=1
PP=0.1
PI=170
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=30
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="label"*3x2
n="CONVERSIONS EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.2="userFunction"*25x16#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=0
N.3="userFunction"*47x16#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=1
N.4="userFunction"*23x44#2,2<U>
n="viscomm.convert"
DP=8
DLi[1]=2
N.5="userFunction"*45x44#2,2<U>
n="viscomm.convert"
DP=8
DLi[1]=3
N.6="userFunction"*25x63#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=4
N.7="userFunction"*45x63#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=5
N.8="display"(45)*69x63
n="0"
Oe=6
Ox=1
Ov=0
N.9="display"(1.4422205101856)*43x39
n="0"
Oe=6
Ox=1
Ov=0
N.10="display"(-0.58800260354757)*43x51
n="0"
Oe=6
Ox=1
Ov=0
N.11="display"(100)*69x16
n="0"
Oe=6
Ox=1
Ov=0
N.12="display"(40)*44x12
n="0"
Oe=6
Ox=1
Ov=0
N.13="display"(1.2)*71x44
n="0"
Oe=6
Ox=1
Ov=0
N.14="display"(-0.8)*71x46
n="0"
Oe=6
Ox=1
Ov=0
N.15="const"<100>*9x16
N.16="const"<1.2>*9x44
N.17="const"<-0.8>*9x46
N.18="const"<45>*10x63
N.19="userFunction"*23x26#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=8
N.20="userFunction"*45x26#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=9
N.21="display"(100)*70x26
n="0"
Oe=6
Ox=1
Ov=0
N.22="const"<100>*9x26
N.23="display"(20)*44x22
n="0"
Oe=6
Ox=1
Ov=0
N.24="display"(0.78539816339745)*43x58
n="0"
Oe=6
Ox=1
Ov=0
N.25="display"(94.247779607694)*44x70
n="0"
Oe=6
Ox=1
Ov=0
N.26="const"<15>*10x74
N.27="display"(15)*70x74
n="0"
Oe=6
Ox=1
Ov=0
N.28="userFunction"*46x74#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=7
N.29="userFunction"*26x74#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=6
N.30="label"*44x6
n="All examples shown below use the Operators/Conversion block"
Ob=8454143
Og=255
I.2.i1=15.o1
I.3.i1=2.o1
I.4.i1=16.o1
I.4.i2=17.o1
I.5.i1=4.o1
I.5.i2=4.o2
I.6.i1=18.o1
I.7.i1=6.o1
I.8.i1=7.o1
I.9.i1=4.o1
I.10.i1=4.o2
I.11.i1=3.o1
I.12.i1=2.o1
I.13.i1=5.o1
I.14.i1=5.o2
I.19.i1=22.o1
I.20.i1=19.o1
I.21.i1=20.o1
I.23.i1=19.o1
I.24.i1=6.o1
I.25.i1=29.o1
I.27.i1=28.o1
I.28.i1=29.o1
I.29.i1=26.o1
cEOF
