; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=14
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="userFunction"*36x29#1,1<U>
n="viscomm.dBGain"
DP=24
DLF[2]=3
1.41253754462275
DLs[1]="3"
N.2="userFunction"*6x37#0,2<U>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1
1
0
10
DLi[1]=0
DLs[4]="1."
"1."
"0"
"10."
N.3="plot"*55x34*99x38
px="Time (sec)"
pax=0
pf=H
pb=2,-2
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2,-2
pb.1=1,-1
pb.2=0.8,-0.8
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="userFunction"*31x17#2,1<U>
n="viscomm.avPower"
DP=112
DLi[4]=10
0
1
2
DLF[1]=0
DLs[2]="10"
"0."
N.5="display"(9.9956592252068)*55x18
n="9.99566"
Oe=6
Ox=1
Ov=0
N.6="label"*2x2
n="GAIN (dB) EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.7="display"(12.995659225207)*79x25
n="9.99566"
Oe=6
Ox=1
Ov=0
N.8="userFunction"*55x24#2,1<U>
n="viscomm.avPower"
DP=112
DLi[4]=10
0
1
2
DLF[1]=0
DLs[2]="10"
"0."
N.9="label"*36x32
n="Gain block"
N.10="label"*4x7
n="The Gain block can be used to specify either
a gain or a loss in dB."
Ob=8454143
Og=255
N.11="userFunction"*38x44#1,1<U>
n="viscomm.dBGain"
DP=24
DLF[2]=-3
0.707945784384138
DLs[1]="-3"
N.12="userFunction"*11x57#2,1<U>
n="viscomm.avPower"
DP=112
DLi[4]=10
0
1
2
DLF[1]=0
DLs[2]="10"
"0."
N.13="display"(6.9956592252068)*35x58
n="9.99566"
Oe=6
Ox=1
Ov=0
N.14="label"*33x47
n="Gain block (Loss)"
I.1.i1=2.o1
I.3.i1=1.o1
I.3.i2=2.o1
I.3.i3=11.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.7.i1=8.o1
I.8.i1=1.o1
I.11.i1=2.o1
I.12.i1=11.o1
I.13.i1=12.o1
cEOF
