; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="FFT block demonstration example"
POa="Eritek, Inc."
PV=4.500
PS=0
PE=16
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
123
1
0
N.1="userFunction"*7x14#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=10
0.1
0
DLi[6]=7
0
0
0
1
0
DLI[2]=137
127
DLs[6]="10."
"0."
"7"
"0."
"211"
"177"
N.2="plot"*80x20*109x26<c>
pt="Complex FFT Magnitude (-Fs/2 to Fs/2) (-/+ 50 Hz)"
px="Time (sec)"
pax=1
pf=S
pf=x
pf=F
pb=100,0
pbx=50,-50
pbY=60,0
pbX=1600,0
pc=18000
pm=10,0
pb.0=400,0
pb.1=60,-60
pL.1="Frequency (Hz)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*80x47*110x20<c>
pt="Recovered Output Data Stream (first 512 points)"
px="Sample Number"
pax=1
pf=S
pf=x
pb=2,-1
pbx=6,0
pbY=6,-1
pbX=512,0
pc=512
pm=10,0
pb.0=2,-1
pb.1=6,0
pL.1="Time (sec)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="plot"*80x1*109x18
pt="Input Data Stream"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=2,-1
pbx=16,0
pbY=0.01,0.0001
pbX=12.5,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="label"*13x19
n="10 bits/sec"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.6="label"*26x31
n="Trigger impulse @ t=0
(starts FFT computation)"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.7="label"*47x57
n="The IFFT block is using
the FFT output trigger
as its input trigger."
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.8="userFunction"*34x27#0,1<RU>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]="0."
"1."
N.9="label"*3x1
n="EXAMPLE OF INVERSE FFT USAGE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.10="label"*61x12
n="Fs= 100 Hz"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.11="label"*3x64
n="The output of the FFT block
(frequency domain spectrum)
can be treated as a time domain
signal within the simulation,
and manipulated as such."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.12="userFunction"*47x47#3,4<U>
n="viscomm.complexFFT"
DP=168
DLi[8]=9
0
0
1
0
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
N.13="userFunction"*11x37#3,4<U>
n="viscomm.complexFFT"
DP=168
DLi[8]=9
0
0
0
0
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1"
N.14="label"*6x5
n="The FFT block performs a one-time
FFT (or IFFT) and is controlled by
an external trigger."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.15="label"*3x48
n="If the Imaginary input is not
connected, then a zero signal
is assumed."
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
I.2.i1=13.o2
I.2.i2=13.o4
I.2.i0=13.o1
I.3.i1=12.o2
I.3.i2=12.o4
I.3.i0=12.o1
I.4.i4=1.o1
I.12.i1=13.o1
I.12.i2=13.o2
I.12.i3=13.o3
I.13.i1=8.o1
I.13.i2=1.o1
cEOF
