; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="label"*2x2
n="PHASE ROTATE BLOCK EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.2="ramp"(0,1)*16x33
N.3="userFunction"*46x25#1,2<UT11>
n="viscomm.cpxReIm"
N.4="plot"*66x16*88x30
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="label"*5x7
n="The Phase Rotate block performs a complex multiply on
the input signal to rotate it by the input phase value in radians."
Ob=8454143
Og=255
N.6="userFunction"*30x25#2,1<U>
n="viscomm.xejPhi"
N.7="userFunction"*14x17#2,1<U>
n="viscomm.reImCpx"
N.8="const"<1>*4x17
N.9="const"<0>*4x19
N.10="plot"*66x46*88x30
pt="Phase Term"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=600,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=600,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="userFunction"*44x46#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=5
f3.1.i=v
I.3.i1=6.o1
I.4.i1=3.o1
I.4.i2=3.o2
f6.1.o=v
f6.1.i=v
I.6.i1=7.o1
I.6.i2=2.o1
f7.1.o=v
I.7.i1=8.o1
I.7.i2=9.o1
I.10.i1=11.o1
I.11.i1=2.o1
cEOF
