; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=8
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=18
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="summingJunction"*27x17#4,1
N.2="userFunction"*4x20#0,1<U>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=3.3
0.4
50
0
DLi[1]=0
DLs[4]=0
0
0
0
N.3="userFunction"*7x25#0,1<U>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=0.4
0.5
70
0
DLi[1]=0
DLs[4]=0
0
0
0
N.4="userFunction"*4x15#0,1<U>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1.6
0.6
-30
0
DLi[1]=0
DLs[4]=0
0
0
0
N.5="userFunction"*9x10#0,1<U>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
N.6="plot"*61x2*100x27
pt="Original Phase Signal"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=8,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=5,-5
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="gain"<2>*37x20
N.8="userFunction"*18x65#1,1<U>
n="viscomm.unwrap"
DP=104
DLi[1]=0
N.9="userFunction"*14x39#2,1<U>
n="viscomm.magPhCpx"
N.10="userFunction"*32x39#1,2<UT11>
n="viscomm.cpxMagPh"
N.11="const"(1)*8x39
N.12="label"*3x2
n="PHASE UNWRAP BLOCK"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.13="wirePositioner"*6x41
N.14="plot"*61x30*100x27
pt="Output of ArcTangent Function"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=8,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=4,-4
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="plot"*61x58*100x27
pt="Unwrapped Phase"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=8,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=5,-5
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.16="label"*4x72
n="The Phase Unwrap block detects 2pi jumps when they occur,
and unwraps the phase accordingly.

The block can operate in either radians or degrees."
Ob=8454143
Og=255
N.17="label"*5x45
n="Map phase to unit circle (complex), and then use
an ArcTangent operation to recover the phase.
Wraps occur at +/- pi radians."
N.18="label"*33x28
n="phase term"
I.1.i1=5.o1
I.1.i2=4.o1
I.1.i3=2.o1
I.1.i4=3.o1
I.6.i1=7.o1
I.7.i1=1.o1
I.8.i1=10.o2
f9.1.o=v
I.9.i1=11.o1
I.9.i2=13.o1
f10.1.i=v
I.10.i1=9.o1
I.13.i1=7.o1
I.14.i2=10.o2
I.15.i3=8.o1
cEOF
