; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eugene"
PV=5.000.52
PS=0
PE=5
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial",18,0,400,2,0,1,0,1
Pc=16
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
180
QLc[8]="5.0.7c"
QLc[64]="móéØÖòAÄ≤áêâC1~öç."
N.1="summingJunction"*28x26#4,1
N.2="userFunction"*5x29#0,1<U>
n="viscomm.sineHz"
DP=120
DLi[1]=1
DLF[4]=3.3
0.4
50
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.3="userFunction"*8x34#0,1<U>
n="viscomm.sineHz"
DP=120
DLi[1]=1
DLF[4]=0.4
0.5
70
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.4="userFunction"*5x24#0,1<U>
n="viscomm.sineHz"
DP=120
DLi[1]=1
DLF[4]=1.6
0.6
-30
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.5="userFunction"*10x19#0,1<U>
n="viscomm.sineHz"
DP=120
DLi[1]=1
DLF[4]=1
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.6="plot"*61x2*100x27
pt="Original Signal"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=5,-5
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="gain"<2>*40x29
N.8="label"*2x2
n="DECIMATION BLOCK"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.9="plot"*61x30*100x27
pt="Decimated Ouput (Held)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=4,-4
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="plot"*61x58*100x27
pt="Decimated Ouput (Zero Padded)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=5,-5
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="label"*3x8
n="The Decimation block samples the input at the specified
decimation rate, and can output either a HELD or
a ZERO PADDED output (Pulsed)."
Ob=8454143
Og=255
N.12="userFunction"*28x49#1,1<U>
n="viscomm.decimate"
DP=64
DLi[3]=10
0
1
DLs[2]=0
0
N.13="userFunction"*28x61#1,1<U>
n="viscomm.decimate"
DP=64
DLi[3]=10
0
0
DLs[2]="10"
"0."
N.14="wirePositioner"*17x55
N.15="label"*31x53
n="Decimate by 10 (Held)"
N.16="label"*23x66
n="Decimate by 10 (Zero Padded)"
I.1.i1=5.o1
I.1.i2=4.o1
I.1.i3=2.o1
I.1.i4=3.o1
I.6.i1=7.o1
I.7.i1=1.o1
I.9.i2=12.o1
I.10.i2=13.o1
I.12.i1=14.o1
I.13.i1=14.o1
I.14.i1=7.o1
cEOF
