; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="userFunction"*53x48#3,4<UT11>
n="viscomm.vectorFFT"
DP=256
DLi[7]=9
0
0
0
0
1
0
DLF[1]=100
DLs[1]="100."
N.2="userFunction"*89x48#3,4<UT11>
n="viscomm.vectorFFT"
DP=256
DLi[7]=9
1
0
0
0
1
0
DLF[1]=100
DLs[1]="100."
N.3="plot"*63x65*59x18
pt="Inverse FFT Output vs. Original Signal"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.1,-0.1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.09,-0.05
pb.1=0.09,-0.05
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="pulseTrain"<0;0.01>*2x49
N.5="plot"*33x10*47x20
pt="Impulse Response (Input Signal)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.1,-0.1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.09,-0.05
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="plot"*93x1*53x18
pt="FFT Frame Clock"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="userFunction"*33x63#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=511
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="511"
"0."
0
N.8="userFunction"*4x16#0,1<RU>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.9="userFunction"*4x23#1,1<U>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
1
0
0
1
DLF[5]=5
2
0.997628345110983
20
3
DLs[6]="4"
"5"
"2."
0
"20."
"3."
N.10="userFunction"*40x53#0,1<U>
n="viscomm.vecConst"
DP=128
DLi[1]=512
DLF[1]=0
DLs[2]="512"
"0"
N.11="label"*2x2
n="VECTOR FFT / IFFT EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.12="plot"*97x21*56x25<c>
pt="FFT Magnitude"
px="Time (sec)"
pax=2
pf=H
pf=x
pb=1,0
pbx=60,-60
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,0
pb.1=1,0
pb.2=60,-60
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.13="wirePositioner"*77x38
N.14="label"*29x67
n="A delay of 511 sim steps
occurs through the Buffer block"
N.15="label"*11x55
n="Buffer 512 points for
use by FFT block"
N.16="label"*127x60
n="Unbuffer the IFFT output
(512 points)"
N.17="userFunction"*10x47#3,2<UT11>
n="viscomm.blockIn"
DP=24
DLi[2]=0
512
DLs[1]="512"
N.18="userFunction"*120x48#3,2<UT11>
n="viscomm.blockOut"
DP=72
DLi[3]=0
0
512
DLF[1]=100
DLs[2]="512"
"100"
f1.2.o=v
f1.3.o=v
f1.4.o=v
I.1.i1=17.o1
f1.2.i=v
I.1.i2=17.o2
f1.3.i=v
I.1.i3=10.o1
f2.2.o=v
f2.3.o=v
f2.4.o=v
I.2.i1=1.o1
f2.2.i=v
I.2.i2=1.o2
f2.3.i=v
I.2.i3=1.o3
I.3.i1=7.o1
I.3.i2=18.o1
I.5.i1=9.o1
I.6.i3=13.o1
I.7.i1=9.o1
I.9.i1=8.o1
f10.1.o=v
f12.2.i=v
I.12.i2=1.o2
f12.3.i=v
I.12.i3=1.o4
I.12.i0=13.o1
I.13.i1=1.o1
f17.2.o=v
I.17.i1=9.o1
I.17.i2=4.o1
I.18.i1=2.o1
f18.2.i=v
I.18.i2=2.o2
cEOF
