; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eritek, Inc."
PV=4.500
PS=0
PE=7
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-8,4,14,"Times New Roman"
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="userFunction"*74x14#2,1<U>
n="viscomm.splitter"
DP=72
DLi[3]=0
2
2
DLF[2]=1.5
0.5
DLs[2]="1.5"
"0.5"
N.2="userFunction"*20x13#0,1<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=1
1
0
10
DLi[1]=1
DLs[4]="1"
0
"0."
"10"
N.3="userFunction"*32x21#0,1<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=2.1
1.25892541179417
0
12
DLi[1]=1
DLs[4]="2.1"
0
"0."
"12"
N.4="plot"*103x3*131x26
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-2
pbx=7,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=2,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="summingJunction"*61x6
N.6="userFunction"*77x34#1,3<U>
n="viscomm.splitter"
DP=72
DLi[3]=0
0
3
DLF[2]=1
0.5
DLs[2]="1"
"0.5"
N.7="userFunction"*67x62#1,2<U>
n="viscomm.splitter"
DP=72
DLi[3]=0
1
2
DLF[2]=1
0.5
DLs[2]="1"
"0.5"
N.8="label"*3x2
n="SPLITTER / COMBINER EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.9="label"*3x31
n="This Example illustrates the use of the
RF Combiner / Splitter block.

This block can be configured as:
RF Combiner
RF Splitter (0 degrees)
RF Splitter (180 degrees)
"
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
N.10="label"*74x19
n="Extra 1.5 dB loss"
N.11="label"*75x41
n="Extra 1 dB loss"
N.12="label"*65x67
n="Extra 1 dB loss"
N.13="plot"*103x31*131x26
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.5,-1
pbx=7,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=2,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.14="plot"*103x59*131x26
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.5,-1
pbx=7,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=2,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="userFunction"*83x31#1,1<U>
n="viscomm.dBGain"
DP=24
DLF[2]=-4.8
0.575439937337157
DLs[1]="-4.8"
N.16="userFunction"*83x59#1,1<U>
n="viscomm.dBGain"
DP=24
DLF[2]=-3
0.707945784384138
DLs[1]="-3"
N.17="userFunction"*77x3#1,1<U>
n="viscomm.dBGain"
DP=24
DLF[2]=-3
0.707945784384138
DLs[1]="-3"
N.18="label"*3x49
n="Note the additional loss through the
devices in addition to the theoretical
factor:

2-Way theoretical loss is 3 dB

3-Way loss is 4.8 dB"
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
I.1.i1=2.o1
I.1.i2=3.o1
I.4.i1=17.o1
I.4.i2=1.o1
I.5.i1=2.o1
I.5.i2=3.o1
I.6.i1=3.o1
I.7.i1=3.o1
I.13.i1=15.o1
I.13.i2=6.o1
I.14.i1=16.o1
I.14.i2=7.o1
I.14.i3=7.o2
I.15.i1=3.o1
I.16.i1=3.o1
I.17.i1=5.o1
cEOF
