; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eritek, Inc."
PV=4.500
PS=0
PE=7
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-8,4,14,"Times New Roman"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="userFunction"*48x35#0,1<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=1
1
0
10
DLi[1]=1
DLs[4]="1"
0
"0."
"10"
N.2="plot"*103x9*131x20
pt="Switch Selector Signal"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=3,0
pbx=7,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=2,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="label"*3x2
n="OUTPUT SWITCH EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.4="label"*3x8
n="This Example illustrates the
use of the RF Switch block.

This block can be configured as:
Input Switch
Output Switch

The block can model imperfect
isolation and switch losses.
"
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
N.5="label"*79x39
n="Extra 0.5 dB loss
Perfect Isolation"
N.6="label"*76x67
n="20 dB Isolation"
N.7="plot"*103x31*131x26
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=7,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=2,-2
pL.1="Output #1"
pb.2=0,0
pL.2="Output #2"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="plot"*103x59*131x26
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1.5
pbx=7,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=2,-2
pL.1="Output #1"
pb.2=0,0
pL.2="Leakage on Output #2"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.9="userFunction"*77x34#2,2<U>
n="viscomm.switchRF"
DP=96
DLi[4]=0
1
1
2
DLF[3]=50
0.5
0.5
DLs[3]="50."
"0.5"
"0.5"
N.10="userFunction"*49x13#0,2<U>
n="viscomm.pulses"
DP=120
DLF[5]=0.25
2
1
2
0
DLi[1]=1
DLF[1]=50
DLs[6]="0.25"
"2"
"1"
"0.5"
"0."
"50"
N.11="userFunction"*75x62#2,2<U>
n="viscomm.switchRF"
DP=96
DLi[4]=0
0
1
2
DLF[3]=20
0
0.5
DLs[3]="20"
"0"
"0.5"
N.12="const"(1)*55x62
I.2.i1=10.o1
I.7.i2=9.o1
I.7.i3=9.o2
I.8.i2=11.o1
I.8.i3=11.o2
I.9.i1=10.o1
I.9.i2=1.o1
I.11.i1=12.o1
I.11.i2=1.o1
cEOF
