; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eritek, Inc."
PV=5.000.48
PS=0
PE=0.04
PP=1.0416666666667e-005
PI=170
PX=1.0416666666667e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=1e-005
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
331
1
0
48
QLc[8]="5.0.6c"
QLc[64]="U¿‹ †‚9Ž­¬™y{jD†¦€."
N.1="userFunction"*2x9#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=4
0
DLF[3]=9600
0
0.000104166666666667
DLs[3]="4"
"9600"
"0."
N.2="plot"*9x57*148x28
pt="Received vs. Original Data"
ps="Symbol errors visible where traces do not match"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=4,-1
pbx=0.04,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pg=0,5,1
pb.0=3,0
pb.1=3,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*96x1*52x26
pt="Tx Constellation"
px="Time (sec)"
pax=0
pf=S
pf=x
pf=F
pb=1.5,-1.5
pbx=1.5,-1.5
pbY=2,-2
pbX=0.04,0
pc=512
pm=10,0
pb.0=2,-1
pb.1=1,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="userFunction"*72x8#1,2<UT11@2,1>
n="viscomm.cpxReIm"
N.5="label"*3x2
n="DQPSK MODULATION EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,18,"Times New Roman",0,2
N.6="userFunction"*38x15#1,2<RU>
n="viscomm.awgn"
DP=256
DLi[1]=1
DLF[11]=9600
1
15
1
1
1
1
1
1
1
10
DLi[1]=0
DLF[2]=1
1
DLs[14]="1"
"9600"
"1."
0
"15"
"1."
"1."
"1."
"1."
"1."
"1."
"1."
"1."
"1."
N.7="plot"*96x27*61x30<c>
pt="Rx Phase Scatter Plot"
px="Time (sec)"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=1.5,-1.5
pbx=1.5,-1.5
pbY=2,-2
pbX=512,0
pc=512
pm=-1,1
pb.0=2,-1
pb.1=1,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="userFunction"*40x25#2,2<U>
n="viscomm.integDump2"
DP=184
DLi[3]=0
0
0
DLF[4]=0
9600
0
9600
DLs[4]="0."
"9600"
"0."
"9600"
DLi[1]=1
N.9="userFunction"*74x30#1,2<UT11@2,1>
n="viscomm.cpxReIm"
N.10="label"*42x20
n="SNR :  15 dB Es/No"
N.11="label"*25x49
n="For simplicity, carrier and symbol tracking functions
have not been included (i.e. perfect timing assumed)."
Ob=8454143
Og=255
N.12="label"*8x14
n="9600 sps"
N.13="userFunction"*39x9#2,2<U>
n="viscomm.diffPskMod"
DP=288
DLi[2]=1
1
DLF[5]=0
1
0
0
0
DLc[128]="dpsk_map.dat"
DLs[5]="0."
"1."
"0."
"0."
"0."
N.14="userFunction"*5x33#1,1<RU>
n="viscomm.delay"
DP=96
DLI[1]=10
DLF[1]=0
DLi[1]=1
DLF[1]=0.000104166666666667
DLs[3]=0
"0."
"1/9600"
N.15="userFunction"*34x40#2,2<RUT11@2,1>
n="viscomm.diffPskDetect"
DP=176
DLi[1]=1
DLF[1]=0
DLc[128]="dpsk_map.dat"
DLs[1]="0."
I.2.i1=15.o1
I.2.i2=14.o1
I.3.i1=4.o1
I.3.i2=4.o2
f4.1.i=vT11
I.4.i1=13.o1
f6.1.o=vT11@2,1
f6.1.i=vT11
I.6.i1=13.o1
I.7.i1=9.o1
I.7.i2=9.o2
I.7.i0=8.o2
f8.1.o=vT11@2,1
f8.1.i=vT11
I.8.i1=6.o1
f9.1.i=vT11
I.9.i1=8.o1
f13.1.o=vT11@2,1
f13.1.i=T3
I.13.i1=1.o1
f13.2.i=T3
I.13.i2=1.o2
I.14.i1=1.o1
f15.1.o=T3
f15.2.o=T3
f15.1.i=vT11
I.15.i1=8.o1
f15.2.i=T3
I.15.i2=8.o2
cEOF
