; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POt="BPSK Tracking example"
POa="Eritek, Inc."
PV=5.000.48
PS=0
PE=0.025
PP=1e-005
PI=170
PX=1e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=59
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=777
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
331
1
0
76
QLc[8]="5.0.5c"
QLc[64]="eüë¨ÖpYpâ∞Åòñv7\\Éë."
N.1="variable"*70x48<M>
n="data sig"
N.2="plot"*80x42*123x34
pt="Transmitted vs. Received Data Bits"
px="Time (msec)"
pax=0
pf=S
pS=7
pf=F
pb=4,-1
pbx=0.025,0
pbY=0,0
pbX=0,0
pc=2048
pm=10,0
pb.0=0,0
pL.0="Received Data"
pb.1=0,0
pL.1="Transmitted Data"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*133x3*70x38<c>
pt="Phase Scatter Plot"
px="Time (sec)"
py="Q Channel"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=2,-2
pbx=2,-2
pbY=0,-2
pbX=5000,0
pc=5000
pm=9999,1
pb.0=2,-2
pL.0="I Channel"
pb.1=2,-2
pb.2=2,0
pb.3=0,-2
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="summingJunction"*106x42<M>
N.5="const"(2)*77x42<M>
N.6="timeDelay"(2,128)*132x41<M>
N.7="const"(0.0003)*105x36<M>
N.8="label"*101x28<M>
n="  one bit time +
   filter delay
compensation"
N.9="userFunction"*121x14#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=0
DLF[7]=500
0.7071
1
10
265.164195304766
0.000251327412287183
0.0028284
DLi[1]=0
DLs[5]=0
0
0
0
0
N.10="*"*112x14<M>
N.11="Compound"*49x17#1,2
n="Costas Loop
  (Complex)"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.12="label"*202x59<M>
n="VCO Output (Complex)"
N.13="variable"*81x16<M>
n="data sig"
N.14="userFunction"*84x48#1,2<MU>
n="viscomm.pskMod"
DP=240
DLF[4]=0
1
-80
0
DLi[1]=0
DLc[128]="psk_gray.dat"
DLF[2]=0
0
DLs[5]="0."
"1."
"-80."
"0."
"0."
N.15="variable"*112x46<MT11>
n="VCO Phase"
N.16="variable"*4x33<T11>
n="VCO Phase"
N.17="summingJunction"*27x31
N.18="label"*104x49<M>
n="add offset to data for plotting purposes"
N.19="label"*107x21<M>
n="BPSK Phase Detector"
N.20="label"*8x55
n="COMPLEX ENVELOPE SIMULATION:
Carrier frequency is set to 0 Hz
in the modulator and VCO."
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.21="userFunction"*32x26#1,2<MU>
n="viscomm.PNData"
DP=136
DLF[3]=4800
0.000208333333333333
0
DLi[6]=6
4
0
0
1
0
DLI[2]=67
63
DLs[6]="Rate"
"0."
"6"
"4."
"103"
"77"
N.22="label"*38x32<M>
n="Data Source
 (4.8 kbps)"
N.23="label"*108x28
n="Data Output"
N.24="userFunction"*55x13#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=4000
5
1
20
3.01029995663981
DLs[6]="4"
"Fc"
"5."
"1."
"20."
0
N.25="userFunction"*60x19#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=4000
5
1
20
3.01029995663981
DLs[6]="4"
"Fc"
"5."
"1."
"20."
0
N.26="label"*111x30<M>
n="phase"
N.27="userFunction"*25x18#1,2<U>
n="viscomm.awgn"
DP=256
DLi[1]=1
DLF[11]=4800
1
10
1
1
1
1
1
1
1
10
DLi[1]=0
DLF[2]=1
1
DLs[14]="1"
"4800."
"1."
0
"EbNo"
"1."
"1."
"1."
"1."
"1."
"1."
"1."
"1."
"1."
N.28="userFunction"*10x18#2,1<MU>
n="viscomm.multiply"
N.29="userFunction"*30x18#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.30="userFunction"*45x37#1,1<MRU>
n="viscomm.conjugate"
N.31="userFunction"*86x38#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=0
1
0
10
DLi[1]=1
DLs[4]=0
0
0
0
N.32="userFunction"*105x5#2,1<MU>
n="viscomm.reImCpx"
N.33="userFunction"*74x17#2,2<U>
n="viscomm.integDump2"
DP=184
DLi[3]=1
0
0
DLF[4]=0
4800
0.0001
4800
DLs[4]="0."
"Rate"
"1.e-004"
"Rate"
DLi[1]=1
N.34="userFunction"*92x8#1,2<UT11@2,1>
n="viscomm.cpxReIm"
N.35="plot"*48x24*127x43<M>
pt="Tracking PLL Phase Error"
px="Time (msec)"
pax=0
pf=S
pS=7
pf=F
pb=100,-100
pbx=0.025,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pL.0="Phase Error (deg)"
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.36="label"*2x36
n="(from Costas Loop)"
N.37="label"*197x23<M>
n="Tracked Signal (Complex)"
N.38="label"*46x69<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.39="label"*3x2
n="PSK DETECTOR EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.40="label"*28x24
n="Eb/No set at 10 dB"
N.41="userFunction"*12x42#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=5
N.42="label"*127x11
n="Q"
N.43="label"*127x7
n="I"
N.44="const"<4800>*10x43
N.45="variable"*25x43
n="Rate"
N.46="variable"*34x6<M>
n="Fc"
N.47="const"<4000>*19x6<M>
N.48="const"<10>*12x47
N.49="variable"*25x47
n="EbNo"
N.50="Compound"*3x19#0,2
n="Modulator"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.51="Compound"*39x31#1,0
n="PLL Acquisition
Plot"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.52="Compound"*53x46#0,1
n="Reference
Data"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.53="label"*67x53<M>
n="From Modulator block"
N.54="label"*5x7
n="The PSK Detector makes decisions based on the
output of the Integrate & Dump block.
The block should internally reference the same
PSK map file used by the transmitter."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
N.55="label"*84x78
n="Received data decisions are correct once PLL has pulled in (approx. 5 msec)"
N.56="step"<0.005;1>*102x4
N.57="label"*74x4
n="Start plot at t= 5 msec"
N.58="userFunction"*104x17#2,2<UT11@2,1>
n="viscomm.pskDetect"
DP=168
DLi[1]=0
DLF[1]=0
DLc[128]="psk_gray.dat"
DLs[1]="0."
N.59="userFunction"*86x26#2,2<MU>
n="viscomm.pskModulate"
DP=280
DLi[2]=0
0
DLF[5]=0
1
-80
0
0
DLc[128]="psk_gray.dat"
DLs[5]="0."
"1."
"-80"
"0."
"0."
I.2.i1=58.o1
I.2.i2=52.o1
I.3.i1=34.o1
I.3.i2=34.o2
I.3.i0=56.o1
I.4.i1=5.o1
I.4.i2=1.o1
f6.1.i=lt
I.6.i1=7.o1
f6.2.i=lx
I.6.i2=4.o1
I.9.i1=10.o1
I.10.i1=24.o1
I.10.i2=25.o1
G.11=9,10,12,15,19,24,25,28,29,30,31,32,37,38,46,47,
I.11.o1=32.o1
I.11.o2=31.o1
f11.1.i=vT11
I.11.i1=27.o1
I.13.i1=21.o1
f14.1.o=vT11@2,1
f15.1.o=T11
I.15.i1=31.o2
f16.1.o=T1
I.17.i1=50.o2
f17.2.i=-
I.17.i2=16.o1
I.24.i1=29.o1
I.25.i1=29.o2
f27.1.o=vT11@2,1
f27.1.i=vT11
I.27.i1=50.o1
f28.1.o=vT11@2,1
f28.1.i=vT11
I.28.i1=11.i1
f28.2.i=vT11
I.28.i2=30.o1
f29.1.i=vT11
I.29.i1=28.o1
f30.1.o=vT11@2,1
f30.1.i=vT11
I.30.i1=31.o1
f31.1.o=vT11@2,1
I.31.i1=9.o1
f32.1.o=vT11@2,1
I.32.i1=24.o1
I.32.i2=25.o1
f33.1.o=vT11@2,1
f33.1.i=vT11
I.33.i1=11.o1
f34.1.i=vT11
I.34.i1=33.o1
I.35.i1=41.o1
I.41.i1=51.i1
I.45.i1=44.o1
I.46.i1=47.o1
I.49.i1=48.o1
G.50=13,14,21,22,26,59,
f50.1.o=v
I.50.o1=59.o1
I.50.o2=59.o2
f50.1.o=vT11@2,1
G.51=35,41,
I.51.i1=17.o1
G.52=1,6,7,8,18,4,5,53,
I.52.o1=6.o1
f58.1.o=T3
f58.2.o=T3
f58.1.i=vT11
I.58.i1=33.o1
f58.2.i=T3
I.58.i2=33.o2
f59.1.o=vT11@2,1
f59.1.i=T3
I.59.i1=21.o1
f59.2.i=T3
I.59.i2=21.o2
cEOF
