; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POt="BPSK Tracking example"
POa="Eritek, Inc."
PV=5.000.52
PS=0
PE=0.03
PP=1e-005
PI=170
PX=1e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=84
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=777
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
331
1
0
1453
QLc[8]="5.0.7c"
QLc[64]="áÅ•xãõ=è¶åÜçwCcn¢s."
N.1="plot"*57x1*131x63<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=6,-1
pbx=0.03,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=3,1
pL.0="   I Channel (data out - soft)"
pb.1=1,-2
pL.1="   Q Channel (no data)"
pb.2=0.6,-0.6
pL.2="   Original Data"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="Compound"*104x29#2,0
n="Pre-Detector
Outputs Plot"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.3="Compound"*37x3#1,1<M>
n="Bias"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.4="summingJunction"*89x35<M>
N.5="const"(4)*41x21<M>
N.6="Compound"*43x11#1,1<M>
n="Bias"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.7="summingJunction"*88x35<M>
N.8="const"(2)*41x21<M>
N.9="variable"*79x31
n="data sig"
N.10="comment"*20x15*107x33<M>
C="BPSK Tracking Example				      Eritek, Inc.

Pseudo-random binary data is generated, BPSK modulated, corrupted with noise, and then demodulated using a Phase Locked Loop.  The \"Pre-Detector Outputs\" block shows I and Q channel waveforms, and the input data stream.  The output vs. input data is shown in the \"Received Data\" block.  The initial phase offset is tracked out by the Costas Loop PLL.  To vary the initial offset value, vary the \"phase\" parameter in the BPSK  block.  To vary the noise level, set the Eb/No slider to the desired level. The tracking phase error is computed by comparing the Modulator phase to the VCO phase of the PLL."
N.11="label"*40x6<M>
n="x + 4"
N.12="label"*45x14<M>
n="x + 2"
N.13="timeDelay"(0,128)*22x43<M>
N.14="const"(0.0001)*3x43<M>
N.15="label"*21x48<M>
n="  filter delay
compensation"
N.16="variable"*94x6<R>
n="data sig"
N.17="plot"*47x9*131x46<M>
pt="Transmitted vs. Received Data Bits"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=4,-1
pbx=0.03,0
pbY=0,0
pbX=0,0
pc=2048
pm=10,0
pb.0=0,0
pL.0="Transmitted Data"
pb.1=0,0
pb.2=0,0
pb.3=0,0
pL.3="Received Data"
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.18="Compound"*69x6#2,0<R>
n="Received Data
        Plot"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.19="plot"*135x2*74x38<c>
pt="Phase Scatter Plot"
px="Time (sec)"
py="Q Channel"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=2,-2
pbx=2,-2
pbY=0,-2
pbX=5000,0
pc=5000
pm=9999,1
pb.0=2,-2
pL.0="I Channel"
pb.1=2,-2
pb.2=2,0
pb.3=0,-2
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.20="Compound"*12x15#1,1<M>
n="Bias"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.21="summingJunction"*90x34<M>
N.22="const"(2)*50x24<M>
N.23="timeDelay"(2,128)*31x9<M>
N.24="const"(0.0003)*9x9<M>
N.25="label"*8x2<M>
n="  one bit time +
   filter delay
compensation"
N.26="userFunction"*121x14#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=0
DLF[7]=500
0.7071
1
10
265.164195304766
0.000251327412287183
0.0028284
DLi[1]=0
DLs[5]=0
0
0
0
0
N.27="*"*112x14<M>
N.28="Compound"*74x24#1,2
n="Costas Loop
  (Complex)"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.29="label"*202x59<M>
n="VCO Output (Complex)"
N.30="variable"*13x23
n="data sig"
N.31="gain"(0.5)*26x3<M>
N.32="gain"(0.5)*25x16<M>
N.33="variable"*112x46<MT11>
n="VCO Phase"
N.34="variable"*31x43<T11>
n="VCO Phase"
N.35="summingJunction"*56x41
N.36="label"*16x18<M>
n="x + 2"
N.37="label"*107x21<M>
n="BPSK Phase Detector"
N.38="label"*7x6
n="COMPLEX ENVELOPE SIMULATION:
Note that carrier frequency is set to 0 Hz
in the modulator and VCO."
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.39="Compound"*7x14
n="PRESS HERE FOR INFO
(Right Mouse Button)"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.40="userFunction"*1x30#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=4800
0.000208333333333333
0
DLi[6]=6
4
0
0
1
0
DLI[2]=67
63
DLs[6]="Rate"
"0."
"6"
"4."
"103"
"77"
N.41="Compound"*96x12#1,3
n="Detector Circuit"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.42="label"*18x63<M>
n="Note:  The I channel is opposite
in polarity to the data since with
BPSK a \"0\" bit is \"0\" deg. phase
and a \"1\" bit is \"180\" deg. phase."
N.43="label"*5x35
n="Data Source
 (4.8 kbps)"
N.44="label"*178x39<M>
n="I Channel"
N.45="label"*179x56<M>
n="Q Channel"
N.46="label"*178x13<M>
n="Data Output"
N.47="label"*103x46<M>
n="I & Q Outputs for Phase Scatter Plot"
N.48="userFunction"*55x13#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=4000
5
1
20
3.01029995663981
DLs[6]="4"
"Fc"
"5."
"1."
"20."
0
N.49="userFunction"*60x19#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=4000
5
1
20
3.01029995663981
DLs[6]="4"
"Fc"
"5."
"1."
"20."
0
N.50="label"*45x36
n="phase"
N.51="userFunction"*52x25#1,2<U>
n="viscomm.awgn"
DP=256
DLi[1]=1
DLF[11]=4800
1
10
1
1
1
1
1
1
1
10
DLi[1]=0
DLF[2]=1
1
DLs[14]="1"
"4800."
"1."
0
"EbNo"
"1."
"1."
"1."
"1."
"1."
"1."
"1."
"1."
"1."
N.52="userFunction"*10x18#2,1<MU>
n="viscomm.multiply"
N.53="userFunction"*30x18#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.54="userFunction"*45x37#1,1<MRU>
n="viscomm.conjugate"
N.55="userFunction"*86x38#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=0
1
0
10
DLi[1]=1
DLs[4]=0
0
0
0
N.56="userFunction"*105x5#2,1<MU>
n="viscomm.reImCpx"
N.57="userFunction"*34x26#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=1
0
0
DLF[4]=0
4800
0.0001
4800
DLs[4]="0."
"Rate"
"1.e-004"
"Rate"
DLi[1]=1
N.58="userFunction"*106x18#1,1<MUT11@2,1>
n="viscomm.pskSlicer"
DP=176
DLi[1]=0
DLF[2]=0
0
DLc[128]="..\\commlib\\psk_gray.dat"
DLs[2]=0
0
N.59="userFunction"*113x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.60="userFunction"*5x14#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.61="plot"*85x42*129x27
pt="Tracking PLL Phase Error"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=100,-100
pbx=0.03,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pL.0="Phase Error (deg)"
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.62="label"*30x46
n="(from Costas Loop)"
N.63="label"*197x23<M>
n="Tracked Signal (Complex)"
N.64="label"*12x57
n="To view block parameters, or enter
compound blocks (blue), click over
the block using the right mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.65="label"*77x67<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.66="label"*36x55<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.67="label"*66x59<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.68="label"*49x56<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.69="label"*46x69<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.70="label"*7x1
n="BPSK RECEIVER TRACKING EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.71="label"*18x73
n="Sets Eb/No level for AWGN block"
N.72="userFunction"*66x42#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=5
N.73="label"*132x13
n="Q"
N.74="label"*132x6
n="I"
N.75="const"<4800>*6x51
N.76="variable"*21x51
n="Rate"
N.77="variable"*34x6<M>
n="Fc"
N.78="const"<4000>*19x6<M>
N.79="variable"*45x67
n="EbNo"
N.80="slider"<10;20;0;1;1>*13x67
n=""
N.81="step"<0.0125;1>*120x3
N.82="label"*100x72
n="For an \"Animated\" view of the acquisition performance set
the Simulation Properties to \"Auto Restart\".  Use the slider to
then adjust the Eb/No value while the sim is running.
To stop the simulation, press the STOP button."
N.83="label"*47x21
n="Gaussian White Noise"
N.84="userFunction"*26x30#2,2<U>
n="viscomm.pskModulate"
DP=280
DLi[2]=0
1
DLF[5]=0
1
-80
0
0
DLc[128]="..\\commlib\\psk_gray.dat"
DLs[5]="0."
"1."
"-80"
"0."
"0."
I.1.i1=3.o1
I.1.i2=6.o1
I.1.i3=13.o1
G.2=1,3,6,11,12,13,14,15,31,32,42,60,65,
f2.1.i=vT11
I.2.i1=28.o1
I.2.i2=9.o1
G.3=4,5,
I.3.o1=4.o1
I.3.i1=31.o1
I.4.i1=5.o1
I.4.i2=3.i1
G.6=7,8,
I.6.o1=7.o1
I.6.i1=32.o1
I.7.i1=8.o1
I.7.i2=6.i1
f13.1.i=lt
I.13.i1=14.o1
f13.2.i=lx
I.13.i2=2.i2
I.17.i1=23.o1
I.17.i4=18.i2
G.18=17,20,23,24,25,36,67,
I.18.i1=16.o1
I.18.i2=41.o1
I.19.i1=41.o2
I.19.i2=41.o3
I.19.i0=81.o1
G.20=21,22,
I.20.o1=21.o1
I.20.i1=18.i1
I.21.i1=22.o1
I.21.i2=20.i1
f23.1.i=lt
I.23.i1=24.o1
f23.2.i=lx
I.23.i2=20.o1
I.26.i1=27.o1
I.27.i1=48.o1
I.27.i2=49.o1
G.28=26,27,29,33,37,48,49,52,53,54,55,56,63,69,77,78,
f28.1.o=v
I.28.o1=56.o1
I.28.o2=55.o1
f28.1.o=vT11
f28.1.i=vT11
I.28.i1=51.o1
I.30.i1=40.o1
I.31.i1=60.o1
I.32.i1=60.o2
f33.1.o=T11
I.33.i1=55.o2
f34.1.o=T11
I.35.i1=84.o2
f35.2.i=-
I.35.i2=34.o1
G.39=10,68,
G.41=44,45,46,47,57,58,59,66,
I.41.o1=58.o1
I.41.o2=59.o1
I.41.o3=59.o2
f41.1.i=vT11
I.41.i1=28.o1
I.48.i1=53.o1
I.49.i1=53.o2
f51.1.o=vT11@2,1
f51.1.i=vT11
I.51.i1=84.o1
f52.1.o=vT11@2,1
f52.1.i=vT11
I.52.i1=28.i1
f52.2.i=vT11
I.52.i2=54.o1
f53.1.i=vT11
I.53.i1=52.o1
f54.1.o=vT11@2,1
f54.1.i=vT11
I.54.i1=55.o1
f55.1.o=vT11@2,1
I.55.i1=26.o1
f56.1.o=vT11@2,1
I.56.i1=48.o1
I.56.i2=49.o1
f57.1.o=vT11@2,1
f57.1.i=vT11
I.57.i1=41.i1
f58.1.i=vT11
I.58.i1=57.o1
f59.1.i=vT11
I.59.i1=57.o1
f60.1.i=vT11
I.60.i1=2.i1
I.61.i1=72.o1
I.72.i1=35.o1
I.76.i1=75.o1
I.77.i1=78.o1
I.79.i1=80.o1
f84.1.o=vT11@2,1
f84.1.i=T3
I.84.i1=40.o1
f84.2.i=T3
I.84.i2=40.o2
cEOF
