; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eugene"
PV=5.000.52
PS=0
PE=50
PP=0.00065104166666667
PI=170
PX=0.00065104166666667
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial",18,0,400,2,0,1,0,1
Pc=144
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
123
1
0
1453
QLc[8]="5.0.7c"
QLc[64]="áÅ•xãõ=è¶åÜçwCcn¢s."
N.1="*"*71x13<M>
N.2="*"*71x47<M>
N.3="userFunction"*36x52#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.4="summingJunction"*81x33<M>
N.5="Compound"*74x37#4,1<M>
n="Error Metric"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.6="*"*66x23<M>
N.7="*"*57x50<M>
N.8="label"*66x20<M>
n="Soft_Q * D_I"
N.9="label"*57x57<M>
n="Soft_I * D_Q"
N.10="userFunction"*97x61#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=0
DLF[7]=0.377123613288211
0.7071068
0.5
10
0.2
220.893237373625
3.7500001330312
DLi[1]=1
DLs[5]=0
0
0
0
0
N.11="userFunction"*120x61#1,2<MU>
n="viscomm.vcoRe"
DP=128
DLF[4]=0
1
0
-10
DLi[1]=1
DLs[4]=0
0
0
0
N.12="label"*84x39<M>
n="Detector Gain= 0.35 * sqrt(2) ~= 0.5"
N.13="userFunction"*11x42#1,2<MU>
n="viscomm.randomSym"
DP=88
DLi[2]=4
0
DLF[3]=19.2
0
0.0520833333333333
DLs[3]=0
0
0
N.14="userFunction"*28x52#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=80
DLF[1]=0
DLi[1]=0
DLF[1]=0.2
DLs[3]=0
0
0
N.15="userFunction"*44x25#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=80
DLF[1]=0
DLi[1]=0
DLF[1]=0.2
DLs[3]=0
0
0
N.16="userFunction"*27x20#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.17="Compound"*41x26#2,3<M>
n="Symbol
Detect"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.18="userFunction"*43x63#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.19="label"*105x66<M>
n="D_Q"
N.20="relay"(0)*103x63<M>
N.21="label"*101x23<M>
n="D_I"
N.22="relay"(0)*99x20<M>
N.23="Compound"*17x15#0,1
n="Tx Spread
   Signal"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.24="Compound"*79x40#1,3<M>
n="Phase Error
 Estimator"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.25="Compound"*35x39#2,1<M>
n="  On Time
DownConv.
+ Accumulate"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.26="Compound"*50x31#2,1<M>
n="    Early
DownConv."
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.27="*"*67x13<M>
N.28="*"*71x40<M>
N.29="userFunction"*42x50#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.30="Compound"*45x56#2,1<M>
n="     Late
DownConv."
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.31="*"*67x13<M>
N.32="*"*71x40<M>
N.33="userFunction"*42x50#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.34="userFunction"*71x56#1,1<MU>
n="viscomm.cplxDelay"
DP=112
DLI[1]=81
DLi[1]=0
DLF[3]=0.11
0
0
DLs[4]=0
0
0
0
N.35="userFunction"*71x26#1,1<MU>
n="viscomm.cplxDelay"
DP=112
DLI[1]=79
DLi[1]=0
DLF[3]=0.1
0
0
DLs[4]=0
0
0
0
N.36="*"*69x27<M>
N.37="Compound"*93x31#1,1<M>
n="Square
  Law"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.38="*"*69x54<M>
N.39="summingJunction"*90x41<M>
N.40="summingJunction"*116x32<M>
N.41="userFunction"*57x41#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=0
DLF[7]=0.471404516610264
0.7071068
0.09
1
0.25
2.54469009454416
3.00000010642496
DLi[1]=1
DLs[5]=0
0
0
0
0
N.42="Compound"*132x32#1,1<M>
n=" DLL
Loop"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.43="userFunction"*100x42#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=80
DLF[1]=0
DLi[1]=0
DLF[1]=0.1
DLs[3]=0
0
0
N.44="userFunction"*92x26#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.45="userFunction"*93x48#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.46="userFunction"*58x41#2,1<MU>
n="viscomm.xejPhi"
N.47="userFunction"*133x41#2,1<MU>
n="viscomm.reImCpx"
N.48="userFunction"*13x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.49="variable"*33x53<MT11>
n="Soft_Q"
N.50="variable"*34x51<MT11>
n="Soft_I"
N.51="userFunction"*114x35#2,1<MU>
n="viscomm.reImCpx"
N.52="userFunction"*123x33#2,1<MU>
n="viscomm.reImCpx"
N.53="userFunction"*22x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.54="Compound"*94x56#1,1<M>
n="Square
  Law"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.55="*"*69x27<M>
N.56="*"*69x54<M>
N.57="summingJunction"*90x41<M>
N.58="userFunction"*22x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.59="wirePositioner"*14x42<MT11@2,1>
N.60="userFunction"*32x41#1,2<MU>
n="viscomm.PNData"
DP=136
DLF[3]=384
0.00260416666666667
0
DLi[6]=9
5
1
0
1
0
DLI[2]=529
63
DLs[6]=0
0
0
0
0
0
N.61="Compound"*18x22#1,1
n="         Local
Spread Spectrum
   Generator"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.62="*"*82x40<M>
N.63="userFunction"*43x27#1,2<MU>
n="viscomm.PNData"
DP=136
DLF[3]=384
0.00260416666666667
0
DLi[6]=9
5
0
1
1
0
DLI[2]=529
63
DLs[6]=0
0
0
0
0
0
N.64="variable"*92x27<M>
n="Tx_PN"
N.65="limit"(0,1)*110x43<M>
N.66="crossDetect"(0)*80x43<M>
N.67="label"*103x48<M>
n="Removes negative pulses
at the half cycle point"
N.68="userFunction"*50x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.69="Compound"*6x42#1,1<M>
n="VCPG"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.70="variable"*92x30<R>
n="DLL_Out"
N.71="userFunction"*70x42#1,1<MU>
n="viscomm.cplxDelay"
DP=112
DLI[1]=77
DLi[1]=0
DLF[3]=0.09
0
0
DLs[4]=0
0
0
0
N.72="userFunction"*86x41#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.73="userFunction"*85x19#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.74="userFunction"*88x41#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.75="userFunction"*88x19#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.76="label"*71x46<M>
n="Chip Rate= 384 Hz
(20 chips/symbol)"
N.77="variable"*134x49<M>
n="Tx_Sig"
N.78="label"*100x68<M>
n="Loop BW= 0.2 Hz"
N.79="label"*54x50<M>
n="Error of 1 sample (1/4 chip) resulted in average error
signal of ~ 0.14

1/4 chip= 1.57 rad, therefore Kd= ~0.09"
N.80="userFunction"*22x53#2,2<MU>
n="viscomm.bitCounter"
DP=72
DLi[2]=16
0
DLI[1]=0
DLF[1]=0.5
DLs[3]=0
0
0
N.81="Compound"*8x10#1,1<M>
n="VCPG"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.82="limit"(0,1)*111x41<M>
N.83="crossDetect"(0)*71x41<M>
N.84="label"*103x46<M>
n="Removes negative pulses
at the half cycle point"
N.85="userFunction"*24x42#1,1<MU>
n="viscomm.vco"
DP=128
DLF[4]=384
1
-45
-1
DLi[1]=0
DLs[4]=0
0
0
0
N.86="userFunction"*47x39#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.87="userFunction"*22x20#2,2<MU>
n="viscomm.bitCounter"
DP=72
DLi[2]=16
0
DLI[1]=0
DLF[1]=0.5
DLs[3]=0
0
0
N.88="summingJunction"*45x33<M>
N.89="variable"*58x18<M>
n="Samp_Offset"
N.90="variable"*43x69
n="Samp_Offset"
N.91="display"(0)*86x18<M>
n="0"
Oe=6
Ox=1
Ov=0
N.92="userFunction"*57x32#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.93="userFunction"*73x30#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.94="Compound"*26x17#2,1<M>
n="Count
Difference"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.95="summingJunction"*110x28#4,1<M>
N.96="userFunction"*91x28#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.97="userFunction"*113x25#2,1<MU>
n="viscomm.avPower"
DP=112
DLi[4]=10
0
0
0
DLF[1]=0
DLs[2]=0
0
N.98="display"(0.5000442545438)*137x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.99="variable"*51x59<M>
n="Ref_Symbols"
N.100="userFunction"*95x12#1,1<MUT11@2,1>
n="viscomm.pskSlicer"
DP=176
DLi[1]=1
DLF[2]=90
0
DLc[128]="..\\commlib\\psk_gray.dat"
DLs[2]=0
0
N.101="userFunction"*77x27#2,1<MU>
n="viscomm.reImCpx"
N.102="variable"*71x28<M>
n="D_I"
N.103="variable"*71x30<M>
n="D_Q"
N.104="variable"*46x39<M>
n="Sym_Clock"
N.105="userFunction"*32x59#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=240
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.106="Compound"*41x15#1,1
n="AWGN
Channel"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.107="variable"*92x47<M>
n="EbNo"
N.108="const"<3>*64x48<M>
N.109="summingJunction"*83x46<M>
N.110="userFunction"*46x29#1,2<MU>
n="viscomm.awgnRe"
DP=240
DLi[1]=1
DLF[11]=19.2
0.5
9
9
10
11
12
13
1
1
13.0102999566398
DLi[1]=0
DLF[2]=1
1
DLs[14]="1"
"19.2"
"0.5"
0
"EsNo"
"9."
"10."
"11."
"12."
"13."
"1."
"1."
"1."
"1."
N.111="Compound"*71x42#1,1<M>
n="Spreading"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.112="userFunction"*47x39#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=5
N.113="label"*12x47<M>
n="Data Rate= 19.2"
N.114="userFunction"*21x42#1,1<MU>
n="viscomm.vco"
DP=128
DLF[4]=384
1
-45
-1
DLi[1]=0
DLs[4]=0
0
0
0
N.115="Compound"*78x22#3,1
n="Code Tracking
    Loop"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.116="Compound"*102x15#1,0<M>
n="Spectrum"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.117="userFunction"*34x13#3,4<MU>
n="viscomm.complexFFT"
DP=168
DLi[8]=11
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=16
DLs[2]=0
0
N.118="userFunction"*8x12#0,1<MU>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.119="plot"*67x8*85x49<Mc>
px="Time (sec)"
pax=2
pf=S
pf=x
pb=0,-20
pbx=800,-800
pbY=0,0
pbX=4096,0
pc=4096
pm=-1,0
pb.0=0,-20
pb.1=0,0
pb.2=800,-800
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.120="Compound"*70x8#2,3
n=" Carrier
Tracking"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.121="wirePositioner"*70x53<MR>
N.122="label"*65x58<M>
n="PHASE LOCKED LOOP"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.123="userFunction"*86x40#1,2<MU>
n="viscomm.pskMod"
DP=240
DLF[4]=-390
1
0
0
DLi[1]=0
DLc[128]="..\\commlib\\psk_gray.dat"
DLF[2]=0
0
DLs[5]=0
0
0
0
0
N.124="Compound"*39x22#1,3
n="Matched
  Delay"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.125="wirePositioner"*58x8
N.126="label"*34x47<M>
n="Chip Rate= 384 Hz
(20 chips/symbol)"
N.127="plot"*63x35*75x30
pt="PLL Acquisition & Tracking Performance"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=10,-50
pbx=50,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pL.1=" PLL Phase"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.128="wirePositioner"*106x32<R>
N.129="plot"*63x65*75x21#2,0
pt="Code Tracking Loop Corrections"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-2
pbx=50,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.130="display"(6)*106x47<M>
n="6"
Oe=6
Ox=1
Ov=0
N.131="display"(6)*40x56
n="0"
Oe=6
Ox=1
Ov=0
N.132="variable"*30x56
n="EbNo"
N.133="label"*86x36<M>
n="Dump Rate= 19.2 Hz (symbol rate)"
N.134="label"*77x30<M>
n="Dump Rate= 19.2 Hz (symbol rate)"
N.135="label"*82x29<M>
n="Dump Rate= 19.2 Hz (symbol rate)"
N.136="label"*56x36<M>
n="Phase Rotation Block"
N.137="label"*96x46<M>
n="Delay 1 data bit time
(80 sim samples @ 19.2 sps)"
N.138="label"*2x1
n="Sampling Frequency= 1536 Hz
Data rate= 19.2 symbols/sec
Chip rate= 384 Hz
Spreading factor= 20 x
Carrier Frequency= 390 Hz"
N.139="const"<9>*10x36
N.140="variable"*19x36
n="EsNo"
N.141="label"*8x40
n="Vary Es/No setting and view
impact on loop performace

(Loop should settle at -30 deg phase)"
N.142="label"*3x61
n="To view block parameters, or
enter Compound blocks (blue),
click over the block using the right
mouse button.

To return to upper level,
right click on whitespace."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.143="label"*37x37<M>
n="Intentional 30 deg phase rotation"
N.144="userFunction"*39x42#2,2<MU>
n="viscomm.pskModulateRe"
DP=280
DLi[2]=1
1
DLF[5]=390
1
30
0
0
DLc[128]="..\\commlib\\psk_gray.dat"
DLs[5]="390"
"1."
"30"
"0."
"0."
I.1.i1=25.i1
I.1.i2=3.o1
I.2.i1=25.i1
I.2.i2=3.o2
f3.1.i=vT11
I.3.i1=25.i2
I.4.i1=6.o1
f4.2.i=-
I.4.i2=7.o1
G.5=4,6,7,8,9,12,14,15,
I.5.o1=4.o1
f5.1.i=n"D_I"
I.5.i1=17.o2
f5.2.i=n"D_Q"
I.5.i2=17.o3
f5.3.i=n"S_I"
I.5.i3=48.o1
f5.4.i=n"S_Q"
I.5.i4=48.o2
I.6.i1=5.i1
I.6.i2=15.o1
I.7.i1=5.i2
I.7.i2=14.o1
I.10.i1=5.o1
I.11.i1=10.o1
I.14.i1=5.i3
I.15.i1=5.i4
I.16.i1=17.i1
G.17=16,18,19,20,21,22,100,101,104,
I.17.o1=100.o1
I.17.o2=22.o1
I.17.o3=20.o1
f17.1.o=n"sym"
f17.1.i=n"I"
I.17.i1=48.o1
f17.2.i=n"Q"
I.17.i2=48.o2
I.18.i1=17.i2
I.20.i1=18.o1
I.22.i1=16.o1
G.23=13,43,76,77,97,98,99,105,111,113,137,143,144,
I.23.o1=43.o1
G.24=5,10,11,17,48,49,50,78,102,103,
I.24.o1=17.o1
I.24.o2=5.o1
I.24.o3=11.o2
f24.1.o=n"Sym"
f24.2.o=n"Err"
f24.3.o=n"Ph"
f24.1.i=vT11
I.24.i1=46.o1
G.25=1,2,3,44,45,47,133,
f25.1.o=v
I.25.o1=47.o1
f25.1.o=vT11@2,1
I.25.i1=120.i1
f25.2.i=vT11
I.25.i2=120.i2
G.26=27,28,29,51,72,73,134,
f26.1.o=v
I.26.o1=51.o1
f26.1.o=vT11@2,1
f26.1.i=n"Rx"
I.26.i1=115.i1
f26.2.i=vT11
f26.2.i=n"Ref"
I.26.i2=115.i2
I.27.i1=26.i1
I.27.i2=29.o1
I.28.i1=26.i1
I.28.i2=29.o2
f29.1.i=vT11
I.29.i1=26.i2
G.30=31,32,33,52,74,75,135,
f30.1.o=v
I.30.o1=52.o1
f30.1.o=vT11@2,1
f30.1.i=n"Rx"
I.30.i1=115.i1
f30.2.i=vT11
f30.2.i=n"Ref"
I.30.i2=115.i3
I.31.i1=30.i1
I.31.i2=33.o1
I.32.i1=30.i1
I.32.i2=33.o2
f33.1.i=vT11
I.33.i1=30.i2
f34.1.o=vT11@2,1
f34.1.i=vT11
I.34.i1=59.o1
f35.1.o=vT11@2,1
f35.1.i=vT11
I.35.i1=59.o1
I.36.i1=53.o1
I.36.i2=53.o1
G.37=36,38,39,53,
I.37.o1=39.o1
f37.1.i=vT11
I.37.i1=26.o1
I.38.i1=53.o2
I.38.i2=53.o2
I.39.i1=36.o1
I.39.i2=38.o1
f40.1.i=-
I.40.i1=37.o1
I.40.i2=54.o1
I.41.i1=42.i1
G.42=41,79,
I.42.o1=41.o1
I.42.i1=40.o1
I.43.i1=111.o1
I.44.i1=1.o1
I.45.i1=2.o1
f46.1.o=vT11@2,1
f46.1.i=vT11
I.46.i1=25.o1
I.46.i2=121.o1
f47.1.o=vT11@2,1
I.47.i1=44.o1
I.47.i2=45.o1
f48.1.i=vT11
I.48.i1=24.i1
f49.1.o=T11
I.49.i1=48.o2
f50.1.o=T11
I.50.i1=48.o1
f51.1.o=vT11@2,1
I.51.i1=73.o1
I.51.i2=72.o1
f52.1.o=vT11@2,1
I.52.i1=75.o1
I.52.i2=74.o1
f53.1.i=vT11
I.53.i1=37.i1
G.54=55,56,57,58,
I.54.o1=57.o1
f54.1.i=vT11
I.54.i1=30.o1
I.55.i1=58.o1
I.55.i2=58.o1
I.56.i1=58.o2
I.56.i2=58.o2
I.57.i1=55.o1
I.57.i2=56.o1
f58.1.i=vT11
I.58.i1=54.i1
f59.1.o=vT11@2,1
f59.1.i=vT11
I.59.i1=124.i1
I.60.i1=69.o1
G.61=60,69,81,89,91,94,123,126,
f61.1.o=v
I.61.o1=123.o1
f61.1.o=vT11@2,1
I.61.i1=70.o1
I.62.i1=63.o1
I.62.i2=111.i1
I.64.i1=63.o1
I.65.i1=66.o1
f66.1.o=T3
I.66.i1=68.o2
f68.1.i=vT11
I.68.i1=114.o1
G.69=65,66,67,68,114,
I.69.o1=65.o1
I.69.i1=61.i1
I.70.i1=115.o1
f71.1.o=vT11@2,1
f71.1.i=vT11
I.71.i1=59.o1
I.72.i1=28.o1
I.73.i1=27.o1
I.74.i1=32.o1
I.75.i1=31.o1
I.77.i1=43.o1
I.80.i1=94.i2
G.81=82,83,84,85,86,
I.81.o1=82.o1
I.82.i1=83.o1
f83.1.o=T3
I.83.i1=86.o2
f85.1.o=vT11@2,1
I.85.i1=81.i1
f86.1.i=vT11
I.86.i1=85.o1
I.87.i1=94.i1
I.88.i1=87.o1
f88.2.i=-
I.88.i2=80.o1
I.89.i1=94.o1
I.91.i1=89.o1
I.92.i1=88.o1
I.93.i1=92.o1
G.94=80,87,88,92,93,95,96,
I.94.o1=95.o1
I.94.i1=81.o1
I.94.i2=69.o1
I.95.i1=96.o1
I.95.i2=93.o1
I.95.i3=92.o1
I.95.i4=88.o1
I.96.i1=93.o1
I.99.i1=105.o1
f100.1.i=vT11
I.100.i1=101.o1
f101.1.o=vT11@2,1
I.101.i1=16.o1
I.101.i2=18.o1
I.102.i1=17.o2
I.103.i1=17.o3
I.104.i1=16.o2
I.105.i1=13.o1
G.106=107,108,109,110,116,130,
I.106.o1=110.o1
I.106.i1=23.o1
I.107.i1=109.o1
I.109.i1=110.o2
f109.2.i=-
I.109.i2=108.o1
I.110.i1=106.i1
G.111=62,63,64,
I.111.o1=62.o1
I.111.i1=144.o1
I.112.i1=128.o1
f114.1.o=vT11@2,1
I.114.i1=69.i1
G.115=26,30,37,40,42,54,
I.115.o1=42.o1
f115.1.i=n"Rx Signal"
I.115.i1=106.o1
f115.2.i=vT11
f115.2.i=n"Early"
I.115.i2=124.o2
f115.3.i=vT11
f115.3.i=n"Late"
I.115.i3=124.o3
G.116=117,118,119,
I.116.i1=110.o1
I.117.i1=118.o1
I.117.i2=116.i1
I.119.i1=117.o2
I.119.i3=117.o4
I.119.i0=117.o1
G.120=24,25,46,121,122,136,
I.120.o1=24.o1
I.120.o2=24.o2
I.120.o3=24.o3
f120.1.o=n"Sym Out"
f120.2.o=n"Err"
f120.3.o=n"Phase Rot."
f120.1.i=n"Rx Signal"
I.120.i1=125.o1
f120.2.i=vT11
f120.2.i=n"On Time"
I.120.i2=124.o1
I.121.i1=24.o3
f123.1.o=vT11@2,1
I.123.i1=60.o1
G.124=34,35,59,71,
f124.1.o=v
I.124.o1=35.o1
f124.2.o=v
I.124.o2=71.o1
f124.3.o=v
I.124.o3=34.o1
f124.1.o=vT11@2,1
f124.1.o=n"On Time"
f124.2.o=vT11@2,1
f124.2.o=n"Early"
f124.3.o=vT11@2,1
f124.3.o=n"Late"
f124.1.i=vT11
I.124.i1=61.o1
I.125.i1=106.o1
I.127.i2=112.o1
I.128.i1=120.o3
I.129.i1=90.o1
I.130.i1=107.o1
I.131.i1=132.o1
I.140.i1=139.o1
I.144.i1=13.o1
I.144.i2=13.o2
cEOF
