; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
PA=1
POa="Eugene"
PV=5.000.52
PS=0
PE=3000
PP=0.00065104166666667
PI=170
PX=0.00065104166666667
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial",18,0,400,2,0,1,0,1
Pc=157
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
123
1
0
1453
QLc[8]="5.0.7c"
QLc[64]="áÅ•xãõ=è¶åÜçwCcn¢s."
N.1="*"*71x13<M>
N.2="*"*71x47<M>
N.3="userFunction"*36x52#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.4="summingJunction"*81x33<M>
N.5="Compound"*74x37#4,1<M>
n="Error Metric"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.6="*"*66x23<M>
N.7="*"*57x50<M>
N.8="label"*66x20<M>
n="Soft_Q * D_I"
N.9="label"*57x57<M>
n="Soft_I * D_Q"
N.10="userFunction"*97x61#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=0
DLF[7]=0.377123613288211
0.7071068
0.5
10
0.2
220.893237373625
3.7500001330312
DLi[1]=1
DLs[5]=0
0
0
0
0
N.11="userFunction"*120x61#1,2<MU>
n="viscomm.vcoRe"
DP=128
DLF[4]=0
1
0
-10
DLi[1]=1
DLs[4]=0
0
0
0
N.12="label"*84x39<M>
n="Detector Gain= 0.35 * sqrt(2) ~= 0.5"
N.13="userFunction"*11x42#1,2<MU>
n="viscomm.randomSym"
DP=88
DLi[2]=4
0
DLF[3]=19.2
0
0.0520833333333333
DLs[3]=0
0
0
N.14="userFunction"*28x52#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=80
DLF[1]=0
DLi[1]=0
DLF[1]=0.2
DLs[3]=0
0
0
N.15="userFunction"*44x25#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=80
DLF[1]=0
DLi[1]=0
DLF[1]=0.2
DLs[3]=0
0
0
N.16="userFunction"*27x20#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.17="Compound"*41x26#2,3<M>
n="Symbol
Detect"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.18="userFunction"*43x63#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.19="label"*105x66<M>
n="D_Q"
N.20="relay"(0)*103x63<M>
N.21="label"*101x23<M>
n="D_I"
N.22="relay"(0)*99x20<M>
N.23="Compound"*16x20#0,1
n="Tx Spread
   Signal"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.24="Compound"*79x40#1,3<M>
n="Phase Error
 Estimator"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.25="Compound"*33x39#2,1<M>
n="  On Time
DownConv.
+ Accumulate"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.26="Compound"*49x31#2,1<M>
n="    Early
DownConv."
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.27="*"*67x13<M>
N.28="*"*71x40<M>
N.29="userFunction"*42x50#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.30="Compound"*41x56#2,1<M>
n="     Late
DownConv."
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.31="*"*67x13<M>
N.32="*"*71x40<M>
N.33="userFunction"*42x50#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.34="userFunction"*71x56#1,1<MU>
n="viscomm.cplxDelay"
DP=112
DLI[1]=81
DLi[1]=0
DLF[3]=0.11
0
0
DLs[4]=0
0
0
0
N.35="userFunction"*71x26#1,1<MU>
n="viscomm.cplxDelay"
DP=112
DLI[1]=79
DLi[1]=0
DLF[3]=0.1
0
0
DLs[4]=0
0
0
0
N.36="*"*69x27<M>
N.37="Compound"*93x31#1,1<M>
n="Square
  Law"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.38="*"*69x54<M>
N.39="summingJunction"*90x41<M>
N.40="summingJunction"*116x32<M>
N.41="userFunction"*57x41#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=0
DLF[7]=0.471404516610264
0.7071068
0.09
1
0.25
2.54469009454416
3.00000010642496
DLi[1]=1
DLs[5]=0
0
0
0
0
N.42="Compound"*132x32#1,1<M>
n=" DLL
Loop"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.43="userFunction"*100x42#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=80
DLF[1]=0
DLi[1]=0
DLF[1]=0.1
DLs[3]=0
0
0
N.44="userFunction"*92x26#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.45="userFunction"*93x48#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.46="userFunction"*58x41#2,1<MU>
n="viscomm.xejPhi"
N.47="userFunction"*133x41#2,1<MU>
n="viscomm.reImCpx"
N.48="userFunction"*13x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.49="variable"*33x53<MT11>
n="Soft_Q"
N.50="variable"*34x51<MT11>
n="Soft_I"
N.51="userFunction"*114x35#2,1<MU>
n="viscomm.reImCpx"
N.52="userFunction"*123x33#2,1<MU>
n="viscomm.reImCpx"
N.53="userFunction"*22x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.54="Compound"*94x56#1,1<M>
n="Square
  Law"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.55="*"*69x27<M>
N.56="*"*69x54<M>
N.57="summingJunction"*90x41<M>
N.58="userFunction"*22x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.59="wirePositioner"*14x42<MT11@2,1>
N.60="userFunction"*32x41#1,2<MU>
n="viscomm.PNData"
DP=136
DLF[3]=384
0.00260416666666667
0
DLi[6]=9
5
1
0
1
0
DLI[2]=529
63
DLs[6]=0
0
0
0
0
0
N.61="Compound"*11x28#1,1
n="         Local
Spread Spectrum
   Generator"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.62="*"*82x40<M>
N.63="userFunction"*43x27#1,2<MU>
n="viscomm.PNData"
DP=136
DLF[3]=384
0.00260416666666667
0
DLi[6]=9
5
0
1
1
0
DLI[2]=529
63
DLs[6]=0
0
0
0
0
0
N.64="variable"*92x27<M>
n="Tx_PN"
N.65="limit"(0,1)*110x43<M>
N.66="crossDetect"(0)*80x43<M>
N.67="label"*103x48<M>
n="Removes negative pulses
at the half cycle point"
N.68="userFunction"*50x41#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.69="Compound"*6x42#1,1<M>
n="VCPG"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.70="variable"*98x37<R>
n="DLL_Out"
N.71="userFunction"*70x42#1,1<MU>
n="viscomm.cplxDelay"
DP=112
DLI[1]=77
DLi[1]=0
DLF[3]=0.09
0
0
DLs[4]=0
0
0
0
N.72="userFunction"*86x41#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.73="userFunction"*85x19#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.74="userFunction"*88x41#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.75="userFunction"*88x19#2,2<MU>
n="viscomm.integDump"
DP=160
DLi[3]=1
0
0
DLF[4]=0
19.2
0
19.2
DLs[4]=0
0
0
0
DLi[1]=1
N.76="label"*71x46<M>
n="Chip Rate= 384 Hz
(20 chips/symbol)"
N.77="variable"*143x51<M>
n="Tx_Sig"
N.78="label"*99x46<M>
n="Delay 1 data bit time
(80 sim samples @ 19.2 sps)"
N.79="label"*100x68<M>
n="Loop BW= 0.2 Hz"
N.80="label"*54x50<M>
n="Error of 1 sample (1/4 chip) resulted in average error
signal of ~ 0.14

1/4 chip= 1.57 rad, therefore Kd= ~0.09"
N.81="userFunction"*22x53#2,2<MU>
n="viscomm.bitCounter"
DP=72
DLi[2]=16
0
DLI[1]=0
DLF[1]=0.5
DLs[3]=0
0
0
N.82="Compound"*7x10#1,1<M>
n="VCPG"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.83="limit"(0,1)*111x41<M>
N.84="crossDetect"(0)*71x41<M>
N.85="label"*103x46<M>
n="Removes negative pulses
at the half cycle point"
N.86="userFunction"*24x42#1,1<MU>
n="viscomm.vco"
DP=128
DLF[4]=384
1
-45
-1
DLi[1]=0
DLs[4]=0
0
0
0
N.87="userFunction"*47x39#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.88="userFunction"*22x20#2,2<MU>
n="viscomm.bitCounter"
DP=72
DLi[2]=16
0
DLI[1]=0
DLF[1]=0.5
DLs[3]=0
0
0
N.89="summingJunction"*45x33<M>
N.90="variable"*57x18<M>
n="Samp_Offset"
N.91="display"(0)*85x18<M>
n="0"
Oe=6
Ox=1
Ov=0
N.92="userFunction"*57x32#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.93="userFunction"*73x30#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.94="Compound"*25x17#2,1<M>
n="Count
Difference"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.95="summingJunction"*110x28#4,1<M>
N.96="userFunction"*91x28#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.97="userFunction"*113x25#2,1<MU>
n="viscomm.avPower"
DP=112
DLi[4]=10
0
0
0
DLF[1]=0
DLs[2]=0
0
N.98="display"(0.5000442545438)*137x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.99="variable"*51x59<M>
n="Ref_Symbols"
N.100="variable"*30x50<M>
n="Ref_Symbols"
N.101="userFunction"*95x12#1,1<MUT11@2,1>
n="viscomm.pskSlicer"
DP=176
DLi[1]=1
DLF[2]=90
0
DLc[128]="..\\commlib\\psk_gray.dat"
DLs[2]=0
0
N.102="userFunction"*77x27#2,1<MU>
n="viscomm.reImCpx"
N.103="variable"*71x28<M>
n="D_I"
N.104="variable"*71x30<M>
n="D_Q"
N.105="variable"*46x39<M>
n="Sym_Clock"
N.106="variable"*19x61<M>
n="Sym_Clock"
N.107="userFunction"*60x40#3,3<MU>
n="viscomm.errorEst"
DP=64
DLi[2]=1
2
DLI[1]=200
DLs[2]=0
0
N.108="userFunction"*39x61#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=4
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.109="display"(0.0067567567567568)*123x11
n="1.39665e-2"
Oe=6
Ox=1
Ov=0
N.110="display"(3)*123x13
n="10"
Oe=6
Ox=1
Ov=0
N.111="display"(444)*123x15
n="716"
Oe=6
Ox=1
Ov=0
N.112="userFunction"*32x59#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=240
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.113="userFunction"*35x30#2,2<MU>
n="viscomm.bitCounter"
DP=72
DLi[2]=30
0
DLI[1]=0
DLF[1]=0.5
DLs[3]=0
0
0
N.114=">="*73x30<M>
N.115="const"<200>*65x32<M>
N.116="Compound"*71x61#1,0<M>
n="SER Flag"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.117="plot"*104x42*60x42<c>
pt="BER Curve"
px="Time (sec)"
pax=1
pf=S
pf=x
pf=F
pb=0.1,1e-005
pbx=12,4
pbY=0,0
pbX=4096,0
pc=4096
pm=-1,1
pf=Y
po=8
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.118="userFunction"*78x45#2,3<U>
n="viscomm.berCurve"
DP=344
DLi[1]=6
DLF[10]=150
300
700
1000
2000
3000
1
1
1
1
DLi[1]=1
DLs[11]=0
0
0
0
0
0
0
0
0
0
0
DLi[1]=0
N.119="variable"*65x45
n="EbNo"
N.120="variable"*82x32<M>
n="Pe"
N.121="variable"*67x48
n="Pe"
N.122="plot"*31x23*117x44<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=100,0
pbx=3000,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
po=8
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.123="Compound"*119x22#1,0
n="    Error
Statistics"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.124="display"(3)*79x57
n="1"
Oe=6
Ox=1
Ov=0
N.125="variable"*63x57
n="$runCount"
N.126="Compound"*41x20#1,1
n="AWGN
Channel"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.127="variable"*96x47<M>
n="EbNo"
N.128="const"<3>*64x48<M>
N.129="summingJunction"*83x46<M>
N.130="userFunction"*46x29#1,2<MU>
n="viscomm.awgnRe"
DP=240
DLi[1]=6
DLF[11]=19.2
0.5
8
9
10
11
12
13
1
1
13.0102999566398
DLi[1]=0
DLF[2]=1
1
DLs[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.131="Compound"*71x42#1,1<M>
n="Spreading"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.132="label"*13x47<M>
n="Data Rate= 19.2"
N.133="userFunction"*21x42#1,1<MU>
n="viscomm.vco"
DP=128
DLF[4]=384
1
-45
-1
DLi[1]=0
DLs[4]=0
0
0
0
N.134="variable"*90x38<MT3>
n="SER_Flag"
N.135="Compound"*81x28#3,1
n="Code Tracking
    Loop"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.136="Compound"*102x15#1,0<M>
n="Spectrum"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.137="userFunction"*34x13#3,4<MU>
n="viscomm.complexFFT"
DP=168
DLi[8]=10
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=16
DLs[2]=0
0
N.138="userFunction"*16x2#0,1<MU>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.139="plot"*70x1*85x49<Mc>
px="Time (sec)"
pax=2
pf=S
pf=x
pb=0,-20
pbx=800,-800
pbY=0,0
pbX=4096,0
pc=4096
pm=-1,0
pb.0=0,-20
pb.1=0,0
pb.2=800,-800
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.140="Compound"*98x11#1,3
n="     BER
Calculation"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.141="Compound"*72x13#2,3
n=" Carrier
Tracking"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.142="wirePositioner"*70x53<MR>
N.143="label"*65x58<M>
n="PHASE LOCKED LOOP"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.144="userFunction"*86x40#1,2<MU>
n="viscomm.pskMod"
DP=240
DLF[4]=-390
1
0
0
DLi[1]=0
DLc[128]="..\\commlib\\psk_gray.dat"
DLF[2]=0
0
DLs[5]=0
0
0
0
0
N.145="Compound"*37x28#1,3
n="Matched
  Delay"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.146="wirePositioner"*61x13
N.147="label"*34x47<M>
n="Chip Rate= 384 Hz
(20 chips/symbol)"
N.148="label"*3x2
n="Sampling Frequency= 1536 Hz
Data rate= 19.2 symbols/sec
Chip rate= 384 Hz
Spreading factor= 20 x
Carrier Frequency= 390 Hz"
N.149="label"*57x36<M>
n="Phase Rotation Block"
N.150="label"*87x37<M>
n="Dump Rate= 19.2 Hz (symbol rate)"
N.151="label"*76x29<M>
n="Dump Rate= 19.2 Hz (symbol rate)"
N.152="label"*81x29<M>
n="Dump Rate= 19.2 Hz (symbol rate)"
N.153="label"*6x44
n="To view block parameters, or
enter Compound blocks (blue),
click over the block using the right
mouse button.

To return to upper level,
right click on whitespace."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.154="userFunction"*42x42#2,2<MU>
n="viscomm.pskModulateRe"
DP=280
DLi[2]=1
1
DLF[5]=390
1
30
0
0
DLc[128]="..\\commlib\\psk_gray.dat"
DLs[5]="390"
"1."
"30"
"0."
"0."
N.155="label"*141x11
n="Bit Error Estimate"
N.156="label"*141x15
n="Overall Bit Count"
N.157="label"*141x13
n="Number of bit errors"
I.1.i1=25.i1
I.1.i2=3.o1
I.2.i1=25.i1
I.2.i2=3.o2
f3.1.i=vT11
I.3.i1=25.i2
I.4.i1=6.o1
f4.2.i=-
I.4.i2=7.o1
G.5=4,6,7,8,9,12,14,15,
I.5.o1=4.o1
f5.1.i=n"D_I"
I.5.i1=17.o2
f5.2.i=n"D_Q"
I.5.i2=17.o3
f5.3.i=n"S_I"
I.5.i3=48.o1
f5.4.i=n"S_Q"
I.5.i4=48.o2
I.6.i1=5.i1
I.6.i2=15.o1
I.7.i1=5.i2
I.7.i2=14.o1
I.10.i1=5.o1
I.11.i1=10.o1
I.14.i1=5.i3
I.15.i1=5.i4
I.16.i1=17.i1
G.17=16,18,19,20,21,22,101,102,105,
I.17.o1=101.o1
I.17.o2=22.o1
I.17.o3=20.o1
f17.1.i=n"I"
I.17.i1=48.o1
f17.2.i=n"Q"
I.17.i2=48.o2
I.18.i1=17.i2
I.20.i1=18.o1
I.22.i1=16.o1
G.23=13,43,76,77,78,97,98,99,112,131,132,154,
I.23.o1=43.o1
G.24=5,10,11,17,48,49,50,79,103,104,
I.24.o1=17.o1
I.24.o2=5.o1
I.24.o3=11.o2
f24.1.o=n"Sym"
f24.2.o=n"Err"
f24.3.o=n"Ph"
f24.1.i=vT11
I.24.i1=46.o1
G.25=1,2,3,44,45,47,150,
f25.1.o=v
I.25.o1=47.o1
f25.1.o=vT11@2,1
I.25.i1=141.i1
f25.2.i=vT11
I.25.i2=141.i2
G.26=27,28,29,51,72,73,151,
f26.1.o=v
I.26.o1=51.o1
f26.1.o=vT11@2,1
f26.1.i=n"Rx"
I.26.i1=135.i1
f26.2.i=vT11
f26.2.i=n"Ref"
I.26.i2=135.i2
I.27.i1=26.i1
I.27.i2=29.o1
I.28.i1=26.i1
I.28.i2=29.o2
f29.1.i=vT11
I.29.i1=26.i2
G.30=31,32,33,52,74,75,152,
f30.1.o=v
I.30.o1=52.o1
f30.1.o=vT11@2,1
f30.1.i=n"Rx"
I.30.i1=135.i1
f30.2.i=vT11
f30.2.i=n"Ref"
I.30.i2=135.i3
I.31.i1=30.i1
I.31.i2=33.o1
I.32.i1=30.i1
I.32.i2=33.o2
f33.1.i=vT11
I.33.i1=30.i2
f34.1.o=vT11@2,1
f34.1.i=vT11
I.34.i1=59.o1
f35.1.o=vT11@2,1
f35.1.i=vT11
I.35.i1=59.o1
I.36.i1=53.o1
I.36.i2=53.o1
G.37=36,38,39,53,
I.37.o1=39.o1
f37.1.i=vT11
I.37.i1=26.o1
I.38.i1=53.o2
I.38.i2=53.o2
I.39.i1=36.o1
I.39.i2=38.o1
f40.1.i=-
I.40.i1=37.o1
I.40.i2=54.o1
I.41.i1=42.i1
G.42=41,80,
I.42.o1=41.o1
I.42.i1=40.o1
I.43.i1=131.o1
I.44.i1=1.o1
I.45.i1=2.o1
f46.1.o=vT11@2,1
f46.1.i=vT11
I.46.i1=25.o1
I.46.i2=142.o1
f47.1.o=vT11@2,1
I.47.i1=44.o1
I.47.i2=45.o1
f48.1.i=vT11
I.48.i1=24.i1
f49.1.o=T11
I.49.i1=48.o2
f50.1.o=T11
I.50.i1=48.o1
f51.1.o=vT11@2,1
I.51.i1=73.o1
I.51.i2=72.o1
f52.1.o=vT11@2,1
I.52.i1=75.o1
I.52.i2=74.o1
f53.1.i=vT11
I.53.i1=37.i1
G.54=55,56,57,58,
I.54.o1=57.o1
f54.1.i=vT11
I.54.i1=30.o1
I.55.i1=58.o1
I.55.i2=58.o1
I.56.i1=58.o2
I.56.i2=58.o2
I.57.i1=55.o1
I.57.i2=56.o1
f58.1.i=vT11
I.58.i1=54.i1
f59.1.o=vT11@2,1
f59.1.i=vT11
I.59.i1=145.i1
I.60.i1=69.o1
G.61=60,69,82,90,91,94,144,147,
f61.1.o=v
I.61.o1=144.o1
f61.1.o=vT11@2,1
I.61.i1=70.o1
I.62.i1=63.o1
I.62.i2=131.i1
I.64.i1=63.o1
I.65.i1=66.o1
f66.1.o=T3
I.66.i1=68.o2
f68.1.i=vT11
I.68.i1=133.o1
G.69=65,66,67,68,133,
I.69.o1=65.o1
I.69.i1=61.i1
I.70.i1=135.o1
f71.1.o=vT11@2,1
f71.1.i=vT11
I.71.i1=59.o1
I.72.i1=28.o1
I.73.i1=27.o1
I.74.i1=32.o1
I.75.i1=31.o1
I.77.i1=43.o1
I.81.i1=94.i2
G.82=83,84,85,86,87,
I.82.o1=83.o1
I.83.i1=84.o1
f84.1.o=T3
I.84.i1=87.o2
f86.1.o=vT11@2,1
I.86.i1=82.i1
f87.1.i=vT11
I.87.i1=86.o1
I.88.i1=94.i1
I.89.i1=88.o1
f89.2.i=-
I.89.i2=81.o1
I.90.i1=94.o1
I.91.i1=90.o1
I.92.i1=89.o1
I.93.i1=92.o1
G.94=81,88,89,92,93,95,96,
I.94.o1=95.o1
I.94.i1=82.o1
I.94.i2=69.o1
I.95.i1=96.o1
I.95.i2=93.o1
I.95.i3=92.o1
I.95.i4=89.o1
I.96.i1=93.o1
I.99.i1=112.o1
f101.1.i=vT11
I.101.i1=102.o1
f102.1.o=vT11@2,1
I.102.i1=16.o1
I.102.i2=18.o1
I.103.i1=17.o2
I.104.i1=17.o3
I.105.i1=16.o2
I.107.i1=140.i1
I.107.i2=100.o1
I.107.i3=108.o1
I.108.i1=106.o1
I.109.i1=140.o1
I.110.i1=140.o2
I.111.i1=140.o3
I.112.i1=13.o1
I.113.i1=116.i1
f114.1.o=T3
f114.1.i=ll
I.114.i1=113.o1
f114.2.i=lr
I.114.i2=115.o1
G.116=113,114,115,134,
I.116.i1=108.o1
I.117.i1=118.o2
I.117.i2=118.o3
I.117.i0=118.o1
I.118.i1=119.o1
I.118.i2=121.o1
I.120.i1=107.o1
I.122.i1=123.i1
G.123=122,
I.123.i1=140.o2
I.124.i1=125.o1
G.126=127,128,129,130,136,
I.126.o1=130.o1
I.126.i1=23.o1
I.127.i1=129.o1
I.129.i1=130.o2
f129.2.i=-
I.129.i2=128.o1
I.130.i1=126.i1
G.131=62,63,64,
I.131.o1=62.o1
I.131.i1=154.o1
f133.1.o=vT11@2,1
I.133.i1=69.i1
f134.1.o=T3
I.134.i1=114.o1
G.135=26,30,37,40,42,54,
I.135.o1=42.o1
f135.1.i=n"Rx Signal"
I.135.i1=126.o1
f135.2.i=vT11
f135.2.i=n"Early"
I.135.i2=145.o2
f135.3.i=vT11
f135.3.i=n"Late"
I.135.i3=145.o3
G.136=137,138,139,
I.136.i1=130.o1
I.137.i1=138.o1
I.137.i2=136.i1
I.139.i1=137.o2
I.139.i3=137.o4
I.139.i0=137.o1
G.140=100,106,107,108,116,120,
I.140.o1=107.o1
I.140.o2=107.o2
I.140.o3=107.o3
f140.1.o=n"Pe"
f140.2.o=n"Num"
f140.3.o=n"Tot"
I.140.i1=141.o1
G.141=24,25,46,142,143,149,
I.141.o1=24.o1
I.141.o2=24.o2
I.141.o3=24.o3
f141.1.o=n"Sym Out"
f141.2.o=n"Err"
f141.3.o=n"Phase Rot."
f141.1.i=n"Rx Signal"
I.141.i1=146.o1
f141.2.i=vT11
f141.2.i=n"On Time"
I.141.i2=145.o1
I.142.i1=24.o3
f144.1.o=vT11@2,1
I.144.i1=60.o1
G.145=34,35,59,71,
f145.1.o=v
I.145.o1=35.o1
f145.2.o=v
I.145.o2=71.o1
f145.3.o=v
I.145.o3=34.o1
f145.1.o=vT11@2,1
f145.1.o=n"On Time"
f145.2.o=vT11@2,1
f145.2.o=n"Early"
f145.3.o=vT11@2,1
f145.3.o=n"Late"
f145.1.i=vT11
I.145.i1=61.o1
I.146.i1=126.o1
I.154.i1=13.o1
I.154.i2=13.o2
cEOF
