; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eugene"
PV=4.500K2
PS=0
PE=2
PP=0.000125
PI=170
PX=0.000125
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=44
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
123
1
0
1693
QLc[8]="4.5.33c"
QLc[64]="Çô§•ã´uâùçìuïXgXâè."
N.1="Compound"*10x13#0,1
n="Rx Audio
   Signal"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.2="summingJunction"*78x29#4,1<M>
N.3="userFunction"*30x32#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=3105
0.4
50
0
DLi[1]=0
DLs[4]="3105"
"0.4"
"50."
0
N.4="userFunction"*39x40#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=417
0.5
70
0
DLi[1]=0
DLs[4]="417"
"0.5"
"70."
0
N.5="userFunction"*29x22#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1603
0.6
-30
0
DLi[1]=0
DLs[4]="1603"
"0.6"
"-30."
0
N.6="userFunction"*37x15#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1000
1
0
0
DLi[1]=0
DLs[4]="1000"
"1."
"0."
0
N.7="userFunction"*47x47#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=883
1.21
5.7
0
DLi[1]=0
DLs[4]="883"
"1.21"
"5.7"
0
N.8="userFunction"*39x54#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1789
0.47
-37
0
DLi[1]=0
DLs[4]="1789"
"0.47"
"-37."
0
N.9="userFunction"*49x72#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=314
0.7
77
0
DLi[1]=0
DLs[4]="314"
"0.7"
"77"
0
N.10="userFunction"*40x64#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=2148
0.52
55
0
DLi[1]=0
DLs[4]="2148"
"0.52"
"55."
0
N.11="summingJunction"*88x61#4,1<M>
N.12="summingJunction"*110x37<M>
N.13="plot"*93x0*146x22
pt="Rx Signal"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=4,-4
pbx=2,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=6,-5
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.14="userFunction"*97x30#1,1<MU>
n="viscomm.multipath"
DP=264
DLi[2]=3
1
DLI[4]=17
58
44
0
DLF[14]=0.0021
0.0073
0.0055
0
0.25
0.13
0.07
0
0
0
0
0
0
0
DLs[19]="3"
0
0
0
0
"0.0021"
"0.0073"
"0.0055"
"0."
"0.25"
"0.13"
"0.07"
"0."
"0."
"0."
"0."
"0."
"0."
"0."
N.15="userFunction"*150x30#1,2<MUT11>
n="viscomm.cpxReIm"
N.16="userFunction"*55x30#2,1<MU>
n="viscomm.reImCpx"
N.17="Compound"*44x24#1,1
n="   Echo
Response"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.18="userFunction"*12x50#4,3<UT11>
n="viscomm.equalizer"
DP=208
DLi[5]=500
1
0
0
0
DLF[4]=0
8000
1e-005
0
DLs[7]="500"
"1"
"0"
"0"
"8000"
"1e-5"
"0."
N.19="summingJunction"*55x48
N.20="summingJunction"*67x34
N.21="label"*90x37<M>
n="Simulates three \"reflections\" at:

2.1 msec (25% amplitude)
7.3 msec (13% amplitude)
5.5 msec (7% amplitude)"
N.22="plot"*93x22*146x22
pt="Reflected Echo"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=4,-4
pbx=2,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=2,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.23="plot"*93x66*146x22
pt="Residual Echo in Tx Signal"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-2
pbx=2,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=5,-4
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.24="wirePositioner"*24x67<R>
N.25="label"*15x60
n="LMS Equalizer"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.26="plot"*68x12*158x45<Mc>
pt="Tap Values"
px="Time (sec)"
pax=0
pl=2
pf=H
pf=F
pb=0.01,-0.01
pbx=499,0
pbY=0,0
pbX=0,0
pc=500
pm=-1,0
pb.0=0,0
pb.1=0.02,-0.01
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.27="Compound"*42x55#1,0
n="Tap Values"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.28="pulseTrain"<0;0.1>*40x13<M>
N.29="Compound"*23x35#0,1
n="Mic Tx Audio
   Signal"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.30="summingJunction"*78x29#4,1<M>
N.31="userFunction"*30x32#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=2531
0.31
71
0
DLi[1]=0
DLs[4]="2531"
"0.31"
"71."
0
N.32="userFunction"*39x40#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=863
0.44
77
0
DLi[1]=0
DLs[4]="863"
"0.44"
"77."
0
N.33="userFunction"*29x22#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1932
0.91
-39
0
DLi[1]=0
DLs[4]="1932"
"0.91"
"-39."
0
N.34="userFunction"*37x15#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1312
0.8
-93
0
DLi[1]=0
DLs[4]="1312"
"0.8"
"-93"
0
N.35="label"*23x17<M>
n="Sample Taps at 0.1 sec intervals"
N.36="summingJunction"*74x73
N.37="plot"*93x44*146x22
pt="Tx Signal"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=4,-4
pbx=2,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=2,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.38="variable"*48x39
n="ref"
N.39="variable"*56x75
n="ref"
N.40="wirePositioner"*48x48
N.41="label"*56x45
n="Echo cancellation"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.42="label"*24x79
n="Compare to original Tx microphone
signal to determine echo component"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.43="label"*4x2
n="EQUALIZER BASED
ECHO CANCELLATION"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.44="wirePositioner"*74x14
G.1=2,3,4,5,6,7,8,9,10,11,12,
I.1.o1=12.o1
I.2.i1=6.o1
I.2.i2=5.o1
I.2.i3=3.o1
I.2.i4=4.o1
I.11.i1=7.o1
I.11.i2=8.o1
I.11.i3=10.o1
I.11.i4=9.o1
I.12.i1=2.o1
I.12.i2=11.o1
I.13.i1=44.o1
f14.1.o=vT11
f14.1.i=vT11
I.14.i1=16.o1
f15.1.i=vT11
I.15.i1=14.o1
f16.1.o=vT11
I.16.i1=17.i1
G.17=14,15,16,21,
I.17.o1=15.o1
I.17.i1=1.o1
f18.3.o=vT11
I.18.i1=1.o1
I.18.i2=24.o1
f18.4.i=vT11
I.19.i1=40.o1
f19.2.i=-
I.19.i2=18.o1
I.20.i1=17.o1
I.20.i2=29.o1
I.22.i2=17.o1
I.23.i4=36.o1
I.24.i1=19.o1
f26.2.i=vT11
I.26.i2=27.i1
I.26.i0=28.o1
G.27=26,28,35,
f27.1.i=vT11
I.27.i1=18.o3
f28.1.o=T3
G.29=30,31,32,33,34,
I.29.o1=30.o1
I.30.i1=34.o1
I.30.i2=33.o1
I.30.i3=31.o1
I.30.i4=32.o1
I.36.i1=19.o1
f36.2.i=-
I.36.i2=39.o1
I.37.i3=19.o1
I.38.i1=29.o1
I.40.i1=20.o1
I.44.i1=1.o1
cEOF
