; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="Calculation of Frequency Response from impulse response"
POa="Eritek, Inc."
PV=4.500
PS=0
PE=4
PP=0.005
PI=170
PX=0.005
PN=5
PL=5
PT=0.05
Pn=-8,4,14,"Times New Roman"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
123
1
0
N.1="userFunction"*3x19#1,1<U>
n="viscomm.FIRfilter"
DP=168
DLi[4]=64
2
0
0
DLF[4]=30
70
0
1
DLi[1]=1
DLF[1]=200
DLi[1]=0
DLs[6]="64"
"30."
"70."
"0."
"1."
"200."
N.2="plot"*87x9*110x28<c>
pt="Magnitude Response (-Fs/2 to +Fs/2)"
px="Sample Number"
py="Magnitude"
pax=1
pf=S
pf=x
pf=F
pb=2,0
pbx=100,-100
pbY=2,0
pbX=800,0
pc=10000
pm=100,0
pb.0=2,0
pb.1=100,-200
pL.1="Frequency (Hz)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="label"*2x1
n="FREQUENCY RESPONSE OF FIR FILTER"
Ob=8454016
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.4="label"*3x4
n="Fs = Simulation Sampling Frequency = 200 Hz
                   (Fs/2 = 100 Hz)"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.5="plot"*87x37*110x29<c>
pt="Phase Response (-Fs/2 to +Fs/2)"
px="Sample Number"
py="Degrees"
pax=1
pf=S
pf=x
pf=F
pb=200,-200
pbx=100,-100
pbY=200,-200
pbX=512,0
pc=512
pm=10,0
pb.0=200,-200
pb.1=200,-200
pL.1="Frequency (Hz)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="label"*94x1
n="THIS SIMULATION ILLUSTRATES THE USE OF THE FFT BLOCK
TO OBTAIN THE FREQUENCY RESPONSE OF AN FIR FILTER
FROM ITS IMPLULSE RESPONSE"
Ob=65535
Og=255
Of=-12,0,400,0,0,0,18,"Times New Roman",0,2
N.7="userFunction"*65x31#1,1<U>
n="viscomm.convert"
DP=8
DLi[1]=5
N.8="userFunction"*5x8#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]="0."
"1."
N.9="plot"*2x37*66x25
pt="Impulse Response"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=0.4,-0.4
pbx=4,0
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=0.4,-0.3
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="label"*4x64
n="To view block parameters click over the block using the right
mouse button."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.11="userFunction"*39x9#3,4<U>
n="viscomm.complexFFT"
DP=168
DLi[8]=8
0
0
0
0
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
N.12="wirePositioner"*76x37
I.1.i1=8.o1
I.2.i1=11.o2
I.2.i2=11.o4
I.2.i0=11.o1
I.5.i1=7.o1
I.5.i2=11.o4
I.5.i0=12.o1
I.7.i1=11.o3
I.9.i1=1.o1
I.11.i1=8.o1
I.11.i2=1.o1
I.12.i1=11.o1
cEOF
