; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POt="GMSK vs. MSK modulation example"
POa="Eritek, Inc."
PV=5.000.52
PS=0
PE=0.025
PP=5.20835e-005
PI=170
PX=5.20835e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=20
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=1e-005
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
123
1
0
643
QLc[8]="5.0.7c"
QLc[64]="`ùêtµÅ_vîÅñzµBc_öq."
N.1="userFunction"*87x31#1,2<MU>
n="viscomm.fmMod"
DP=120
DLF[4]=0
1
300
0
DLs[4]="0."
"1."
"300."
"0."
DLi[1]=0
N.2="Compound"*35x9#1,1
n="   GMSK
Modulator"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.3="label"*28x17<M>
n="To set the Gaussian Filter Cutoff freq.
based on BT product, use

Filter Cutoff = BTvalue * Data Rate"
Ob=65535
Og=255
N.4="label"*76x41<M>
n="Set FM Deviation value to 0.25 * R
where R = data rate

This assumes that the data into the
Gaussian Filter is +/- 1"
Ob=65535
Og=255
N.5="userFunction"*4x10#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=1200
0.000833333333333333
0
DLi[6]=9
11
0
1
1
0
DLI[2]=529
31
DLs[6]="1200."
"0."
"9"
"11"
"45"
"37"
N.6="label"*8x15
n="R = 1200 bps"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.7="label"*38x14
n="BT = 0.3
Fc = 360 Hz"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.8="label"*93x3
n="SIMULATION SAMPLING RATE = 19200 Hz"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.9="plot"*83x8*141x37
pt="GMSK vs. MSK baseband waveforms"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=2,-1
pbx=0.025,0
pbY=1,-150
pbX=2399.99,0
pc=10000
pm=10,0
pb.0=1,-1
pL.0="GMSK Baseband Signal"
pb.1=1,-1
pL.1="MSK Baseband Signal"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="userFunction"*6x29#2,2<U>
n="viscomm.mskMod"
DP=168
DLF[5]=0
1200
1
0
0
DLs[5]="0."
"1200."
"1."
"0."
"0."
DLi[1]=0
N.11="userFunction"*54x28#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=32
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="32"
"0."
0
N.12="label"*52x32
n="Compensate for GMSK
FIR filter delay"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.13="label"*101x48
n="NOTE:  MSK waveform exibits alternate bit inversion"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.14="label"*56x7<M>
n="This Modulator expects a bilel input [-1, 1]"
N.15="userFunction"*31x28#1,2<UT11@2,1>
n="viscomm.cpxReIm"
N.16="userFunction"*56x9#1,2<UT11@2,1>
n="viscomm.cpxReIm"
N.17="label"*14x2
n="GMSK MODULATION EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.18="label"*3x37
n="This diagram compares GMSK and
MSK modulations by comparing the
baseband waveforms for the same
data sequence."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.19="label"*41x47
n="To view block parameters, or
enter compound blocks (blue),
click over the block using the right
mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.20="userFunction"*44x31#1,1<MU>
n="viscomm.FIRfilter"
DP=168
DLi[4]=65
7
0
0
DLF[4]=360
2
0
1
DLi[1]=0
DLF[1]=19199.9385601966
DLi[1]=0
DLs[6]="65"
"360"
"2."
"0."
"1."
"19199.9385601966"
f1.1.o=vT11@2,1
I.1.i1=20.o1
G.2=1,3,4,14,20,
f2.1.o=v
I.2.o1=1.o1
f2.1.o=vT11@2,1
I.2.i1=5.o1
I.9.i1=16.o1
I.9.i2=11.o1
f10.1.o=vT11@2,1
I.10.i1=5.o1
I.11.i1=15.o1
f15.1.i=vT11
I.15.i1=10.o1
f16.1.i=vT11
I.16.i1=2.o1
I.20.i1=2.i1
cEOF
