; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
PA=1
POa="Eugene"
PV=4.500
PS=0
PE=30
PP=5e-005
PI=170
PX=5e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=43
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="userFunction"*29x8#1,2<U>
n="viscomm.fskMod"
DP=80
DLi[2]=4
1
DLF[4]=1000
1
500
0
DLs[5]=0
0
0
0
0
N.2="userFunction"*21x19#1,2<U>
n="viscomm.awgn"
DP=240
DLi[1]=6
DLF[11]=500
1
5
7
9
10
11
12
1
1
10
DLi[1]=0
DLF[2]=1
1
DLs[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.3="userFunction"*1x9#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=4
0
DLF[3]=500
0
0.002
DLs[3]=0
0
0
N.4="userFunction"*89x24#2,1<MU>
n="viscomm.multiply"
N.5="userFunction"*49x14#0,2<MU>
n="viscomm.complexTone"
DP=72
DLi[1]=0
DLF[4]=-1000
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
N.6="userFunction"*115x25#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
N.7="Compound"*55x18#1,1<C>
n="   1 kHz
Detector"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="userFunction"*148x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.9="Compound"*52x22#1,1<C>
n=" 1.5 kHz
Detector"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="userFunction"*89x24#2,1<MU>
n="viscomm.multiply"
N.11="userFunction"*49x14#0,2<MU>
n="viscomm.complexTone"
DP=72
DLi[1]=0
DLF[4]=-1500
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
N.12="userFunction"*115x25#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
N.13="userFunction"*148x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.14="Compound"*50x26#1,1<C>
n="   2 kHz
Detector"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="userFunction"*89x24#2,1<MU>
n="viscomm.multiply"
N.16="userFunction"*49x14#0,2<MU>
n="viscomm.complexTone"
DP=72
DLi[1]=0
DLF[4]=-2000
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
N.17="userFunction"*115x25#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
N.18="userFunction"*148x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.19="Compound"*47x30#1,1<C>
n=" 2.5 kHz
Detector"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.20="userFunction"*89x24#2,1<MU>
n="viscomm.multiply"
N.21="userFunction"*49x14#0,2<MU>
n="viscomm.complexTone"
DP=72
DLi[1]=0
DLF[4]=-2500
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
N.22="userFunction"*115x25#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
N.23="userFunction"*148x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.24="userFunction"*82x25#4,1<U>
n="viscomm.maxIndex"
DP=8
DLi[2]=0
4
N.25="plot"*54x16*173x55<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=120,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
po=8
pb.0=3,0
pb.1=3,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.26="userFunction"*26x3#1,1<U>
n="viscomm.delay"
DP=96
DLi[1]=40
DLF[1]=0
DLi[1]=1
DLF[1]=0.002
DLs[3]=0
0
0
N.27="variable"*61x3
n="refSym"
N.28="variable"*46x49
n="refSym"
N.29="plot"*145x31*93x52<c>
pt="BER Plot"
px="Time (sec)"
py="Probability of Error"
pax=1
pf=S
pf=x
pf=F
pb=1,1e-005
pbx=10,0
pbY=0,0
pbX=100,0
pc=100
pm=-1,1
pf=Y
po=8
pb.0=0.2,0
pb.1=7,0
pL.1="Eb/No (dB)"
pb.2=2,0
pb.3=2,0
pb.4=2,0
pb.5=2,0
pb.6=2,0
pb.7=2,0
N.30="userFunction"*107x40#2,3<U>
n="viscomm.berCurve"
DP=336
DLi[1]=6
DLF[10]=1
2
5
10
20
30
1
1
1
1
DLi[1]=1
DLs[11]=0
0
0
0
0
0
0
0
0
0
0
N.31="userFunction"*81x49#3,3<U>
n="viscomm.errorEst"
DP=64
DLi[2]=1
2
DLI[1]=100
DLs[2]=0
0
N.32="variable"*154x47<M>
n="clock"
N.33="variable"*47x53
n="clock"
N.34="summingJunction"*33x39
N.35="const"<3>*12x41
N.36="display"(0.006430155210643)*109x49
n="1.67785e-4"
Oe=6
Ox=1
Ov=0
N.37="display"(58)*109x51
n="5"
Oe=6
Ox=1
Ov=0
N.38="display"(9020)*109x53
n="29800"
Oe=6
Ox=1
Ov=0
N.39="variable"*54x62
n="$runCount"
N.40="display"(4)*75x62
n="6"
Oe=6
Ox=1
Ov=0
N.41="Compound"*107x58#1,0<C>
n=" Error
History"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.42="label"*3x58
n="To view block parameters, or
enter Compound blocks (blue),
click over the block using the right
mouse button.

To return to upper level,
right click on whitespace."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.43="wirePositioner"*18x35
f1.1.o=v
I.1.i1=3.o1
f2.1.o=v
f2.1.i=v
I.2.i1=1.o1
f4.1.o=v
f4.1.i=v
I.4.i1=5.o1
f4.2.i=v
I.4.i2=7.i1
f5.1.o=v
f6.1.o=v
f6.1.i=v
I.6.i1=4.o1
G.7=4,5,6,8,
I.7.o1=8.o1
f7.1.i=v
I.7.i1=2.o1
f8.1.i=v
I.8.i1=6.o1
G.9=10,11,12,13,
I.9.o1=13.o1
f9.1.i=v
I.9.i1=2.o1
f10.1.o=v
f10.1.i=v
I.10.i1=11.o1
f10.2.i=v
I.10.i2=9.i1
f11.1.o=v
f12.1.o=v
f12.1.i=v
I.12.i1=10.o1
f13.1.i=v
I.13.i1=12.o1
G.14=15,16,17,18,
I.14.o1=18.o1
f14.1.i=v
I.14.i1=2.o1
f15.1.o=v
f15.1.i=v
I.15.i1=16.o1
f15.2.i=v
I.15.i2=14.i1
f16.1.o=v
f17.1.o=v
f17.1.i=v
I.17.i1=15.o1
f18.1.i=v
I.18.i1=17.o1
G.19=20,21,22,23,32,
I.19.o1=23.o1
f19.1.i=v
I.19.i1=2.o1
f20.1.o=v
f20.1.i=v
I.20.i1=21.o1
f20.2.i=v
I.20.i2=19.i1
f21.1.o=v
f22.1.o=v
f22.1.i=v
I.22.i1=20.o1
f23.1.i=v
I.23.i1=22.o1
I.24.i1=7.o1
I.24.i2=9.o1
I.24.i3=14.o1
I.24.i4=19.o1
I.25.i1=41.i1
I.26.i1=3.o1
I.27.i1=26.o1
I.29.i1=30.o2
I.29.i2=30.o3
I.29.i0=30.o1
I.30.i1=34.o1
I.30.i2=31.o1
I.31.i1=24.o1
I.31.i2=28.o1
I.31.i3=33.o1
I.32.i1=22.o2
I.34.i1=43.o1
f34.2.i=-
I.34.i2=35.o1
I.36.i1=31.o1
I.37.i1=31.o2
I.38.i1=31.o3
I.40.i1=39.o1
G.41=25,
I.41.i1=31.o2
I.43.i1=2.o2
cEOF
