; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eugene"
PV=5.000.52
PS=0
PE=0.1
PP=5e-005
PI=170
PX=5e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=35
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
0
1
0
643
QLc[8]="5.0.7c"
QLc[64]="`ùêtµÅ_vîÅñzµBc_öq."
N.1="userFunction"*38x7#1,2<U>
n="viscomm.fskMod"
DP=112
DLi[2]=4
1
DLF[4]=1000
1
500
0
DLs[5]=0
0
0
0
0
DLi[1]=0
N.2="userFunction"*17x21#1,2<U>
n="viscomm.awgn"
DP=240
DLi[1]=1
DLF[11]=500
1
10
1
1
1
1
1
1
1
10
DLi[1]=0
DLF[2]=1
1
DLs[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.3="userFunction"*2x8#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=4
0
DLF[3]=500
0
0.002
DLs[3]=0
0
0
N.4="userFunction"*89x27#2,1<MU>
n="viscomm.multiply"
N.5="userFunction"*48x20#0,2<MU>
n="viscomm.complexTone"
DP=120
DLi[1]=0
DLF[4]=-1000
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.6="userFunction"*115x28#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
DLi[1]=1
N.7="Compound"*55x20#1,1
n="   1 kHz
Detector"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.8="userFunction"*150x27#1,2<MUT11>
n="viscomm.cpxMagPh"
N.9="Compound"*52x24#1,1
n=" 1.5 kHz
Detector"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.10="userFunction"*89x24#2,1<MU>
n="viscomm.multiply"
N.11="userFunction"*49x14#0,2<MU>
n="viscomm.complexTone"
DP=120
DLi[1]=0
DLF[4]=-1500
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.12="userFunction"*115x25#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
DLi[1]=1
N.13="userFunction"*148x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.14="Compound"*50x28#1,1
n="   2 kHz
Detector"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.15="userFunction"*89x24#2,1<MU>
n="viscomm.multiply"
N.16="userFunction"*49x14#0,2<MU>
n="viscomm.complexTone"
DP=120
DLi[1]=0
DLF[4]=-2000
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.17="userFunction"*115x25#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
DLi[1]=1
N.18="userFunction"*148x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.19="Compound"*47x32#1,1
n=" 2.5 kHz
Detector"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.20="userFunction"*89x24#2,1<MU>
n="viscomm.multiply"
N.21="userFunction"*49x14#0,2<MU>
n="viscomm.complexTone"
DP=120
DLi[1]=0
DLF[4]=-2500
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
DLi[1]=0
N.22="userFunction"*115x25#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
0
0
DLF[4]=0
500
0
500
DLs[4]=0
0
0
0
DLi[1]=1
N.23="userFunction"*148x24#1,2<MUT11>
n="viscomm.cpxMagPh"
N.24="plot"*109x4*123x41
pt="Detector Outputs"
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2,0
pb.1=2,0
pb.2=2,0
pb.3=2,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.25="userFunction"*81x42#4,1<U>
n="viscomm.maxIndex"
DP=8
DLi[2]=0
4
N.26="plot"*109x45*123x19
pt="Received Symbols"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=4,0
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,0
pb.1=3,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.27="userFunction"*42x54#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=40
DLF[1]=0
DLi[1]=1
DLF[1]=0.002
DLs[3]=0
0
0
N.28="plot"*109x64*123x19
pt="Transmitted Symbols"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=4,0
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,0
pb.1=3,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.29="label"*18x26
n="10 dB Es/No"
N.30="label"*6x60
n="To view block parameters, or
enter Compound blocks (blue),
click over the block using the right
mouse button.

To return to upper level,
right click on whitespace."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.31="label"*88x16<M>
n="Shift channel of interest to baseband, and then Integrate & Dump"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,18,"Times New Roman",0,2
N.32="label"*104x14<M>
n="Shift channel of interest to baseband, and then Integrate & Dump"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,18,"Times New Roman",0,2
N.33="label"*99x15<M>
n="Shift channel of interest to baseband, and then Integrate & Dump"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,18,"Times New Roman",0,2
N.34="label"*97x14<M>
n="Shift channel of interest to baseband, and then Integrate & Dump"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,18,"Times New Roman",0,2
N.35="label"*4x2
n="MFSK Detection Example"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
f1.1.o=vT11
I.1.i1=3.o1
f2.1.o=vT11
f2.1.i=vT11
I.2.i1=1.o1
f4.1.o=vT11
f4.1.i=vT11
I.4.i1=5.o1
f4.2.i=vT11
I.4.i2=7.i1
f5.1.o=vT11@2,1
f6.1.o=vT11
f6.1.i=vT11
I.6.i1=4.o1
G.7=4,5,6,8,31,
I.7.o1=8.o1
f7.1.i=vT11
I.7.i1=2.o1
f8.1.i=vT11
I.8.i1=6.o1
G.9=10,11,12,13,32,
I.9.o1=13.o1
f9.1.i=vT11
I.9.i1=2.o1
f10.1.o=vT11
f10.1.i=vT11
I.10.i1=11.o1
f10.2.i=vT11
I.10.i2=9.i1
f11.1.o=vT11@2,1
f12.1.o=vT11
f12.1.i=vT11
I.12.i1=10.o1
f13.1.i=vT11
I.13.i1=12.o1
G.14=15,16,17,18,33,
I.14.o1=18.o1
f14.1.i=vT11
I.14.i1=2.o1
f15.1.o=vT11
f15.1.i=vT11
I.15.i1=16.o1
f15.2.i=vT11
I.15.i2=14.i1
f16.1.o=vT11@2,1
f17.1.o=vT11
f17.1.i=vT11
I.17.i1=15.o1
f18.1.i=vT11
I.18.i1=17.o1
G.19=20,21,22,23,34,
I.19.o1=23.o1
f19.1.i=vT11
I.19.i1=2.o1
f20.1.o=vT11
f20.1.i=vT11
I.20.i1=21.o1
f20.2.i=vT11
I.20.i2=19.i1
f21.1.o=vT11@2,1
f22.1.o=vT11
f22.1.i=vT11
I.22.i1=20.o1
f23.1.i=vT11
I.23.i1=22.o1
I.24.i1=7.o1
I.24.i2=9.o1
I.24.i3=14.o1
I.24.i4=19.o1
I.25.i1=7.o1
I.25.i2=9.o1
I.25.i3=14.o1
I.25.i4=19.o1
I.26.i1=25.o1
I.27.i1=3.o1
I.28.i2=27.o1
cEOF
