; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
PA=3
POa="Eritek, Inc."
PV=5.000.52
PS=0
PE=30
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=43
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=777
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
1
643
QLc[8]="5.0.7c"
QLc[64]="`ùêtµÅ_vîÅñzµBc_öq."
N.1="userFunction"*71x30#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=6
0
6
1
0
0
0
DLF[5]=5
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
N.2="plot"*79x31*83x34
pt="Equalized 8PAM Eye Plot"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=8,-8
pbx=0.4,0
pbY=0,0
pbX=30,0
pc=10000
pm=10,0
pT=         0.4,           0,          30
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*79x3*83x27
pt="Unequalized 8PAM Eye Plot"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=8,-8
pbx=0.4,0
pbY=0,0
pbX=30,0
pc=10000
pm=10,0
pT=         0.4,           0,          30
pb.0=2,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="userFunction"*13x29#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=27
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="27"
"0."
0
N.5="label"*10x22
n="5 sps"
N.6="label"*95x67
n="TO SEE THE CONVERGENCE YOU
WILL NEED TO WAIT A FEW CYCLES.
(Auto Restart is enabled)"
Ob=8454143
Og=255
N.7="userFunction"*2x17#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=8
0
DLF[3]=5
0
0.2
DLs[3]="8"
"5."
"0."
N.8="userFunction"*42x31#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.9="Compound"*52x51#1,1<R>
n="error"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.10="userFunction"*46x44#2,1<MUT11@2,1>
n="viscomm.qamSlicer"
DP=200
DLi[2]=1
0
DLF[3]=2
0
0
DLc[128]="..\\commlib\\qam_gray.dat"
DLs[3]=0
0
0
N.11="userFunction"*75x45#1,1<MU>
n="viscomm.qamMod"
DP=216
DLF[3]=0
2
0
DLi[1]=1
DLc[128]="..\\commlib\\qam_gray.dat"
DLF[2]=0
0
DLs[5]=0
0
0
0
0
N.12="userFunction"*102x44#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.13="userFunction"*22x43#2,1<MU>
n="viscomm.reImCpx"
N.14="summingJunction"*136x32<M>
N.15="variable"*7x30<M>
n="$runCount"
N.16=">="*28x30<M>
N.17="const"(3)*8x34<M>
N.18="Compound"*3x35
n="STOP BLOCK"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.19="and"*50x24<M>
N.20=">="*36x14<M>
N.21="const"(29)*12x17<M>
N.22="ramp"(0,1)*10x10<M>
N.23="stop"*73x25<M>
N.24="gain"(2)*64x25<M>
N.25="scalarToVec"(0,0)*62x28#5,1<M>
N.26="const"(0)*51x28<M>
N.27="const"(0)*51x30<M>
N.28="const"(1)*51x32<M>
N.29="const"(0)*51x34<M>
N.30="const"(0)*51x36<M>
N.31="userFunction"*44x39#4,3<UT11>
n="viscomm.equalizer"
DP=184
DLi[5]=5
1
0
1
1
DLF[4]=0.9
5
0.002
0.15
DLs[7]="5"
"1"
"0"
"0.9"
"5."
"2.e-003"
"0.15"
N.32="label"*44x46<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.33="label"*48x54<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.34="Compound"*16x45#0,1
n="External Taps"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.35="Compound"*52x16#1,1
n="Bandlimiting
   Channel"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.36="label"*33x21
n="   8PAM
Modulator"
N.37="label"*5x2
n="8-PAM EQUALIZER EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.38="label"*3x53
n="To view block parameters, or
enter compound blocks (blue),
click over the block using the right
mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.39="label"*2x38
n="Stops simulation
   after 3 runs"
N.40="label"*43x45<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.41="label"*45x51<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.42="label"*42x24<M>
n="Compute error by subtracting received value from closest constellation point."
N.43="userFunction"*26x17#2,2<U>
n="viscomm.qamModulate"
DP=280
DLi[2]=1
1
DLF[5]=0
2
0
0
0
DLc[128]="..\\commlib\\qam_gray.dat"
DLs[5]="0."
"2."
"0."
"0."
"0."
I.1.i1=8.o1
I.2.i1=31.o1
I.2.i2=31.o2
I.3.i2=35.o1
I.4.i1=7.o2
f8.1.i=vT11
I.8.i1=35.i1
G.9=10,11,12,13,14,33,42,
I.9.o1=14.o1
I.9.i1=31.o1
f10.1.i=vT11
I.10.i1=13.o1
f11.1.o=vT11@2,1
I.11.i1=10.o1
f12.1.i=vT11
I.12.i1=11.o1
f13.1.o=vT11@2,1
I.13.i1=9.i1
f14.1.i=-
I.14.i1=9.i1
I.14.i2=12.o1
f16.1.o=T3
f16.1.i=ll
I.16.i1=15.o1
f16.2.i=lr
I.16.i2=17.o1
G.18=15,16,17,19,20,21,22,23,24,32,
f19.1.o=T3
f19.1.i=T3
I.19.i1=20.o1
f19.2.i=T3
I.19.i2=16.o1
f20.1.o=T3
f20.1.i=ll
I.20.i1=22.o1
f20.2.i=lr
I.20.i2=21.o1
f23.1.i=T3
I.23.i1=24.o1
I.24.i1=19.o1
f25.1.o=vT11@5,1
I.25.i1=26.o1
I.25.i2=27.o1
I.25.i3=28.o1
I.25.i4=29.o1
I.25.i5=30.o1
f31.3.o=vT11@5,1
I.31.i1=35.o1
I.31.i2=9.o1
I.31.i3=4.o1
f31.4.i=vT11
I.31.i4=34.o1
G.34=25,26,27,28,29,30,41,
f34.1.o=v
I.34.o1=25.o1
f34.1.o=vT11@5,1
G.35=1,8,40,
I.35.o1=1.o1
f35.1.i=vT11
I.35.i1=43.o1
f43.1.o=vT11@2,1
f43.1.i=T3
I.43.i1=7.o1
f43.2.i=T3
I.43.i2=7.o2
cEOF
