; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
PA=3
POa="Eritek, Inc."
PV=5.000F4
PS=0
PE=30
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=76
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=777
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
1
258
QLc[8]="5.0.13c"
QLc[64]="€§„}‡¢qj¶©¸ƒ§UMp•¢."
N.1="userFunction"*72x25#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=6
0
6
1
0
0
0
DLF[5]=5
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
DLE
N.2="plot"*61x41*68x37#3,0
pt="Equalized 16QAM Eye Plot"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=4,-4
pbx=0.4,0
pbY=0,0
pbX=30,0
pc=10000
pm=10,0
pr=255
pR=16777215
pg=0,8,0
pT=         0.4,           0,          30
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*61x1*68x36#3,0
pt="Output 16 QAM Eye Plot"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=5,-5
pbx=0.4,0
pbY=0,0
pbX=30,0
pc=10000
pm=10,0
pr=255
pR=16777215
pg=0,5,0
pT=         0.4,           0,          30
pb.0=2,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="label"*63x31<M>
n="5 sps"
N.5="label"*4x1
n="DYNAMIC EQUALIZER EXAMPLE
       (16 QAM MODULATION)"
Ob=8454143
Og=255
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.6="userFunction"*55x26#1,2<MU>
n="viscomm.randomSym"
DP=88
DLi[2]=16
0
DLF[3]=5
0
0.2
DLs[3]=0
0
0
DLE
N.7="userFunction"*20x14#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.8="scalarToVec"(0,0)*74x23#10,1<M>
N.9="const"(0)*64x23<M>
N.10="const"(0)*65x25<M>
N.11="const"(0)*64x27<M>
N.12="const"(0)*65x29<M>
N.13="const"(1)*64x31<M>
N.14="userFunction"*59x28#4,3<MU>
n="viscomm.complexEq"
DP=184
DLi[5]=5
1
0
1
0
DLF[4]=1
5
0.001
0
DLs[7]="5"
"1"
"0"
"1."
"5."
"1.e-003"
"0."
DLE
N.15="userFunction"*125x40#2,1<MU>
n="viscomm.reImCpx"
N.16="Compound"*66x42#2,1<MR>
n="Error Calc"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.17="userFunction"*110x22#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.18="userFunction"*67x33#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=6
0
6
1
0
0
0
DLF[5]=5
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
DLE
N.19="const"(0)*65x33<M>
N.20="const"(0)*64x35<M>
N.21="const"(0)*65x37<M>
N.22="const"(0)*64x39<M>
N.23="const"(0)*65x41<M>
N.24="Compound"*29x9#2,3
n="Complex
Chebyshev
Low Pass Filter"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.25="Compound"*56x52#0,1<MR>
n="External Taps"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.26="summingJunction"*136x31<MT11@2,1>
N.27="slider"(28,33,23)*5x35
N.28="timeDelay"(0,128)*22x38<M>
N.29="gain"(0.01)*6x64<M>
N.30="slider"(1,2.5,0.5)*4x17
N.31="*"*51x33<M>
N.32="*"*51x25<M>
N.33="label"*2x40
n="Clock Delay Adjustment
 (1/100ths of a second)"
Ob=16777215
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.34="label"*6x23
n="Gain Factor"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.35="Compound"*4x9#0,2
n="16 QAM
Source"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.36="label"*60x4
n="I"
N.37="label"*59x28
n="Q"
N.38="Compound"*29x31#3,3
n="Equalizer"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.39="label"*59x68
n="Q"
N.40="label"*60x43
n="I"
N.41="variable"*18x11
n="clk"
N.42="variable"*11x29
n="clk"
N.43="label"*55x56
n="Clock"
N.44="plot"*135x0*72x36#3,0<c>
pt="Output Phase Scatter Plot"
px="Sample Number"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=4,-4
pbx=4,-4
pbY=0,0
pbX=1000,0
pc=1000
pm=1000,1
pr=255
pR=8454143
pb.0=3,-3
pb.1=3,-3
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.45="plot"*135x41*72x37#3,0<c>
pt="Equalized Phase Scatter Plot"
px="Sample Number"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=4,-4
pbx=4,-4
pbY=0,0
pbX=1000,0
pc=1000
pm=1000,1
pr=255
pR=8454143
pb.0=3,-3
pb.1=3,-3
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.46="variable"*120x38<T11>
n="epoch"
N.47="variable"*40x58<T11>
n="epoch"
N.48="Compound"*4x48
n="STOP BLOCK"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.49="variable"*7x30<M>
n="$runCount"
N.50=">="*28x30<M>
N.51="const"(3)*13x35<M>
N.52="and"*49x24<M>
N.53=">="*36x14<M>
N.54="const"(29)*12x16<M>
N.55="ramp"(0,1)*12x11<M>
N.56="stop"*73x25<M>
N.57="gain"(2)*64x25<M>
N.58="label"*3x51
n="Simulation will stop
after three iterations"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.59="label"*46x65<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.60="label"*86x61<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.61="label"*48x58<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.62="label"*20x31<M>
n="Center tap initialized to 1"
N.63="label"*50x60<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.64="label"*37x55<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.65="label"*44x55<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.66="Compound"*3x61
n="PRESS HERE FOR INFO
(Right Mouse Button)"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.67="comment"*29x15*112x33<M>
C="16 QAM Equalizer Example				      Eritek, Inc.

This diagram illustrtes the use of baseband equalization to compensate for channel distortions on a 16 QAM link.  A modulated signal is distorted via the use of a bandlimiting Chebyshev filter with about 3 dB of ripple across the band.  The effects of the filter on the modulated signal are evident by looking at the Eye Plot and Phase Scatter Plot.

A 5 tap adaptive equalizer is used to compensate for the filter distortions.  The output of the equalizer is shown for comparison.  By looking at the simulation over three cycles, the adaptation process is illustrated.

The point at which the equalizer forces the eye open is controlled by the clock delay adjustment setting.  The relative amplitude of the incoming waveform can also be modified using the Gain adjustment.

This simulation is a lowpass equivalent model.  For simplicity, the simulated symbol rate was scaled to 5 herts."
N.68="label"*49x56<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.69="label"*6x39<M>
n="Number of cycles to run"
N.70="label"*6x68<M>
n="Scale delay by 100"
N.71="label"*21x33<M>
n="Variable delay
        block"
N.72="label"*42x14<M>
n="Detect closest symbol, remodulate, and take the difference
to obtain the error vector."
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.73="label"*3x68
n="To view block parameters, or
enter Compound blocks (blue),
click over the block using the right
mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.74="userFunction"*98x20#2,2<MU>
n="viscomm.qamModulate"
DP=280
DLi[2]=3
1
DLF[5]=0
2
0
0
0
DLc[128]="..\\commlib\\qam_gray.dat"
DLs[5]="0."
"2."
"0."
"0."
"0."
DLE
N.75="userFunction"*80x44#2,2<MU>
n="viscomm.qamModulate"
DP=280
DLi[2]=3
1
DLF[5]=0
2
0
0
0
DLc[128]="..\\commlib\\qam_gray.dat"
DLs[5]="0."
"2."
"0."
"0."
"0."
DLE
N.76="userFunction"*47x44#3,2<MUT11@2,1>
n="viscomm.qamDetect"
DP=184
DLi[2]=3
0
DLF[2]=2
0
DLc[128]="..\\commlib\\qam_gray.dat"
DLs[2]="2."
"0."
DLE
I.1.i1=32.o1
I.2.i1=38.o1
I.2.i2=47.o1
I.2.i3=38.o2
I.3.i1=24.o1
I.3.i3=24.o2
f7.1.i=vT11
I.7.i1=24.i1
f8.1.o=vT11@10,1
I.8.i1=9.o1
I.8.i2=10.o1
I.8.i3=11.o1
I.8.i4=12.o1
I.8.i5=13.o1
I.8.i6=19.o1
I.8.i7=20.o1
I.8.i8=21.o1
I.8.i9=22.o1
I.8.i10=23.o1
f14.1.o=vT11@2,1
f14.3.o=vT11@10,1
f14.1.i=vT11
I.14.i1=38.i1
f14.2.i=vT11
I.14.i2=16.o1
I.14.i3=28.o1
f14.4.i=vT11
I.14.i4=25.o1
f15.1.o=vT11@2,1
I.15.i1=1.o1
I.15.i2=18.o1
G.16=26,60,72,75,76,
f16.1.o=v
I.16.o1=26.o1
f16.1.o=vT11
f16.1.i=vT11
I.16.i1=14.o1
I.16.i2=28.o1
f17.1.i=vT11
I.17.i1=14.o1
I.18.i1=31.o1
G.24=1,7,15,18,31,32,63,
I.24.o1=1.o1
I.24.o2=18.o1
f24.3.o=v
I.24.o3=15.o1
f24.3.o=vT11
f24.1.i=vT11
I.24.i1=35.o1
I.24.i2=30.o1
G.25=8,9,10,11,12,13,19,20,21,22,23,61,62,
f25.1.o=v
I.25.o1=8.o1
f25.1.o=vT11
f26.1.o=vT11@2,1
f26.1.i=-vT11
I.26.i1=16.i1
f26.2.i=vT11
I.26.i2=75.o1
f28.1.i=lt
I.28.i1=29.o1
f28.2.i=lx
I.28.i2=38.i2
I.29.i1=38.i3
I.31.i1=7.o2
I.31.i2=24.i2
I.32.i1=7.o1
I.32.i2=24.i2
G.35=4,6,64,74,
f35.1.o=v
I.35.o1=74.o1
I.35.o2=6.o2
f35.1.o=vT11
G.38=14,16,17,25,28,29,59,70,71,
I.38.o1=17.o1
I.38.o2=17.o2
I.38.o3=14.o2
f38.1.i=vT11
I.38.i1=24.o3
I.38.i2=42.o1
I.38.i3=27.o1
I.41.i1=35.o2
I.44.i1=24.o1
I.44.i2=24.o2
I.44.i0=46.o1
I.45.i1=38.o1
I.45.i2=38.o2
I.45.i0=46.o1
f46.1.o=T11
f47.1.o=T1
I.47.i1=38.o3
G.48=49,50,51,52,53,54,55,56,57,65,69,
f50.1.o=T3
f50.1.i=ll
I.50.i1=49.o1
f50.2.i=lr
I.50.i2=51.o1
f52.1.o=T3
f52.1.i=T3
I.52.i1=53.o1
f52.2.i=T3
I.52.i2=50.o1
f53.1.o=T3
f53.1.i=ll
I.53.i1=55.o1
f53.2.i=lr
I.53.i2=54.o1
f56.1.i=T3
I.56.i1=57.o1
I.57.i1=52.o1
G.66=67,68,
f74.1.o=vT11@2,1
f74.1.i=T3
I.74.i1=6.o1
f74.2.i=T3
I.74.i2=6.o2
f75.1.o=vT11@2,1
f75.1.i=T3
I.75.i1=76.o1
f75.2.i=T3
I.75.i2=76.o2
f76.1.o=T3
f76.2.o=T3
f76.1.i=vT11
I.76.i1=16.i1
f76.2.i=T3
I.76.i2=16.i2
cEOF
