; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eugene"
PV=5.000F1
PS=0
PE=20
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial",18,0,400,2,0,1,0,1
Pc=31
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
0
1
0
744
QLc[8]="5.0.7"
QLc[64]="^½Œˆ¶¥?ƒ¸~ ›²NK{}{."
N.1="userFunction"*8x31#1,2<RU>
n="viscomm.randomSym"
DP=88
DLi[2]=256
0
DLF[3]=100
0
0.01
DLs[3]="256"
"100"
"0."
DLE
N.2="plot"*58x37*103x31#3,0
pt="Decoded Symbols vs. Original Data"
px="Time (sec)"
py="Symbol Value"
pax=0
pf=H
pf=F
pb=300,0
pbx=20,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=300,0
pb.1=0,0
pb.2=300,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="userFunction"*7x41#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=748
DLF[1]=0
DLi[1]=0
DLF[1]=3.74
DLs[3]="187 * 4"
"0."
"1.87 *2"
DLE
N.4="userFunction"*31x30#2,1<MU>
n="viscomm.bsc"
DP=48
DLF[1]=0.03
DLs[1]="3.e-002"
DLE
N.5="summingJunction"*63x20<M>
N.6="summingJunction"*48x79
N.7="plot"*58x69*103x16#2,0
pt="Uncorrected Error Events"
px="Time (sec)"
py="Errors"
pax=0
pf=H
pf=F
pb=2,-1
pbx=20,0
pbY=0,0
pbX=0,0
pm=-1,0
pg=0,3,1
pb.0=0,0
pb.1=0,0
pb.2=0,-2
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="wirePositioner"*36x32<R>
N.9="Compound"*33x12#2,1
n="3% Error
Channel"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.10="wirePositioner"*24x17<R>
N.11="userFunction"*83x32#3,2<MUT11>
n="viscomm.blockOut"
DP=96
DLi[3]=0
0
204
DLF[1]=108.510638297873
DLs[2]="204"
"108.510638297873"
DLi[1]=1
DLE
N.12="plot"*58x1*103x35#4,0
pt="RS Errors per Frame"
px="Time (sec)"
py="Number of Errors"
pax=0
pf=H
pf=F
pb=10,-2
pbx=20,0
pbY=0,0
pbX=0,0
pm=-1,0
pg=0,12,1
pb.0=2,0
pL.0="Frame Clock"
pb.1=0,0
pL.1="Corrected Errors ( -1 ==> Failure)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=8,-2
N.13="Compound"*3x12#2,2
n="Encoding Stage
  RS(204, 188)"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.14="Compound"*25x23#2,3
n="Decoding
  Stage"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.15="label"*26x36<M>
n="Binary Symmmetric Channel:

Produces an occasional \"1\" output
at ~ 3% prob."
N.16="const"<0>*21x27<M>
N.17="label"*62x27<M>
n="Errors inserted by adding
occasional \"1\" to data"
N.18="limit"<0;255>*98x21<M>
N.19="label"*91x25<M>
n="Limit result to [0, 255] range
(valid symbol range for M= 8)"
N.20="label"*10x44
n="Ref Symbols Delay"
N.21="label"*2x50
n="NOTE:  Each run will produce a
different result as the Comm
Random Number seed is turned off."
N.22="label"*2x60
n="A REED-SOLOMON RS(204,188) CODE
CAN CORRECT UP TO 8 ERRORS"
Ob=8454143
Og=255
N.23="label"*3x1
n="REED-SOLOMON CODING EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.24="label"*9x36
n="Symbol Source (100 sps)"
N.25="wirePositioner"*88x13<M>
N.26="userFunction"*17x32#3,2<MUT11>
n="viscomm.blockIn"
DP=40
DLi[2]=0
188
DLs[1]="188"
DLi[2]=0
0
DLE
N.27="userFunction"*50x32#2,2<MUT11>
n="viscomm.rsEncode"
DP=56
DLi[5]=8
188
204
1
1
DLs[5]="8"
"188"
"204"
0
0
DLE
N.28="userFunction"*23x24#3,2<MUT11>
n="viscomm.blockIn"
DP=40
DLi[2]=0
204
DLs[1]="204"
DLi[2]=0
0
DLE
N.29="userFunction"*48x24#2,3<MUT11>
n="viscomm.rsDecode"
DP=64
DLi[5]=8
188
204
1
1
DLs[5]="8"
"188"
"204"
0
0
DLE
N.30="userFunction"*104x20#3,2<MUT11>
n="viscomm.blockOut"
DP=96
DLi[3]=0
0
188
DLF[1]=100
DLs[2]="188"
"100"
DLi[1]=1
DLE
N.31="label"*6x5
n="THIS DIAGRAM REQUIRES VisSim/Comm DLL
Version 4.5.21 or later"
Ob=8454143
Og=255
I.2.i1=3.o1
I.2.i3=8.o1
I.3.i1=1.o1
I.4.i1=16.o1
I.4.i2=9.i2
I.5.i1=9.i1
I.5.i2=4.o1
f6.1.i=-
I.6.i1=3.o1
I.6.i2=8.o1
I.7.i2=6.o1
I.8.i1=14.o2
G.9=4,5,15,16,17,18,19,
I.9.o1=18.o1
I.9.i1=13.o1
I.9.i2=13.o2
I.10.i1=13.o2
I.11.i1=27.o1
f11.2.i=vT11
I.11.i2=27.o2
I.12.i1=14.o1
I.12.i2=14.o3
G.13=11,26,27,
I.13.o1=11.o1
I.13.o2=11.o2
f13.1.o=n"out"
f13.2.o=n"clk"
f13.1.i=n"sym  "
I.13.i1=1.o1
f13.2.i=n"clk"
I.13.i2=1.o2
G.14=25,28,29,30,
I.14.o1=25.o1
I.14.o2=30.o1
I.14.o3=29.o3
f14.1.o=n"Frame clk"
f14.2.o=n"Data Out"
f14.3.o=n"errors"
f14.1.i=n"Rx sym  "
I.14.i1=9.o1
f14.2.i=n"clk"
I.14.i2=10.o1
I.18.i1=5.o1
I.25.i1=29.o1
f26.2.o=vT11@188,1
I.26.i1=13.i1
I.26.i2=13.i2
f27.2.o=vT11@204,1
I.27.i1=26.o1
f27.2.i=vT11
I.27.i2=26.o2
f28.2.o=vT11@204,1
I.28.i1=14.i1
I.28.i2=14.i2
f29.2.o=vT11@188,1
I.29.i1=28.o1
f29.2.i=vT11
I.29.i2=28.o2
I.30.i1=29.o1
f30.2.i=vT11
I.30.i2=29.o2
cEOF
