; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=0.01
PP=1e-006
PI=170
PX=1e-006
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
Qn="fixptblk.dll"
QLI[1]=0
QLI[1]=0
N.1="plot"*75x18*68x47<c>
pt="Spectral Mask Example"
px="Time (sec)"
py="Level (dB)"
pax=2
pf=S
pf=x
pf=F
pb=10,-80
pbx=600,-600
pbY=0,0
pbX=129,0
pc=513
pm=-1,0
pr=255
pR=16777215
pb.0=10,-30
pb.1=0,0
pb.2=600,-600
pL.2="Frequency (kHz)"
pb.3=0,-80
pL.3="GMSK Mask"
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="userFunction"*15x10#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.3="userFunction"*30x19#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
1
0
0
DLF[1]=0
DLi[1]=8
DLs[2]="0."
"8"
DLi[1]=0
N.4="userFunction"*16x28#1,2<MU>
n="viscomm.PNData"
DP=136
DLF[3]=150000
6.66666666666667e-006
0
DLi[6]=11
5
0
1
1
1
DLI[2]=2053
31
DLs[6]="150000"
"0."
"11"
"5"
"45"
"37"
N.5="userFunction"*90x41#2,1<MU>
n="viscomm.reImCpx"
N.6="gain"<10>*44x28<M>
N.7="Compound"*9x23#0,1<C>
n="Baseband
BPSK Signal"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="label"*13x6
n="Spectrum Analyzer start pulse"
N.9="label"*41x46
n="Mask generation block:
(outputs mask points corresponding
to values in the frequency
input vector)"
N.10="label"*9x29
n="150 kbps signal"
N.11="label"*42x32<M>
n="output scaling factor"
N.12="userFunction"*37x40#2,2<U>
n="viscomm.spectralMask"
DP=176
DLi[4]=9
1
1
1
DLc[128]="..\\commlib\\GMSK_mask.dat"
f1.1.i=v
I.1.i1=3.o2
f1.3.i=v
I.1.i3=3.o4
f1.4.i=v
I.1.i4=12.o1
I.1.i0=3.o1
f3.2.o=v
f3.3.o=v
f3.4.o=v
I.3.i1=2.o1
f3.2.i=v
I.3.i2=7.o1
f5.1.o=v
I.5.i1=6.o1
I.6.i1=4.o1
G.7=4,5,6,11,
f7.1.o=v
I.7.o1=5.o1
f7.1.o=v
f12.1.o=v
f12.2.o=v
I.12.i1=3.o1
f12.2.i=v
I.12.i2=3.o4
cEOF
