; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=2000
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
63
1
0
N.1="userFunction"*3x23#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=20
0.05
0
DLi[6]=9
5
0
1
1
0
DLI[2]=529
63
DLs[6]="20."
"0."
"9"
"5."
"1021"
"77"
N.2="sinusoid"<0;0.0005;1>*5x40
BF=H
N.3="*"*31x34
N.4="userFunction"*52x24#2,1<U>
n="viscomm.reImCpx"
N.5="*"*19x39
N.6="userFunction"*5x33#0,1<U>
n="viscomm.noisePower"
DP=96
DLi[2]=1
1
DLF[3]=0.0001
-10
290
DLs[3]=0
"-10."
0
N.7="userFunction"*45x6#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=10
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=4
DLs[2]="0."
"N"
DLi[1]=1
N.8="userFunction"*24x6#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]="0."
"1."
N.9="plot"*91x5*121x48<c>
pt="Spectrum Analyzer Display of a Baseband BPSK Signal"
px="Time (sec)"
py="Power Spectral Density (dBm/Hz)"
pax=3
pf=S
pf=x
pf=F
pb=5,-40
pbx=100,-100
pbY=0,0
pbX=513,0
pc=1025
pm=-1,0
pr=65535
pR=0
pb.0=100,-200
pb.1=0,0
pb.2=100,-200
pb.3=0,0
pL.3="Frequency (Hz)"
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="label"*43x44
n="To view block parameters,
click over the block using the right
mouse button."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.11="summingJunction"*41x23
N.12="label"*45x34
n="Varying noise level"
N.13="const"<4>*11x13
N.14="variable"*19x13
n="N"
N.15="label"*8x17
n="Number of FFT Averages"
I.3.i1=6.o1
I.3.i2=5.o1
f4.1.o=v
I.4.i1=11.o1
I.5.i1=2.o1
I.5.i2=2.o1
f7.2.o=v
f7.3.o=v
f7.4.o=v
I.7.i1=8.o1
f7.2.i=v
I.7.i2=4.o1
f9.3.i=v
I.9.i3=7.o2
f9.4.i=v
I.9.i4=7.o4
I.9.i0=7.o1
I.11.i1=1.o1
I.11.i2=3.o1
I.14.i1=13.o1
cEOF
