; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POt="V.32 coding and decoding example"
POa="Eritek, Inc."
PV=5.000.52
PS=0
PE=15
PP=0.02
PI=170
PX=0.02
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=52
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=777
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
167
1
0
1618
QLc[8]="5.0.7c"
QLc[64]="áë•~ãöMè¥åÇ}vacc≤p."
N.1="userFunction"*128x23#3,3<U>
n="viscomm.trellisDecode"
DP=240
DLi[4]=4
5
8
10
DLc[128]="..\\commlib\\v32trels.dat"
DLs[4]="4"
"5"
"8"
"10"
N.2="userFunction"*38x22#2,3<U>
n="viscomm.trellisEncode"
DP=208
DLi[3]=4
5
8
DLc[128]="..\\commlib\\v32trels.dat"
DLs[3]="4"
"5"
"8"
N.3="userFunction"*2x15#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=16
0
DLF[3]=5
0
0.2
DLs[3]="16"
"5."
"0."
N.4="plot"*65x35*126x33
pt="Transmitted vs. Received Data"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=25,-5
pbx=15,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=20,0
pL.0="Decoded Data (w/ bias)"
pb.1=1,-1
pL.1="Original Data"
pb.2=20,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="timeDelay"(0,128)*33x43
N.6="const"(2.2)*11x43
N.7="Compound"*155x23#2,1
n="V.32 Differential
Decoder"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.8="userFunction"*95x32#1,1<MU>
n="viscomm.modulo"
DP=32
DLF[2]=4
1e-006
DLi[2]=0
2
DLs[2]="4."
"1.e-006"
N.9="userFunction"*24x13#1,4<MU>
n="viscomm.symToBits"
DP=8
DLi[2]=1
4
N.10="unitDelay"(0,0,0)*66x37<M>
N.11="summingJunction"*82x30#3,1<M>
N.12="userFunction"*117x31#1,2<MU>
n="viscomm.symToBits"
DP=8
DLi[2]=1
2
N.13="userFunction"*148x13#4,1<MU>
n="viscomm.bitsToSym"
DP=8
DLi[2]=1
4
N.14="userFunction"*44x29#2,1<MU>
n="viscomm.bitsToSym"
DP=8
DLi[2]=1
2
N.15="label"*64x4<M>
n="V.32 Differential Decoder"
N.16="const"(4)*50x35<M>
N.17="Compound"*38x15#2,1
n="V.32 Differential
Encoder"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.18="userFunction"*82x31#1,1<MU>
n="viscomm.modulo"
DP=32
DLF[2]=4
1e-006
DLi[2]=0
2
DLs[2]="4."
"1.e-006"
N.19="userFunction"*24x13#1,4<MU>
n="viscomm.symToBits"
DP=8
DLi[2]=1
4
N.20="unitDelay"(0,0,0)*51x37<M>
N.21="summingJunction"*69x30<M>
N.22="userFunction"*106x30#1,2<MU>
n="viscomm.symToBits"
DP=8
DLi[2]=1
2
N.23="userFunction"*126x13#4,1<MU>
n="viscomm.bitsToSym"
DP=8
DLi[2]=1
4
N.24="userFunction"*49x29#2,1<MU>
n="viscomm.bitsToSym"
DP=8
DLi[2]=1
2
N.25="wirePositioner"*73x45<MR>
N.26="label"*64x4<M>
n="V.32 Differential Encoder"
N.27="userFunction"*44x36#1,1<U>
n="viscomm.poly"
DP=80
DLF[6]=0
0
0
0
1
1
DLs[6]="0."
"0."
"0."
"0."
"1."
"1."
DLi[2]=0
2
N.28="label"*4x12<M>
n="Input"
N.29="label"*2x48<M>
n="Clock"
N.30="label"*3x49<M>
n="Clock"
N.31="label"*5x13<M>
n="Input"
N.32="label"*54x56<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.33="label"*61x54<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.34="label"*8x2
n="V.32 TRELLIS CODING EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.35="label"*92x6
n="This example illustrates an implementation of the V.32 Trellis
Coding scheme.  The information bit stream is encoded, distorted,
and then recovered."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.36="userFunction"*44x32#2,1<MU>
n="viscomm.reImCpx"
N.37="Compound"*70x22#2,1
n="Distortion"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.38="userFunction"*80x32#1,2<MU>
n="viscomm.awgn"
DP=240
DLi[1]=1
DLF[11]=5
10
20
1
1
1
1
1
1
1
10
DLi[1]=0
DLF[2]=1
1
DLs[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.39="userFunction"*69x45#2,1<MUT11@2,1>
n="viscomm.avCpxPower"
DP=112
DLi[4]=10
0
0
0
DLF[1]=0
DLs[2]=0
0
N.40="display"(10.395472703063)*102x46<M>
n="10.0299"
Oe=6
Ox=1
Ov=0
N.41="userFunction"*45x39#2,2<MU>
n="viscomm.integDump2"
DP=176
DLi[3]=0
1
0
DLF[4]=0
1
0
5
DLs[4]=0
0
0
0
DLi[1]=1
N.42="userFunction"*87x36#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.43="Compound"*104x23#2,3
n="Detector"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.44="label"*11x20
n="5 sps"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.45="plot"*58x3*55x28<M>
pt="V.32 Constellation"
px="Time (sec)"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=5,-5
pbx=5,-5
pbY=0,0
pbX=15,0
pc=1000
pm=999,1
pb.0=5,-4
pb.1=5,-4
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.46="plot"*38x1*59x31<MR>
pt="Received Points"
px="Time (sec)"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=5,-5
pbx=5,-5
pbY=0,0
pbX=15,0
pc=1000
pm=999,1
pb.0=5,-4
pb.1=5,-4
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.47="label"*84x37<M>
n="20 dB Es/No"
N.48="label"*13x53
n="To view block parameters, or
enter compound blocks (blue),
click over the block using the right
mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.49="label"*45x55<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.50="label"*39x54<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.51="label"*16x48<M>
n="Delay clock by one symbol period"
N.52="userFunction"*15x45#1,1<MU>
n="viscomm.delay"
DP=64
DLI[1]=10
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="10"
"0."
0
I.1.i1=43.o1
I.1.i2=43.o2
I.1.i3=43.o3
I.2.i1=17.o1
I.2.i2=3.o2
I.4.i1=27.o1
I.4.i2=5.o1
f5.1.i=lt
I.5.i1=6.o1
f5.2.i=lx
I.5.i2=3.o1
G.7=8,9,10,11,12,13,14,15,16,30,31,33,
I.7.o1=13.o1
I.7.i1=1.o1
I.7.i2=1.o2
I.8.i1=11.o1
I.9.i1=7.i1
f10.1.i=lbT3
I.10.i1=7.i2
f10.2.i=lx
I.10.i2=14.o1
I.11.i1=14.o1
I.11.i2=16.o1
f11.3.i=-
I.11.i3=10.o1
I.12.i1=8.o1
I.13.i1=9.o1
I.13.i2=9.o2
I.13.i3=12.o1
I.13.i4=12.o2
I.14.i1=9.o3
I.14.i2=9.o4
G.17=18,19,20,21,22,23,24,25,26,28,29,32,
I.17.o1=23.o1
I.17.i1=3.o1
I.17.i2=3.o2
I.18.i1=21.o1
I.19.i1=17.i1
f20.1.i=lbT3
I.20.i1=17.i2
f20.2.i=lx
I.20.i2=25.o1
I.21.i1=24.o1
I.21.i2=20.o1
I.22.i1=18.o1
I.23.i1=19.o1
I.23.i2=19.o2
I.23.i3=22.o1
I.23.i4=22.o2
I.24.i1=19.o3
I.24.i2=19.o4
I.25.i1=18.o1
I.27.i1=7.o1
f36.1.o=vT11@2,1
I.36.i1=37.i1
I.36.i2=37.i2
G.37=36,38,39,40,45,47,49,
f37.1.o=v
I.37.o1=38.o1
f37.1.o=vT11@2,1
I.37.i1=2.o1
I.37.i2=2.o2
f38.1.o=vT11@2,1
f38.1.i=vT11
I.38.i1=36.o1
f39.1.i=vT11
I.39.i1=36.o1
I.40.i1=39.o1
f41.1.o=vT11@2,1
f41.1.i=vT11
I.41.i1=43.i1
I.41.i2=52.o1
f42.1.i=vT11
I.42.i1=41.o1
G.43=41,42,46,50,51,52,
I.43.o1=42.o1
I.43.o2=42.o2
I.43.o3=41.o2
f43.1.i=vT11
I.43.i1=37.o1
I.43.i2=2.o3
I.45.i1=37.i1
I.45.i2=37.i2
I.46.i1=42.o1
I.46.i2=42.o2
I.52.i1=43.i2
cEOF
