//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.4.5 
//*Brief Description: Design an algorithm to simulate multiplication by addition .

import java.util.Scanner;


public class Q_2_4_5 {

	public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
		
		int num=0;
				
		System.out.println("enter the value of A");
				
		int A =sc.nextInt();
				
		System.out.println("enter the value of B");
				
		int B=sc.nextInt();
				
		int i=1;
				
		while (i<=B)
				
		{
					
		i=i+1;
					
		num=num+A;
				
		}
				
		System.out.println(" the multiplication is "+ num);
			


	}

}
