//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.4.4 
//*Brief Description: Design an algorithm which , given some integer n , find the largest factorial number present as a factor in n

import java.util.Scanner;


public class Q_2_4_4 {

	public static void main(String[] args) {
		int n;
		int i=0;
					
		int f=1,x=1;
					
		System.out.println("enter number");
					
		Scanner sc = new Scanner(System.in);
					
		n = sc.nextInt();
			
		if(n<0)
				
		System.out.println("invalid input");
			
		else if(n==0)
				
		System.out.println(f);
					
		while(f<=n){
				
		i=i+1;
				
		f =f*i;
				
		if(n%f==0)
		{
					
		x=f;}
						
					
		}	
		System.out.println("largest factorial number =" +x);
			


	}

}
