//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.4.3 
//*Brief Description: Design an algorithm to determine whether or not a number n is a factorial number. 

import java.util.Scanner;


public class Q_2_4_3 {

	public static void main(String[] args) {
     int n;
		
		Scanner sc=new Scanner(System.in);
				
		int fact=1,ctr=0;
				
		System.out.println("enter the value of n");
				
		n=sc.nextInt();
				for(int i=1;i<=n;i++)
				
		{
					
		fact=fact*i;
					
		if(n==fact)
					
		{
						
		System.out.println("it is a factorail number");
						
		ctr=1;
						
		break;
					
		}
				
		}
					
		if (ctr==0)
					
		{
						
		System.out.println("it is not a factorail number");
				
			}
			

	}

}
