//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.5.2
//*Brief Description: the exponential growth constant e is characterised by the expression : e=1/0! + 1/1! +1/2!+..... 
//*Derive an algorithm to compute e to n terms.

import java.util.Scanner;


public class Q_2_5_2 {

	public static void main(String[] args) {
		int n ;
		
		int f=1,i=1;
				
		double e=1.0;
				
		System.out.println("enter number");
				
		Scanner sc = new Scanner(System.in);
				
		n = sc.nextInt();
		       
		while(i<n)
		       
		{
		    	  
		 f=1;
		    	   
		for(i=1;i<=n;i++)
		    	  
		 {
		    		   
		f=f*i;
		    		   
		    	  
		 }
		    	  
		 System.out.println(e+" ");
		    	  
		 e=e+(1.0/f);
		    	 
		 i++;
		    	   
		    	   
		     
		  }
		       
		System.out.println(e);
		    

	}

}
