 //* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.4.1 
//*Brief Description:For a given n , design an algorithm to compute 1/n! .

		
import java.util.Scanner;

public class Q_2_4_1 {

	public static void main(String[] args) {
				
				int n;
						
				Scanner sc=new Scanner(System.in);
						
				double fact=1.0;
						
				double sum=0.0;
						
				System.out.println("enter the value of n");
					
					n=sc.nextInt();
						
				for(int i=1;i<=n;i++)
						
				{
							
				fact=fact*i;
						
				}
						
				sum=1/fact;
						
				System.out.println("value of 1/("+n+"!) is "+sum);

	}

}
