//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.7.2
//*Brief Description: Design an algorithm to sum the digits in an integer.

import java.util.Scanner;


public class Q_2_7_2 {

	public static void main(String[] args) {
		int n, sum=0 , rem=0 ;
		Scanner sc= new Scanner (System.in);
		System.out.println("enter the numbers");
		n=sc.nextInt();
		while(n>0)
		{
			rem=rem%10;
			n=n/10;
			sum=sum+rem;
			}
		System.out.println("sum of digits in the number " +n+ " is  " + rem  );
	}

	}


