//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.4.2
//*Brief Description:For a given x and a give n, design an algorithm to compute x^n/n!. 

import java.util.Scanner;


public class Q_2_4_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		double fact=1.0;
				
		double sum=0.0;
				
		System.out.println("enter the value of n");
				
		int n=sc.nextInt();
				
		System.out.println("enter the value of x");
				
		int x=sc.nextInt();
				
		for(int i=1;i<=n;i++)
				
		{
					
		fact=fact*i;
				
		}
				
		sum=Math.pow(x, n)/fact;
				
		System.out.println("value of ("+x+"^"+n+")/"+n+"!is "+sum);
			

	}

}
