//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.6.3
//*Brief Description:Given a=0,b=1,c=1are the first three numbers of the same sequence.All the others numbers of this sequence are generated from the sum of their three mst recent predecessors.Design an algorith to generate the sequence.

import java.util.Scanner;


public class Q_2_6_3 {

	public static void main(String[] args) {
        int a=0 , b=1 , c=1 , i=0 , n;
		
		Scanner sc = new Scanner(System.in);
				
		System.out.println("Enter n");
				
		n=sc.nextInt();
				
		while(i<n)
				
		{
					
		System.out.println(a);
					
		System.out.println(b);
					
		System.out.println(c);
					
		a=a+b+c;
					
		b=a+b+c;
					
		c=a+b+c;
					
		i++;
				
	}

	}

}
