//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.6.2
//*Brief Description:The first few numbers of the Lucas sequence which a variation of the fibonacci sequence are:1 3 4 7 11 18...Design an algoritm to generate the Lucas Sequence

import java.util.Scanner;


public class Q_2_6_2 {

	public static void main(String[] args) {
         int n;
		
		Scanner sc=new Scanner(System.in);
				
		System.out.println("enter the value of n");
				
		n=sc.nextInt();
				
		int a=1,b=3,c=0;
				
		System.out.print(a+" ");
				
		System.out.print(b+" ");
				
		int i=3;
				
		while (i<=n)
				
		{
					
		c=a+b;
					
		System.out.print(c+" ");
					
		a=b;
					
		b=c;
					
		i=i+1;
					
				
		}

	}

}
