//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.5.1 
//*Brief Description: Design an algorithm to find the sum of the first n terms of the series :fs = 0!+1!+2!+3!+4!+.........+n! (n>=0)
 
import java.util.Scanner;


public class Q_2_5_1 {

	public static void main(String[] args) {
        int n;
		
		Scanner sc=new Scanner(System.in);
				
		int fact=1,sum=1;
				
		System.out.println("enter the value of n");
				
		n=sc.nextInt();
				
		for(int i=1;i<=n;i++)
				
		{
					
		fact=fact*i;
					
		sum=sum+fact;
				
		}
				
		System.out.println("Sum of series 0!+1!+2!...."+n+"! is "+sum);


	}

}
