//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.7.3
//*Brief Description: Design a algorithm that reads in a set of n single digits and converts them into a single decimal integer.

import java.util.Scanner;


public class Q_2_7_3 {

	public static void main(String[] args) {
          Scanner sc =new Scanner(System.in);
		
		System.out.println("enter the n digits of number");
				
		int n=sc.nextInt();
				
		int num=0 ;
				
		System.out.println("enter the numbers ");
				
		for( int i=1;i<=n; i++)
				
		{
					
		int x= sc.nextInt();
					
		num= num*10+x ;
					
				
		}
				
		System.out.println(" integer = "+num);
			

	}

}
