//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.7.1
//*Brief Description: Design an algorithm that counts the number of digits in n integers

import java.util.Scanner;


public class Q_2_7_1 {

	public static void main(String[] args) {
		int n, ctr=0 ;
		Scanner sc= new Scanner (System.in);
		System.out.println("enter the numbers");
		n=sc.nextInt();
		while(n>0)
		{
			n=n/10;
			ctr=ctr+1;
	
		}
		System.out.println("no of digits in the number " +n+ " is  " + ctr  );
	}

	}


