//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.6.4
//*Brief Description: Given that two numbers d & e are suspected of being consecutive numbers of the fibonacci sequence .Design an algorithm that will refute or confirm this conjecture.

import java.util.Scanner;


public class Q_2_6_4 {

	public static void main(String[] args) {
         int a,b,e,d;
		
		Scanner sc=new Scanner(System.in);
				
		System.out.println("enter the first number");
				
		a=sc.nextInt();
				
		System.out.println("enter the second number");
				
		b=sc.nextInt();
				
		if (a>b)
				
		{
					
		e=a;
					
		d=b;
				
		}
				
		else
				
		{
					
		d=a;
					
		e=b;
				
		}
				
		while(e>0&&d>0)
				
		{
					
		e=e-d;
					
		d=d-e;
							
				
		}
				
		if(e==0||d==0)
				
		{
					
		System.out.println(a+" and "+b+" are consective fibonacci number");
				
		}
				
		else
				
		{
					
		System.out.println(a+" and "+b+" are not consective fibonacci number");
				
		}

	}

}
