//* Author :Satyabrat sahoo
//*Registration no : 1541016245
//*Branch : E.C.E - A
//*section  2.5.3
//*Brief Description:Design an algorithm to evaluate the function cos(x) as defined by the infinite series expansion:cos(x)=1-(x^2/2!)+(x^4/4!)-(x^6/6!)+.....

import java.util.Scanner;


public class Q_2_5_3 {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
		
		System.out.println("enter the value of x");
				
		double x=sc.nextInt();
				
		double term= 1;
				
		double tcos=1;
				
		int i=1;
				
		double error =0.000001;
				
		while (Math.abs(term)>error)
				
		{
		          
		i=i+2;
		         
		 term=term*x*x/i*(i-1);
		         
		 tcos=tcos+term;
		         
		}	
				
		System.out.println("Total cosine = "+tcos);
		   


	}

}
