; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="Costas Loop (Real Input)"
POa="Eritek, Inc."
PV=4.000
PS=0
PE=1
PP=0.05
PI=171
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=21
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="userFunction"*124x21#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=1
DLF[7]=1
0.7071
1
10
0.522415421944385
62.8318530717959
1.39828450569081
DLi[1]=0
DLs[5]=0
0
0
0
0
N.2="*"*93x21<M>
N.3="Compound"*2x2#1,2<C>
n="Costas Loop
     (Real)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="wirePositioner"*58x7<M>
N.5="wirePositioner"*59x9<M>
N.6="label"*77x5<M>
n="I Channel"
N.7="label"*76x11<M>
n="Q Channel"
N.8="label"*166x49<M>
n="VCO Output - Complex"
N.9="*"*33x17<M>
N.10="*"*38x22<M>
N.11="label"*85x27<M>
n="BPSK Phase Detector"
N.12="label"*113x18<M>
n="Kd"
N.13="gain"(1)*111x22<M>
N.14="userFunction"*55x17#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=1
0
4
0
0
0
0
DLF[5]=1
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
N.15="userFunction"*55x22#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=1
0
4
0
0
0
0
DLF[5]=1
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
N.16="label"*4x37<M>
n="Real input"
N.17="userFunction"*35x36#1,2<MRUT11>
n="viscomm.cpxReIm"
N.18="userFunction"*63x36#1,1<MRUT11>
n="viscomm.conjugate"
N.19="userFunction"*88x37#1,2<MRUT11>
n="viscomm.vco"
DP=120
DLF[4]=1
1
0
10
DLi[1]=1
DLs[4]=0
0
0
0
N.20="userFunction"*95x7#2,1<MUT11>
n="viscomm.reImCpx"
N.21="label"*172x19<M>
n="Complex Output"
I.1.i1=13.o1
I.2.i1=14.o1
I.2.i2=15.o1
G.3=1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
I.3.o1=20.o1
I.3.o2=19.o1
I.4.i1=9.o1
I.5.i1=10.o1
I.9.i1=3.i1
I.9.i2=17.o1
I.10.i1=3.i1
I.10.i2=17.o2
I.13.i1=2.o1
I.14.i1=9.o1
I.15.i1=10.o1
f17.1.i=v
I.17.i1=18.o1
f18.1.o=v
f18.1.i=v
I.18.i1=19.o1
f19.1.o=v
I.19.i1=1.o1
f20.1.o=v
I.20.i1=4.o1
I.20.i2=5.o1
cEOF
