; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="Costas Loop (Complex Input)"
POa="Eritek, Inc."
PV=4.000
PS=0
PE=1
PP=0.05
PI=171
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=16
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="userFunction"*133x17#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=1
DLF[7]=1
0.7071
1
10
0.522415421944385
62.8318530717959
1.39828450569081
DLi[1]=0
DLs[5]=0
0
0
0
0
N.2="*"*106x17<M>
N.3="Compound"*2x2#1,2<C>
n="Costas Loop
  (Complex)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="wirePositioner"*128x7<MT11>
N.5="label"*171x18<M>
n="Complex Output"
N.6="label"*165x49<M>
n="VCO Output (Complex)"
N.7="label"*100x24<M>
n="BPSK Phase Detector"
N.8="label"*124x15<M>
n="Kd"
N.9="gain"(1)*122x18<M>
N.10="userFunction"*65x14#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=1
0
4
0
0
0
0
DLF[5]=1
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
N.11="userFunction"*65x20#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=1
0
4
0
0
0
0
DLF[5]=1
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
N.12="label"*1x38<M>
n="Complex Input"
N.13="userFunction"*49x30#1,1<MRUT11>
n="viscomm.conjugate"
N.14="userFunction"*25x6#2,1<MUT11>
n="viscomm.multiply"
N.15="userFunction"*44x17#1,2<MUT11>
n="viscomm.cpxReIm"
N.16="userFunction"*103x31#1,2<MRUT11>
n="viscomm.vco"
DP=120
DLF[4]=1
1
0
10
DLi[1]=1
DLs[4]=0
0
0
0
I.1.i1=9.o1
I.2.i1=10.o1
I.2.i2=11.o1
G.3=1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,
I.3.o1=4.o1
I.3.o2=16.o1
f4.1.o=v
f4.1.i=v
I.4.i1=14.o1
I.9.i1=2.o1
I.10.i1=15.o1
I.11.i1=15.o2
f13.1.o=v
f13.1.i=v
I.13.i1=16.o1
f14.1.o=v
f14.1.i=v
I.14.i1=3.i1
f14.2.i=v
I.14.i2=13.o1
f15.1.i=v
I.15.i1=14.o1
f16.1.o=v
I.16.i1=1.o1
cEOF
