; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eugene"
PV=5.000b
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=24
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1303
QLc[8]="5.0.9c"
QLc[64]="^¡ŒŒ–¤[ƒªž¥§³R+‘¡v."
N.1="Compound"*5x3#1,1
n="  GFSK-4
Modulator"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=1
Mh=0
Mp=0
N.2="userFunction"*136x30#1,1<MU>
n="viscomm.fmMod"
DP=120
DLF[4]=0
1
150000
0
DLs[4]="0."
"1."
":FMdev"
"0."
DLi[1]=0
DLE
N.3="label"*44x22<M>
n="The Gaussian Filter Cutoff freq. is set to :  

Filter Cutoff = BTvalue * Data Rate"
Ob=8454143
Og=255
N.4="label"*121x14<M>
n="Set the FM Deviation parameter to
the specified value
(e.g. 216 kHz for 802.11, 2 Mbps mode)

This assumes that the data into the
Gaussian Filter is { -1, -0.333, +0.333, +1 }"
Ob=8454143
Og=255
N.5="label"*137x36<M>
n="Complex Baseband output
(change as necessary)"
N.6="userFunction"*45x30#1,1<MU>
n="viscomm.FIRfilter"
DP=176
DLi[4]=256
7
0
0
DLF[4]=500000
2
0
1
DLi[1]=0
DLF[1]=100000000
DLi[1]=0
DLs[6]="256"
"( :BT * :SymRate )"
"2."
"0."
"1."
"100."
DLE
N.7="label"*49x35<M>
n="Note:  By setting the number of FIR taps to an ODD value,
the filter delay will be an integral number of simulation steps

                  delay = ( N - 1 ) / 2"
N.8="variable"*35x7<M>
n=":BT"
N.9="const"<0.5>*23x7<M>
N.10="const"<1000000>*16x11<M>
N.11="variable"*35x11<M>
n=":SymRate"
N.12="label"*11x1<M>
n="BLOCK PARAMETERS"
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.13="label"*3x55<M>
n="THIS BLOCK EXPECTS AN NRZ \"SYMBOL\"
INPUT IN THE RANGE OF [ 0, 3]"
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.14="const"<216000>*18x15<M>
N.15="variable"*35x15<M>
n=":FMdev"
N.16="label"*59x5<M>
n="The settings shown are for the  802.11  2.0 Mbps mode"
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.17="label"*6x35<M>
n="Map input symbol to
appropriate amplitude"
N.18="case"*22x42#5,1<M>
N.19="label"*99x50<M>
n="THIS BLOCK IS READ ONLY :
TO MAKE CHANGES, PLEASE USE \"Save as...\" 

After opening a newly created version or \"adding\" the
original, you may disable the \"Read Only\" mode by
accessing the compound block's Properties and
unchecking the \"Read Only\" box"
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.20="const"(1)*9x48<M>
N.21="const"<0.33333>*4x50<M>
N.22="const"<-1>*9x44<M>
N.23="const"<-0.33333>*3x46<M>
N.24="label"*138x3<M>
n="FOR HELP ON THIS BLOCK
please refer to the Wireless Module Online Help and
search for \"GFSK-4\""
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
f1.1.o=v
I.1.o1=2.o1
f1.1.o=vT11
f2.1.o=vT11
I.2.i1=6.o1
I.6.i1=18.o1
I.8.i1=9.o1
I.11.i1=10.o1
I.15.i1=14.o1
f18.1.i=T3
I.18.i1=1.i1
I.18.i2=22.o1
I.18.i3=23.o1
I.18.i4=20.o1
I.18.i5=21.o1
cEOF
