; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="userFunction"*5x2#0,1<RU>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.2="plot"*28x6*49x33<c>
pt="Oscilloscope Display"
px="Time (sec)"
py="Amplitude (V)"
pax=3
pf=S
pf=x
pb=2,-1
pbx=2,0
pbY=0,0
pbX=101,0
pm=-1,0
pr=65535
pR=0
pb.0=2,-1
pL.0="Chan A"
pb.1=0,0
pb.2=0.8,-0.8
pL.2="Chan B"
pb.3=2,0
pL.3="Time (sec)"
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="userFunction"*3x8#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]="1"
"0"
f2.1.i=v
I.2.i1=3.o2
f2.3.i=v
I.2.i3=3.o3
f2.4.i=v
I.2.i4=3.o4
I.2.i0=3.o1
f3.2.o=v
f3.3.o=v
f3.4.o=v
I.3.i1=1.o1
cEOF
