; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="First Order PLL (Complex Input)"
POa="Eritek, Inc."
PV=4.000
PS=0
PE=1
PP=0.05
PI=171
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=12
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*2x2#1,2<C>
n="Cmplx PLL
  1st Order"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="label"*156x13<M>
n="VCO Output (Complex)"
N.3="label"*180x56<M>
n="VCO Phase"
N.4="gain"(1)*80x23<M>
N.5="label"*82x19<M>
n="Kd"
N.6="label"*24x50<M>
n="Loop Gain K= Kd Kvco
(assuming 1 volt input signal amplitude)"
N.7="label"*26x17<M>
n="Phase Detector"
N.8="label"*2x37<M>
n="Complex"
N.9="userFunction"*26x21#2,1<MUT11>
n="viscomm.multiply"
N.10="userFunction"*47x36#1,1<MRUT11>
n="viscomm.conjugate"
N.11="userFunction"*48x21#1,2<MUT11>
n="viscomm.cpxReIm"
N.12="userFunction"*105x37#1,2<MRUT11>
n="viscomm.vco"
DP=120
DLF[4]=1
1
0
10
DLi[1]=1
DLs[4]=0
0
0
0
G.1=2,3,4,5,6,7,8,9,10,11,12,
I.1.o1=12.o1
I.1.o2=12.o2
I.4.i1=11.o2
f9.1.o=v
f9.1.i=v
I.9.i1=1.i1
f9.2.i=v
I.9.i2=10.o1
f10.1.o=v
f10.1.i=v
I.10.i1=12.o1
f11.1.i=v
I.11.i1=9.o1
f12.1.o=v
I.12.i1=4.o1
cEOF
