; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="Second Order PLL (Real Input)"
POa="Eritek, Inc."
PV=4.000
PS=0
PE=1
PP=0.05
PI=171
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=13
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="userFunction"*72x21#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=1
DLF[7]=1
0.7071
1
10
0.522415421944385
62.8318530717959
1.39828450569081
DLi[1]=0
DLs[5]=0
0
0
0
0
N.2="Compound"*2x2#1,2<C>
n="Real PLL
 2nd Order"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="label"*167x13<M>
n="VCO Output (Real)"
N.4="label"*178x55<M>
n="VCO Phase"
N.5="*"*43x21<M>
N.6="gain"(-2)*67x33<MR>
N.7="label"*34x18<M>
n="Phase Detector"
N.8="label"*61x18<M>
n="Kd"
N.9="gain"(1)*59x22<M>
N.10="userFunction"*133x32#1,2<MRUT11>
n="viscomm.vco"
DP=120
DLF[4]=1
1
0
10
DLi[1]=1
DLs[4]=0
0
0
0
N.11="userFunction"*111x31#1,2<MRUT11>
n="viscomm.cpxReIm"
N.12="label"*3x37<M>
n="Real input"
N.13="label"*56x37<M>
n="Factor of 2 compensates for loss
through the mixer"
I.1.i1=9.o1
G.2=1,3,4,5,6,7,8,9,10,11,12,13,
I.2.o1=11.o1
I.2.o2=10.o2
I.5.i1=2.i1
I.5.i2=6.o1
I.6.i1=11.o2
I.9.i1=5.o1
f10.1.o=v
I.10.i1=1.o1
f11.1.i=v
I.11.i1=10.o1
cEOF
