; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2001 Visual Solutions
POa="Eugene"
PV=4.500J4
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
134
QLc[8]="4.5.30c"
QLc[64]="x—‰wˆyA[˜§¬’œkho¡«."
N.1="plot"*50x4*47x31#4,0<c>
pt="Spectrum Analyzer Display"
px="Time (sec)"
py="Power Spectral Density (dBm/Hz)"
pax=3
pf=S
pf=x
pb=5,-40
pbx=100,0
pbY=0,0
pbX=513,0
pm=-1,0
pr=65535
pR=0
pb.0=100,-200
pb.1=0,0
pb.2=100,-200
pb.3=0,0
pL.3="Frequency (Hz)"
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="userFunction"*23x4#0,1<RU>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]="0."
"1."
N.3="label"*18x19
n="Real Input connection"
N.4="userFunction"*20x10#2,4<UT11>
n="viscomm.spectrumRe"
DP=136
DLi[8]=10
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1"
DLi[1]=1
f1.3.i=vT11
I.1.i3=4.o2
f1.4.i=vT11
I.1.i4=4.o4
I.1.i0=4.o1
f4.2.o=vT11
f4.3.o=vT11
f4.4.o=vT11
I.4.i1=2.o1
cEOF
