; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="TWTA Channel (Lookup Table)"
POa="Eritek, Inc."
PV=4.000
PS=0
PE=1
PP=0.05
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=23
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*6x2#2,1<C>
n="TWTA Channel"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="map"*86x28<M>
n="AMAM.MAP"
dl=0
dS=9
N.3="map"*86x42<M>
n="AMPM.MAP"
dl=0
dS=9
N.4="userFunction"*47x24#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=0
N.5="label"*2x57<M>
n="Saturating Input Power Level"
N.6="userFunction"*21x45#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=0
N.7="summingJunction"*73x34<M>
N.8="userFunction"*111x28#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=1
N.9="userFunction"*111x42#1,1<MU>
n="viscomm.convert"
DP=8
DLi[1]=4
N.10="label"*68x6<M>
n="Table Lookup TWTA (Traveling Wave Tube Amplifier)

"
N.11="label"*40x42<M>
n="10 log(x)"
N.12="label"*63x57<M>
n="A TWTA has both nonlinear gain response and nonlinear phase.

Modify the AMAM.DAT and AMPM.DAT files to achieve the
desired tube characteristics.  Also make sure they are in
the right directory."
N.13="gain"(0.5)*41x45<M>
N.14="label"*25x19<M>
n="Instantaneous Complex Envelope Power (dB)"
N.15="label"*2x13<M>
n="Complex Input "
N.16="label"*173x37<M>
n="Complex Output"
N.17="label"*86x21<M>
n="Maps input power (dB),
relative to saturation, to
output power (dB)"
N.18="label"*88x35<M>
n="Maps input power (dB),
relative to saturation, to
output phase (deg)"
N.19="variable"*43x30<M>
n=":phase"
N.20="variable"*118x49<M>
n=":phase"
N.21="summingJunction"*135x34<M>
N.22="userFunction"*21x24#1,2<MU>
n="viscomm.cpxMagPh"
N.23="userFunction"*155x28#2,1<MUT11>
n="viscomm.magPhCpx"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
I.1.o1=23.o1
I.2.i1=7.o1
I.3.i1=7.o1
I.4.i1=22.o1
I.6.i1=1.i2
I.7.i1=4.o1
f7.2.i=-
I.7.i2=13.o1
I.8.i1=2.o1
I.9.i1=3.o1
I.13.i1=6.o1
I.19.i1=22.o2
I.21.i1=9.o1
I.21.i2=20.o1
f22.1.i=v
I.22.i1=1.i1
f23.1.o=v
I.23.i1=8.o1
I.23.i2=21.o1
cEOF
