; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="V.32 Differential Encoder"
POa="Eritek, Inc."
PV=4.000
PS=0
PE=1
PP=0.05
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=12
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*3x3#2,1<C>
n="V.32 Differential Encoder"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="userFunction"*82x31#1,1<MU>
n="viscomm.modulo"
DP=32
DLF[2]=4
1e-006
DLi[2]=0
2
DLs[2]=0
0
N.3="userFunction"*24x13#1,4<MU>
n="viscomm.symToBits"
DP=8
DLi[2]=1
4
N.4="unitDelay"(0,0,0)*51x37<M>
N.5="summingJunction"*69x30<M>
N.6="userFunction"*108x30#1,2<MU>
n="viscomm.symToBits"
DP=8
DLi[2]=1
2
N.7="userFunction"*132x13#4,1<MU>
n="viscomm.bitsToSym"
DP=8
DLi[2]=1
4
N.8="userFunction"*49x29#2,1<MU>
n="viscomm.bitsToSym"
DP=8
DLi[2]=1
2
N.9="wirePositioner"*73x45<MR>
N.10="label"*64x4<M>
n="V.32 Differential Encoder"
N.11="label"*2x49<M>
n="Clock"
N.12="label"*2x12<M>
n="Input"
G.1=2,3,4,5,6,7,8,9,10,11,12,
I.1.o1=7.o1
I.2.i1=5.o1
I.3.i1=1.i1
f4.1.i=lb
I.4.i1=1.i2
f4.2.i=lx
I.4.i2=9.o1
I.5.i1=8.o1
I.5.i2=4.o1
I.6.i1=2.o1
I.7.i1=3.o1
I.7.i2=3.o2
I.7.i3=6.o1
I.7.i4=6.o2
I.8.i1=3.o3
I.8.i2=3.o4
I.9.i1=2.o1
cEOF
