; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POt="AM modulation example"
POa="Eritek, Inc."
PV=4.500
PS=0
PE=3
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=50
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=35
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="summingJunction"*78x29#4,1<M>
N.2="Compound"*10x11#0,1<C>
n="Input Signal"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="plot"*91x0*92x24
pt="AM Modulated Signal and Envelope"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=5,-5
pbx=3,0
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=3,-3
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="Compound"*70x1#1,1<C>
n="Bias"
Ms=2007,0,0,1397,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="summingJunction"*90x34<M>
N.6="const"(3)*50x24<M>
N.7="*"*75x31<M>
N.8="plot"*91x24*92x20
pt="Synchronous Detector Output"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=4,0
pbx=3,0
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.9="Compound"*78x44#1,1<C>
n="LPF"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="plot"*91x44*92x23
pt="Peak Rectifier Output and Filtered Output"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=5,0
pbx=3,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=4,0
pb.1=5,1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="label"*34x51
n="RC constant"
N.12="const"(0.2)*38x48
N.13="Compound"*54x46#2,1<C>
n="Peak Rectifier"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="unitDelay"(0,0,0)*76x9<M>
N.15="const"(1)*35x41<M>
N.16="exp"*99x48<M>
N.17="/"*78x47<M>
N.18="*"*116x40<M>
N.19=">"*135x15<M>
N.20="variable"*152x16<MT3>
n="clock"
N.21="variable"*13x8<M>
n="clock"
N.22="variable"*29x45<M>
n="clock"
N.23="resetIntegrator"(0,0,0)*52x41<M>
N.24="sampleHold"(0)*41x10<M>
N.25="const"(1)*61x9<M>
N.26="max"*150x35<M>
N.27="-X"*49x55<M>
N.28="label"*3x51<M>
n="RC constant"
N.29="label"*4x18<M>
n="Input Signal"
N.30="label"*107x4<M>
n="PEAK RECTIFIER"
Of=-13,0,400,0,1,0,18,"Times New Roman",0,2
N.31="userFunction"*42x14#1,1<U>
n="viscomm.amMod"
DP=56
DLF[4]=10
3
1
0
DLs[4]="10."
"3."
"0."
"1."
N.32="userFunction"*48x40#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=2
DLF[4]=10
1
0
0
DLi[1]=0
DLs[4]="10."
"1."
"0."
0
N.33="userFunction"*30x32#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=3.3
0.4
50
0
DLi[1]=0
DLs[4]=0
0
0
0
N.34="userFunction"*39x40#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=0.4
0.5
70
0
DLi[1]=0
DLs[4]=0
0
0
0
N.35="userFunction"*29x22#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1.6
0.6
-30
0
DLi[1]=0
DLs[4]=0
0
0
0
N.36="userFunction"*37x15#0,1<MU>
n="viscomm.sineHz"
DP=72
DLi[1]=1
DLF[4]=1
1
0
0
DLi[1]=0
DLs[4]=0
0
0
0
N.37="userFunction"*77x33#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=4
10
1
20
3.01029995663981
DLs[6]="4"
"4."
"10."
"1."
"20."
0
N.38="userFunction"*93x31#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
0
DLF[5]=4
10
1
20
3.01029995663981
DLs[6]="4"
"4."
"10."
"1."
"20."
0
N.39="userFunction"*34x22#1,2<UT11>
n="viscomm.cpxReIm"
N.40="wirePositioner"*51x11
N.41="label"*5x2
n="AM MODULATION EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.42="label"*7x32
n="This example illustrates an
Amplitude Modulated (AM)
signal and two approaches for
demodulating the signal"
Of=-12,0,400,0,0,0,18,"Times New Roman",0,2
N.43="Compound"*61x26#1,1<C>
n="Synchronous Det."
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="label"*88x45<M>
n="Synchronous Detector"
N.45="label"*54x53<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.46="label"*59x49<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.47="label"*50x55<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.48="label"*58x45<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.49="label"*88x58<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
N.50="label"*9x56
n="To view block parameters, or
enter compound blocks (blue),
click over the block using the right
mouse button."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
I.1.i1=36.o1
I.1.i2=35.o1
I.1.i3=33.o1
I.1.i4=34.o1
G.2=1,33,34,35,36,45,
I.2.o1=1.o1
I.3.i1=4.o1
I.3.i2=39.o1
G.4=5,6,46,
I.4.o1=5.o1
I.4.i1=40.o1
I.5.i1=6.o1
I.5.i2=4.i1
I.7.i1=43.i1
I.7.i2=32.o1
I.8.i2=43.o1
G.9=37,48,
I.9.o1=37.o1
I.9.i1=13.o1
I.10.i1=9.o1
I.10.i2=13.o1
G.13=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,49,
I.13.o1=26.o1
I.13.i1=39.o1
I.13.i2=12.o1
f14.1.i=lb
I.14.i1=25.o1
f14.2.i=lx
I.14.i2=24.o1
I.16.i1=17.o1
f17.1.i=ll
I.17.i1=23.o1
f17.2.i=lr
I.17.i2=27.o1
I.18.i1=14.o1
I.18.i2=16.o1
f19.1.i=ll
I.19.i1=13.i1
f19.2.i=lr
I.19.i2=18.o1
I.20.i1=19.o1
I.23.i1=15.o1
f23.2.i=lb
I.23.i2=22.o1
f23.3.i=lr
f24.1.i=lb
I.24.i1=21.o1
f24.2.i=lx
I.24.i2=13.i1
I.26.i1=13.i1
I.26.i2=18.o1
I.27.i1=13.i2
f31.1.o=v
I.31.i1=2.o1
I.37.i1=9.i1
I.38.i1=7.o1
f39.1.i=v
I.39.i1=31.o1
I.40.i1=2.o1
G.43=7,32,44,38,47,
I.43.o1=38.o1
I.43.i1=39.o1
cEOF
