; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Eugene"
PV=5.000.52
PS=0
PE=4
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial",18,0,400,2,0,1,0,1
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
0
1
0
270
QLc[8]="5.0.6"
QLc[64]="tßáùà¶qSñ§¨ÇÑu]lì£."
N.1="userFunction"*24x26#1,2<U>
n="viscomm.IQmap"
DP=152
DLi[1]=4
DLc[128]="IQmap_QPSK.dat"
DLs[1]="4"
N.2="userFunction"*5x40#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=4
0
DLF[3]=10
0
0.1
DLs[3]="4"
"10"
"0."
N.3="userFunction"*64x35#2,1<UT11@2,1>
n="viscomm.IQslicer"
DP=152
DLi[1]=4
DLc[128]="IQmap_QPSK.dat"
DLs[1]="4"
N.4="plot"*57x46*79x32
pt="Recovered Symbols vs. Original Data"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=4,-1
pbx=4,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,0
pb.1=3,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="label"*3x3
n="IQ Modulator Example"
Ob=8454143
Og=255
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.6="plot"*88x6*48x36
pt="  I Q  Plot"
px="Time (sec)"
pax=1
pf=S
pf=x
pf=F
pb=1,-1
pbx=1,-1
pbY=0,0
pbX=4,0
pm=-1,1
pb.0=0.9,-0.8
pb.1=0.9,-0.8
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="label"*9x8
n="The IQ Map block and IQ Detector block can be
used to respectively generate and detect
arbitrary constellations in the I Q phase plane.

In the example shown, a QPSK constellation
with user defined imbalance is shown."
Ob=8454143
Og=255
N.8="userFunction"*45x31#2,2<U>
n="viscomm.IQMod"
DP=96
DLF[5]=0
1
0
0
0
DLs[5]=0
0
0
0
0
N.9="label"*5x61
n="In this simplified example, the modulated signal is
kept at baseband and thus can be detected without
the use of an actual demodulator.

In a more realistic example, the IQ Detector would follow
either a matched filter of an Integrate & Dump circuit."
Ob=8454143
Og=255
I.1.i1=2.o1
f3.1.i=vT11
I.3.i1=8.o1
I.3.i2=2.o2
I.4.i2=3.o1
I.4.i3=2.o1
I.6.i1=1.o1
I.6.i2=1.o2
f8.1.o=vT11@2,1
I.8.i1=1.o1
I.8.i2=1.o2
cEOF
