; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
PA=3
POa="Eritek, Inc."
PV=5.000F4
PS=0
PE=50
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=39
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
Pd=777
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
0
1
1
258
QLc[8]="5.0.13c"
QLc[64]="€§„}‡¢qj¶©¸ƒ§UMp•¢."
N.1="userFunction"*72x25#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=6
0
6
1
0
0
0
DLF[5]=5
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
DLE
N.2="label"*3x23
n="       5 symbols/sec

Generates random symbol
values in the range [0,15]"
N.3="label"*3x2
n="16 QAM MODULATION EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,18,"Times New Roman",0,2
N.4="userFunction"*4x19#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=16
0
DLF[3]=5
0
0.2
DLs[3]=0
0
0
DLE
N.5="userFunction"*22x26#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.6="userFunction"*59x28#4,3<MU>
n="viscomm.complexEq"
DP=184
DLi[5]=5
1
0
1
0
DLF[4]=1
5
0.001
0
DLs[7]="5"
"1"
"0"
"1."
"5."
"1.e-003"
"0."
DLE
N.7="userFunction"*125x40#2,1<MU>
n="viscomm.reImCpx"
N.8="Compound"*66x42#2,1<MR>
n="Error Calc"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.9="userFunction"*110x22#1,2<MUT11@2,1>
n="viscomm.cpxReIm"
N.10="userFunction"*67x33#1,1<MU>
n="viscomm.IIRfilter"
DP=152
DLi[7]=6
0
6
1
0
0
0
DLF[5]=5
2
1
20
3.01029995663981
DLs[6]=0
0
0
0
0
0
DLE
N.11="Compound"*73x15#1,3
n="Complex
Chebyshev
Low Pass Filter"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.12="summingJunction"*136x31<MT11@2,1>
N.13="Compound"*70x53#2,3
n="Equalizer"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.14="plot"*135x3*72x36#3,0<c>
pt="Output Phase Scatter Plot"
px="Sample Number"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=4,-4
pbx=4,-4
pbY=0,0
pbX=1000,0
pc=1000
pm=1000,1
pr=255
pR=8454143
pb.0=3,-3
pb.1=3,-3
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="plot"*135x41*72x37#3,0<c>
pt="Equalized Phase Scatter Plot"
px="Sample Number"
pax=0
pl=1
pf=S
pf=x
pf=F
pb=4,-4
pbx=4,-4
pbY=0,0
pbX=1000,0
pc=1000
pm=1000,1
pr=255
pR=8454143
pb.0=3,-3
pb.1=3,-3
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.16="Compound"*6x39
n="STOP BLOCK"
Ms=3071,0,0,3071,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.17="variable"*7x30<M>
n="$runCount"
N.18=">="*28x30<M>
N.19="const"(3)*13x35<M>
N.20="and"*49x24<M>
N.21=">="*36x14<M>
N.22="const"<50>*12x16<M>
N.23="ramp"(0,1)*12x11<M>
N.24="stop"*73x25<M>
N.25="gain"(2)*64x25<M>
N.26="label"*5x43
n="Simulation will stop
after three iterations"
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.27="label"*49x55<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.28="label"*52x60<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.29="label"*50x60<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.30="label"*38x59<M>
n="Click Right Mouse Button over blank area to return to previous level."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,18,"Times New Roman",0,2
N.31="label"*6x39<M>
n="Number of cycles to run"
N.32="label"*41x17<M>
n="Detect closest symbol, remodulate, and take the difference
to obtain the error vector."
Of=-13,0,400,0,0,0,18,"Times New Roman",0,2
N.33="label"*66x30<M>
n="Input to STOP block means:

1 - indicates to end current run
2 - indicates to stop the simulation

In this case the stop block is being  used to halt the overall simulation."
N.34="userFunction"*14x32#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=28
DLF[1]=0
DLi[1]=1
DLF[1]=0.28
DLs[3]=0
"0."
"0.28"
DLE
N.35="wirePositioner"*108x44
N.36="userFunction"*41x17#2,2<U>
n="viscomm.qamModulate"
DP=280
DLi[2]=3
1
DLF[5]=0
2
0
0
0
DLc[128]="qam_gray.dat"
DLs[5]="0."
"2."
"0."
"0."
"0."
DLE
N.37="userFunction"*50x50#3,2<MUT11@2,1>
n="viscomm.qamDetect"
DP=184
DLi[2]=3
0
DLF[2]=2
0
DLc[128]="qam_gray.dat"
DLs[2]="2."
"0."
DLE
N.38="userFunction"*90x51#2,2<MU>
n="viscomm.qamModulate"
DP=280
DLi[2]=3
1
DLF[5]=0
2
0
0
0
DLc[128]="qam_gray.dat"
DLs[5]="0."
"2."
"0."
"0."
"0."
DLE
N.39="wirePositioner"*45x48<M>
I.1.i1=5.o1
f5.1.i=vT11
I.5.i1=11.i1
f6.1.o=vT11@2,1
f6.3.o=vT11@10,1
f6.1.i=vT11
I.6.i1=13.i1
f6.2.i=vT11
I.6.i2=8.o1
I.6.i3=34.o1
f6.4.i=vT11
f7.1.o=vT11@2,1
I.7.i1=1.o1
I.7.i2=10.o1
G.8=12,28,32,37,38,
f8.1.o=v
I.8.o1=12.o1
f8.1.o=vT11
f8.1.i=vT11
I.8.i1=6.o1
I.8.i2=39.o1
f9.1.i=vT11
I.9.i1=6.o1
I.10.i1=5.o2
G.11=1,5,7,10,29,
I.11.o1=1.o1
I.11.o2=10.o1
I.11.o3=7.o1
f11.1.i=vT11
I.11.i1=36.o1
f12.1.o=vT11@2,1
f12.1.i=-vT11
I.12.i1=8.i1
f12.2.i=vT11
I.12.i2=38.o1
G.13=6,8,9,27,34,39,
I.13.o1=9.o1
I.13.o2=9.o2
I.13.o3=6.o2
f13.1.i=vT11
I.13.i1=11.o3
I.13.i2=4.o2
I.14.i1=11.o1
I.14.i2=11.o2
I.14.i0=35.o1
I.15.i1=13.o1
I.15.i2=13.o2
I.15.i0=35.o1
G.16=17,18,19,20,21,22,23,24,25,30,31,33,
f18.1.o=T3
f18.1.i=ll
I.18.i1=17.o1
f18.2.i=lr
I.18.i2=19.o1
f20.1.o=T3
f20.1.i=T3
I.20.i1=21.o1
f20.2.i=T3
I.20.i2=18.o1
f21.1.o=T3
f21.1.i=ll
I.21.i1=23.o1
f21.2.i=lr
I.21.i2=22.o1
f24.1.i=T3
I.24.i1=25.o1
I.25.i1=20.o1
I.34.i1=13.i2
I.35.i1=13.o3
f36.1.o=vT11@2,1
f36.1.i=T3
I.36.i1=4.o1
f36.2.i=T3
I.36.i2=4.o2
f37.1.o=T3
f37.2.o=T3
f37.1.i=vT11
I.37.i1=8.i1
f37.2.i=T3
I.37.i2=8.i2
f38.1.o=vT11@2,1
f38.1.i=T3
I.38.i1=37.o1
f38.2.i=T3
I.38.i2=37.o2
I.39.i1=34.o1
cEOF
