; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2001 Visual Solutions
POa="Eugene"
PV=4.500h
PS=0
PE=15
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=81
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
0
1
0
37
QLc[8]="4.5.27c"
QLc[64]="ãøÉêáÑ9gù´É{ZVh†ù."
N.1="userFunction"*90x21#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=1
DLF[7]=0.570555513276601
0.7071
1
10
0.3
193.011886582269
2.46272149559298
DLi[1]=1
DLs[5]="0.474772391557095"
"0.7071"
"1."
"10."
"0.3"
N.2="Compound"*36x12#1,2<C>
n="Cmplx PLL
  2nd Order"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.3="label"*191x17<M>
n="VCO Output (Complex)"
N.4="label"*211x42<M>
n="VCO Phase"
N.5="label"*35x16<M>
n="Phase Detector"
N.6="label"*81x19<M>
n="Kd"
N.7="gain"(1)*79x22<M>
N.8="userFunction"*37x20#2,1<MU>
n="viscomm.multiply"
N.9="userFunction"*88x34#1,1<MRU>
n="viscomm.conjugate"
N.10="userFunction"*116x35#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=2
1
0
10
DLi[1]=1
DLs[4]="2"
"1."
"0."
"10."
N.11="userFunction"*56x20#1,2<MUT11>
n="viscomm.cpxReIm"
N.12="label"*2x37<M>
n="Complex Input"
N.13="userFunction"*4x20#0,2<U>
n="viscomm.complexTone"
DP=80
DLi[1]=0
DLF[4]=1.9
1
30
0
DLi[1]=0
DLs[4]="1.9"
"1."
"30"
0
N.14="plot"*99x10*144x44
pt="Digital PLL vs. Analog PLL"
px="Time (sec)"
py="Radians"
pax=0
pf=S
pf=F
pb=1,-1
pbx=15,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=0.6,-0.1
pL.0="Analog PLL (Complex)"
pb.1=0.7,-0.1
pL.1="Anolog PLL (Real)"
pb.2=0,0
pL.2="Digital PLL"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="userFunction"*72x23#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=0
DLF[7]=0.565687233254089
0.7071
1
10
0.3
196.348285529323
2.49996803333333
DLi[1]=1
DLs[5]="0.565687233254089"
"0.7071"
"1."
"10."
"0.3"
N.16="Compound"*39x56#1,1<C>
n="Type 4 PD +
Loop filter"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.17="label"*167x13<M>
n="VCO Output (Real)"
N.18="label"*234x45<M>
n="VCO Phase"
N.19="gain"(1)*58x33<MR>
N.20="label"*22x6<M>
n="Phase Detector"
N.21="label"*60x21<M>
n="Kd"
N.22="gain"(6.2831853071796)*54x24<M>
N.23="userFunction"*103x32#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=2
1
0
10
DLi[1]=1
DLs[4]="2."
"1."
"0."
"10."
N.24="userFunction"*79x31#1,2<MRUT11>
n="viscomm.cpxReIm"
N.25="label"*3x44<M>
n="Real input"
N.26="userFunction"*5x44#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=1.9
1
30
0
DLi[1]=0
DLs[4]="1.9"
"1."
"30."
0
N.27="summingJunction"*68x14
N.28="summingJunction"*73x44
N.29="userFunction"*19x10#2,2<MU>
n="viscomm.type4pd"
DP=64
DLF[2]=0.1
-0.1
DLs[2]=0
0
N.30="plot"*125x20*108x20<M>
px="Time (sec)"
pax=0
pf=S
pb=0.09,-0.1
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=0.09,-0.1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.31="plot"*28x50*208x31<M>
px="Time (sec)"
pax=0
pf=S
pb=1,-1
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.32="gain"(-1)*65x14<M>
N.33="summingJunction"*88x11<M>
N.34="plot"*102x1*126x18<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.5,0
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=1,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.35="summingJunction"*73x59
N.36="Compound"*39x41#1,1<C>
n="Type 4 PD +
Charge Pump"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.37="label"*167x13<M>
n="VCO Output (Real)"
N.38="label"*233x44<M>
n="VCO Phase"
N.39="label"*25x9<M>
n="Phase Detector"
N.40="userFunction"*82x30#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=2
1
0
10
DLi[1]=1
DLs[4]=0
0
0
0
N.41="userFunction"*54x29#1,2<MRUT11>
n="viscomm.cpxReIm"
N.42="label"*1x44<M>
n="Real input"
N.43="userFunction"*20x4#2,2<MU>
n="viscomm.type4pd"
DP=64
DLF[2]=0.1
-0.1
DLs[2]=0
0
N.44="plot"*113x19*114x20<M>
px="Time (sec)"
pax=0
pf=S
pb=0.09,-0.1
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=0.09,-0.1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.45="plot"*26x49*215x29<M>
px="Time (sec)"
pax=0
pf=S
pb=1,-1
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.46="plot"*113x1*114x16<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.5,0
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=1,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.47="userFunction"*68x14#2,1<MU>
n="viscomm.chargePump"
DP=168
DLi[1]=0
DLF[7]=0.565685419932317
0.7071068
0.15915
10
0.3
31.2490299804555
2.50000008868747
DLi[1]=1
DLs[5]="1."
"0.7071068"
"0.15915"
"10."
"0.3"
N.48="label"*4x6
n="This examples compares a Charge Pump
circuit to an analog 2nd order PLL."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
N.49="label"*3x1
n="CHARGE PUMP EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.50="label"*8x68
n="Settings for All PLLs
---------------------------
VCO Center Freq= 2 Hz
Loop Bandwidth= 0.3 Hz"
N.51="label"*66x19
n="Phase Error"
N.52="label"*4x26
n="Freq Offset= 0.1 Hz
Phase Offset= 30 deg"
N.53="plot"*99x56*144x27
px="Time (sec)"
py="Radians"
pax=0
pf=S
pf=F
pb=1,-1
pbx=15,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=2,-1
pb.1=0.1,-0.3
pb.2=0.8,-0.4
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.54="label"*36x53
n="Equivalent Loop Filter (to Charge Pump)"
N.55="userFunction"*72x21#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=1
DLF[7]=0.570555513276601
0.7071
1
10
0.3
193.011886582269
2.46272149559298
DLi[1]=1
DLs[5]="1."
"0.7071"
"1."
"10."
"0.3"
N.56="Compound"*32x32#1,2<C>
n="Real PLL
 2nd Order"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.57="label"*167x13<M>
n="VCO Output (Real)"
N.58="label"*220x34<M>
n="VCO Phase"
N.59="*"*43x21<M>
N.60="gain"(-2)*60x33<MR>
N.61="label"*34x18<M>
n="Phase Detector"
N.62="label"*61x18<M>
n="Kd"
N.63="gain"(1)*59x22<M>
N.64="userFunction"*133x32#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=2
1
-90
10
DLi[1]=1
DLs[4]="2"
"1."
"-90"
"10."
N.65="userFunction"*111x31#1,2<MRUT11>
n="viscomm.cpxReIm"
N.66="label"*3x37<M>
n="Real input"
N.67="label"*48x36<M>
n="Factor of 2 compensates for loss
through the mixer"
N.68="label"*103x4
n="The Real response includes ripple caused by the presence of a double
frequency term (a LPF can be used to remove this)"
N.69="summingJunction"*64x34
N.70="wirePositioner"*34x36
N.71="plot"*17x56*215x29<M>
px="Time (sec)"
pax=0
pf=S
pb=1,-2
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=1,-1
pb.1=1,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.72="userFunction"*26x41#1,2<MUT11>
n="viscomm.cpxReIm"
N.73="userFunction"*60x51#1,2<MRUT11>
n="viscomm.cpxReIm"
N.74="wirePositioner"*10x60<M>
N.75="wirePositioner"*222x44<M>
N.76="plot"*22x50*215x29<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1,-1
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=2,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.77="wirePositioner"*230x37<M>
N.78="wirePositioner"*83x45<MR>
N.79="summingJunction"*155x39<M>
N.80="const"<pi/2>*135x44<M>
N.81="wirePositioner"*27x61
I.1.i1=7.o1
G.2=1,3,4,5,6,7,8,9,10,11,12,71,72,73,74,75,
I.2.o1=10.o1
I.2.o2=75.o1
f2.1.i=vT11
I.2.i1=13.o1
I.7.i1=11.o2
f8.1.o=vT11
f8.1.i=vT11
I.8.i1=2.i1
f8.2.i=vT11
I.8.i2=9.o1
f9.1.o=vT11
f9.1.i=vT11
I.9.i1=10.o1
f10.1.o=vT11
I.10.i1=1.o1
f11.1.i=vT11
I.11.i1=8.o1
f13.1.o=vT11
I.14.i1=27.o1
I.14.i2=69.o1
I.14.i3=28.o1
I.15.i1=22.o1
G.16=15,17,18,19,20,21,22,23,24,25,29,30,31,32,33,34,
I.16.o1=23.o2
I.16.i1=26.o1
I.19.i1=24.o2
I.22.i1=33.o1
f23.1.o=vT11
I.23.i1=15.o1
f24.1.i=vT11
I.24.i1=23.o1
f27.1.i=-
I.27.i1=2.o2
I.27.i2=13.o2
f28.1.i=-
I.28.i1=36.o1
I.28.i2=26.o2
I.29.i1=16.i1
I.29.i2=19.o1
I.30.i1=15.o1
I.31.i1=19.o1
I.31.i2=16.i1
I.32.i1=29.o2
I.33.i1=29.o1
I.33.i2=32.o1
I.34.i1=29.o1
I.34.i2=29.o2
f35.1.i=-
I.35.i1=16.o1
I.35.i2=81.o1
G.36=37,38,39,40,41,42,43,44,45,46,47,
I.36.o1=40.o2
I.36.i1=26.o1
f40.1.o=vT11
I.40.i1=47.o1
f41.1.i=vT11
I.41.i1=40.o1
I.43.i1=36.i1
I.43.i2=41.o2
I.44.i1=47.o1
I.45.i1=41.o2
I.45.i2=36.i1
I.46.i1=43.o1
I.46.i2=43.o2
I.47.i1=43.o1
I.47.i2=43.o2
I.53.i1=28.o1
I.53.i2=35.o1
I.55.i1=63.o1
G.56=55,57,58,59,60,61,62,63,64,65,66,67,76,77,78,79,80,
I.56.o1=65.o1
I.56.o2=77.o1
I.56.i1=26.o1
I.59.i1=56.i1
I.59.i2=60.o1
I.60.i1=65.o2
I.63.i1=59.o1
f64.1.o=vT11
I.64.i1=55.o1
f65.1.i=vT11
I.65.i1=64.o1
f69.1.i=-
I.69.i1=56.o2
I.69.i2=70.o1
I.70.i1=26.o2
I.71.i1=73.o1
I.71.i2=74.o1
f72.1.i=vT11
I.72.i1=2.i1
f73.1.i=vT11
I.73.i1=9.o1
I.74.i1=72.o1
I.75.i1=10.o2
I.76.i1=78.o1
I.76.i2=56.i1
I.77.i1=79.o1
I.78.i1=65.o1
I.79.i1=64.o2
I.79.i2=80.o1
I.81.i1=26.o2
cEOF
