; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=20
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=45
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=0
0
1
0
N.1="userFunction"*49x61#1,1<U>
n="viscomm.poly"
DP=80
DLF[6]=0
0
0
0
1
2
DLs[6]="0."
"0."
"0."
"0."
"1."
"2"
DLi[2]=1
2
N.2="userFunction"*31x35#2,2<U>
n="viscomm.type4pd"
DP=64
DLF[2]=0.8
0.2
DLs[2]="0.8"
"0.2"
N.3="and"*43x40<M>
N.4="and"*46x48<M>
N.5="not"*53x41<M>
N.6="not"*56x49<M>
N.7="not"*59x34<M>
N.8="and"*43x33<M>
N.9="not"*59x71<M>
N.10="and"*46x70<M>
N.11="not"*53x64<M>
N.12="not"*54x56<M>
N.13="and"*44x63<M>
N.14="and"*44x55<M>
N.15="and"*106x34#3,1<M>
N.16="not"*117x36<M>
N.17="not"*118x64<M>
N.18="and"*106x62#3,1<M>
N.19="wirePositioner"*81x29<MR>
N.20="not"*91x52<M>
N.21="and"*80x49#4,1<M>
N.22="wirePositioner"*79x77<MR>
N.23="variable"*121x52<M>
n="xxx"
N.24="variable"*26x52<M>
n="xxx"
N.25="userFunction"*97x29#1,1<MRU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.26="userFunction"*99x77#1,1<MRU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.27="userFunction"*105x52#1,1<MU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.28="userFunction"*25x44#1,1<MRU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.29="userFunction"*25x61#1,1<MRU>
n="viscomm.delay"
DP=96
DLI[1]=1
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]=0
0
0
N.30="Compound"*31x61#2,2<C>
n="Type 4
Equivalent  "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="userFunction"*52x3#1,1<U>
n="viscomm.poly"
DP=80
DLF[6]=0
0
0
0
1
2
DLs[6]="0."
"0."
"0."
"0."
"1."
"2."
DLi[2]=1
2
N.32="userFunction"*53x35#1,1<U>
n="viscomm.poly"
DP=80
DLF[6]=0
0
0
0
1
2
DLs[6]="0."
"0."
"0."
"0."
"1."
"2"
DLi[2]=1
2
N.33="plot"*63x3*84x25
pt="Input Clock Signals"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=4,-1
pbx=20,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=3,2
pb.1=1,-1
pb.2=0,-2
pb.3=-4,-4
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.34="userFunction"*5x25#0,1<U>
n="viscomm.pulses"
DP=120
DLF[5]=1
1
0
0.5
0
DLi[1]=1
DLF[1]=50
DLs[6]=0
0
0
0
0
0
N.35="not"*143x36<M>
N.36="not"*142x64<M>
N.37="plot"*63x29*84x25
pt="Type 4 PD Output"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=4,-1
pbx=20,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=3,2
pb.1=1,-1
pb.2=0,-2
pb.3=-4,-4
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.38="plot"*63x55*84x25
pt="Type 4 PD Output (equivalent)"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=4,-1
pbx=20,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=3,2
pb.1=1,-1
pb.2=0,-2
pb.3=-4,-4
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.39="label"*22x8<M>
n="EQUIVALENT CIRCUIT FOR TYPE 4 DETECTOR"
Ob=8454143
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.40="label"*2x2
n="TYPE 4 PHASE DETECTOR"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.41="label"*11x16
n="Bit rate= 3.21 Hz"
N.42="label"*3x69
n="This example illustrates the behavior of the Type 4
Phase Detector under a variety of input clock edge
relative timing conditions.

The equivalent logic circuit is also presented."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
N.43="userFunction"*9x19#1,2<U>
n="viscomm.randomSym"
DP=88
DLi[2]=2
0
DLF[3]=3.21
0
0.311526479750779
DLs[3]="2"
"3.21"
"0."
N.44="label"*32x43
n="Keep re-running the diagram
to see a different input pattern."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
N.45="label"*3x7
n="This block is usually followed by
a Charge Pump block."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
I.1.i1=30.o1
I.2.i1=43.o1
I.2.i2=34.o1
I.3.i1=7.o1
I.3.i2=6.o1
I.4.i1=28.o1
I.4.i2=24.o1
I.5.i1=3.o1
I.6.i1=4.o1
I.7.i1=8.o1
I.8.i1=19.o1
I.8.i2=30.i1
I.9.i1=10.o1
I.10.i1=30.i2
I.10.i2=22.o1
I.11.i1=13.o1
I.12.i1=14.o1
I.13.i1=12.o1
I.13.i2=9.o1
I.14.i1=24.o1
I.14.i2=29.o1
I.15.i1=7.o1
I.15.i2=5.o1
I.15.i3=20.o1
I.16.i1=15.o1
I.17.i1=18.o1
I.18.i1=20.o1
I.18.i2=11.o1
I.18.i3=9.o1
I.19.i1=25.o1
I.20.i1=21.o1
I.21.i1=7.o1
I.21.i2=5.o1
I.21.i3=11.o1
I.21.i4=9.o1
I.22.i1=26.o1
I.23.i1=27.o1
I.25.i1=16.o1
I.26.i1=17.o1
I.27.i1=20.o1
I.28.i1=5.o1
I.29.i1=11.o1
G.30=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,35,36,39,
I.30.o1=35.o1
I.30.o2=36.o1
f30.1.o=n"UP"
f30.2.o=n"DN"
f30.1.i=n"ref"
I.30.i1=43.o1
f30.2.i=n"in"
I.30.i2=34.o1
I.31.i1=43.o1
I.32.i1=2.o1
I.33.i1=31.o1
I.33.i2=34.o1
I.35.i1=16.o1
I.36.i1=17.o1
I.37.i3=32.o1
I.37.i4=2.o2
I.38.i3=1.o1
I.38.i4=30.o2
cEOF
