; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2001 Visual Solutions
POa="Eugene"
PV=4.500h
PS=0
PE=15
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=46
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=0
0
1
0
271
QLc[8]="4.5.28"
QLc[64]="TßãùÜÜqèñ¨åÅxuCåéw."
N.1="plot"*99x10*144x44
pt="Digital PLL vs. Analog PLL"
px="Time (sec)"
py="Radians"
pax=0
pf=S
pf=F
pb=5,-0.6
pbx=15,0
pbY=0,0
pbX=0,0
pc=4096
pm=10,0
pb.0=0,0
pb.1=0.6,-0.6
pL.1="Anolog PLL (Real)"
pb.2=5,0
pL.2="Digital PLL (Type 3 Detector)"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="userFunction"*5x44#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=1.9
1
30
0
DLi[1]=0
DLs[4]="1.9"
"1."
"30."
0
N.3="summingJunction"*73x44
N.4="Compound"*39x41#1,1<C>
n="Type 3 PD +
Charge Pump"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.5="label"*167x13<M>
n="VCO Output (Real)"
N.6="label"*233x44<M>
n="VCO Phase"
N.7="label"*28x10<M>
n="Phase Detector"
N.8="userFunction"*82x30#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=2
1
0
10
DLi[1]=1
DLs[4]="2."
"1."
"0."
"10."
N.9="userFunction"*54x29#1,2<MRUT11>
n="viscomm.cpxReIm"
N.10="label"*1x44<M>
n="Real input"
N.11="plot"*113x19*114x20<M>
px="Time (sec)"
pax=0
pf=S
pb=0.05,-0.07
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=0.05,-0.07
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.12="plot"*26x49*215x29<M>
px="Time (sec)"
pax=0
pf=S
pb=1,-1
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.13="plot"*113x1*114x16<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1.5,0
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=1,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.14="userFunction"*66x18#2,1<MU>
n="viscomm.chargePump"
DP=168
DLi[1]=0
DLF[7]=0.565685419932317
0.7071068
0.31831
10
0.3
62.5000234563542
2.50000008868747
DLi[1]=1
DLs[5]="0.188561806644106"
"0.7071068"
"0.31831"
"10."
"0.3"
N.15="label"*4x6
n="This examples compares a Type 3 Phase Detector + Charge Pump
realization to an analog 2nd order PLL."
Ob=8454143
Og=255
Of=-11,0,400,0,0,0,34,"Arial",0,2
N.16="label"*3x1
n="TYPE 3 PD PLL EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.17="label"*7x56
n="Settings for All PLLs
---------------------------
VCO Center Freq= 2 Hz
Loop Bandwidth= 0.3 Hz"
N.18="label"*61x31
n="Phase Error"
N.19="label"*5x24
n="Freq Offset= 0.1 Hz
Phase Offset= 30 deg"
N.20="userFunction"*72x21#1,1<MU>
n="viscomm.loop2Filter"
DP=168
DLi[1]=1
DLF[7]=0.570555513276601
0.7071
1
10
0.3
193.011886582269
2.46272149559298
DLi[1]=1
DLs[5]="1."
"0.7071"
"1."
"10."
"0.3"
N.21="Compound"*33x32#1,2<C>
n="Real PLL
 2nd Order"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.22="label"*167x13<M>
n="VCO Output (Real)"
N.23="label"*220x34<M>
n="VCO Phase"
N.24="*"*43x21<M>
N.25="gain"(-2)*60x33<MR>
N.26="label"*34x18<M>
n="Phase Detector"
N.27="label"*61x18<M>
n="Kd"
N.28="gain"(1)*59x22<M>
N.29="userFunction"*133x32#1,2<MRU>
n="viscomm.vco"
DP=128
DLF[4]=2
1
-90
10
DLi[1]=1
DLs[4]="2"
"1."
"-90"
"10."
N.30="userFunction"*111x31#1,2<MRUT11>
n="viscomm.cpxReIm"
N.31="label"*3x37<M>
n="Real input"
N.32="label"*48x36<M>
n="Factor of 2 compensates for loss
through the mixer"
N.33="label"*103x4
n="The Real response includes ripple caused by the presence of a double
frequency term (a LPF can be used to remove this)"
N.34="summingJunction"*64x34
N.35="wirePositioner"*34x36
N.36="plot"*22x50*215x29<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1,-1
pbx=15,0
pbY=0,0
pbX=0,0
pc=16384
pm=10,0
pb.0=2,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.37="wirePositioner"*230x37<M>
N.38="wirePositioner"*83x45<MR>
N.39="summingJunction"*155x39<M>
N.40="const"<pi/2>*135x44<M>
N.41="userFunction"*25x14#2,2<MU>
n="viscomm.type3pd"
DP=72
DLi[2]=1
0
DLF[2]=0.1
-0.1
DLs[3]="1"
"0.1"
"-0.1"
N.42="-X"*29x42<M>
N.43="label"*43x44<M>
n="Type 3 detector locks at 180 degrees, so flip output"
N.44="summingJunction"*116x41<M>
N.45="const"<0>*108x45<M>
N.46="label"*104x58
n="A Type 3 PLL ouput will lock at 180 degrees (pi) offset from the reference signal "
I.1.i2=34.o1
I.1.i3=3.o1
f3.1.i=-
I.3.i1=4.o1
I.3.i2=2.o2
G.4=5,6,7,8,9,10,11,12,13,14,41,42,43,44,45,
I.4.o1=44.o1
I.4.i1=2.o1
f8.1.o=vT11
I.8.i1=14.o1
f9.1.i=vT11
I.9.i1=8.o1
I.11.i1=14.o1
I.12.i1=42.o1
I.12.i2=4.i1
I.13.i2=41.o1
I.14.i1=41.o1
I.14.i2=41.o2
I.20.i1=28.o1
G.21=20,22,23,24,25,26,27,28,29,30,31,32,36,37,38,39,40,
I.21.o1=30.o1
I.21.o2=37.o1
I.21.i1=2.o1
I.24.i1=21.i1
I.24.i2=25.o1
I.25.i1=30.o2
I.28.i1=24.o1
f29.1.o=vT11
I.29.i1=20.o1
f30.1.i=vT11
I.30.i1=29.o1
f34.1.i=-
I.34.i1=21.o2
I.34.i2=35.o1
I.35.i1=2.o2
I.36.i1=38.o1
I.36.i2=21.i1
I.37.i1=39.o1
I.38.i1=30.o1
I.39.i1=29.o2
I.39.i2=40.o1
I.41.i1=4.i1
I.41.i2=9.o2
I.42.i1=9.o2
I.44.i1=8.o2
I.44.i2=45.o1
cEOF
