; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Eugene"
PV=4.500
PS=0
PE=4
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[4]=1
0
1
0
N.1="userFunction"*23x30#1,1<U>
n="viscomm.pulseShape"
DP=512
DLi[4]=20
1
0
1
DLF[4]=4
2
0.5
0.5
DLs[5]="20"
"4"
"2."
"0.5"
"0.5"
N.2="plot"*67x31*93x30
pt="Pulse Shape Output"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=2,-2
pbx=4,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2,-2
pL.0="Impulse Input"
pb.1=2,-2
pL.1="Rectangular Pulse Input (Inv. Sinc)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="userFunction"*2x16#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=5
0.2
0
DLi[6]=7
4
0
1
1
0
DLI[2]=137
31
DLs[6]="5"
"0."
"7"
"4"
"45"
"37"
N.4="*"*31x21
N.5="plot"*67x5*93x25
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-2
pbx=4,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,-2
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="userFunction"*41x26#1,1<U>
n="viscomm.pulseShape"
DP=512
DLi[4]=20
1
0
0
DLF[4]=4
2
0.5
0.5
DLs[5]="20"
"4"
"2."
"0.5"
"0.5"
N.7="label"*3x2
n="PULSE SHAPE EXAMPLE"
Ob=8454143
Og=255
Of=-16,0,400,0,1,0,34,"Arial",0,2
N.8="userFunction"*21x57#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=40
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="40"
"0."
0
N.9="label"*14x67
n="Filter has a span of 4 T.  At 20 samples per symbol, the filter length is 80 taps"
I.1.i1=3.o1
I.2.i1=1.o1
I.2.i3=6.o1
I.2.i8=8.o1
I.4.i1=3.o1
I.4.i2=3.o2
I.5.i1=3.o1
I.5.i2=4.o1
I.6.i1=4.o1
I.8.i1=3.o1
cEOF
